{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qbt3XjjxruEahoa5VWCqm",
      "type": "rectangle",
      "x": 2063.021141780825,
      "y": 591.0496601724147,
      "width": 73.96304962391561,
      "height": 68.78867989713962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "95GJv879vD2p5TbTKhb2H"
      ],
      "frameId": null,
      "index": "Zo",
      "roundness": null,
      "seed": 1452973298,
      "version": 755,
      "versionNonce": 423165873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439243042,
      "link": null,
      "locked": false
    },
    {
      "id": "5cVDYm5Xxia624Fz_StBs",
      "type": "rectangle",
      "x": 2073.1754574067686,
      "y": 582.7992787263355,
      "width": 73.96304962391561,
      "height": 68.78867989713962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "95GJv879vD2p5TbTKhb2H"
      ],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 2106584046,
      "version": 709,
      "versionNonce": 775938449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439243042,
      "link": null,
      "locked": false
    },
    {
      "id": "aqRc5wJkOgfrCvj7Jw5Ne",
      "type": "rectangle",
      "x": 2083.329773032712,
      "y": 573.914252553635,
      "width": 73.96304962391561,
      "height": 68.78867989713962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "95GJv879vD2p5TbTKhb2H"
      ],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 1992450162,
      "version": 715,
      "versionNonce": 667912049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439243042,
      "link": null,
      "locked": false
    },
    {
      "id": "wq3FUycSwYRYT6Ag4l7F5",
      "type": "rectangle",
      "x": 2094.118733385277,
      "y": 565.663871107556,
      "width": 73.96304962391561,
      "height": 68.78867989713962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "95GJv879vD2p5TbTKhb2H"
      ],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 577373234,
      "version": 672,
      "versionNonce": 3109201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439243042,
      "link": null,
      "locked": false
    },
    {
      "id": "U8ToMrio148OW_PfoY_2e",
      "type": "rectangle",
      "x": 1501.3646760259733,
      "y": 553.1079753638943,
      "width": 136.3493565300529,
      "height": 126.81051265758006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u9-uzJG6FFYrap-pFU5kn"
      ],
      "frameId": null,
      "index": "ZrV",
      "roundness": null,
      "seed": 1170408110,
      "version": 574,
      "versionNonce": 1630632113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439259778,
      "link": null,
      "locked": false
    },
    {
      "id": "zPkNMCaV1VWjkHk0D8E8j",
      "type": "rectangle",
      "x": 1508.8889282342311,
      "y": 545.5837231556362,
      "width": 136.3493565300529,
      "height": 126.81051265758006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u9-uzJG6FFYrap-pFU5kn"
      ],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1225280818,
      "version": 621,
      "versionNonce": 524576479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439259778,
      "link": null,
      "locked": false
    },
    {
      "id": "93kcNXxWXgpwXlN9G1wSV",
      "type": "rectangle",
      "x": 840.5818190094324,
      "y": 499.7511055885552,
      "width": 243,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1145087854,
      "version": 219,
      "versionNonce": 939046527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHV20uTMW7_qoBbREo5oH",
          "type": "arrow"
        }
      ],
      "updated": 1762439297034,
      "link": null,
      "locked": false
    },
    {
      "id": "VHV20uTMW7_qoBbREo5oH",
      "type": "arrow",
      "x": 1187.5335910226115,
      "y": 618.2429476275737,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1222218098,
      "version": 271,
      "versionNonce": 1495185617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439265265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UsVoevjLM1CFDM2HPmW2G",
        "focus": 0.9844565409096752,
        "gap": 23.81644780868188
      },
      "endBinding": {
        "elementId": "93kcNXxWXgpwXlN9G1wSV",
        "focus": 0.040241549183624145,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "K_qwFEM-7sGqcOEi5GVDN",
      "type": "rectangle",
      "x": 1189.1399141843694,
      "y": 323.5844389218886,
      "width": 206.66666666666674,
      "height": 578.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qXUKZDeHnsPUWKKogLv8s"
      ],
      "frameId": null,
      "index": "b0kG",
      "roundness": {
        "type": 3
      },
      "seed": 925971729,
      "version": 62,
      "versionNonce": 286190207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHV20uTMW7_qoBbREo5oH",
          "type": "arrow"
        }
      ],
      "updated": 1762439259778,
      "link": null,
      "locked": false
    },
    {
      "id": "GxNAlaHQBhSLIEuU5DWzW",
      "type": "rectangle",
      "x": 1204.4970570415123,
      "y": 336.79872463617426,
      "width": 175,
      "height": 266.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qXUKZDeHnsPUWKKogLv8s"
      ],
      "frameId": null,
      "index": "b0kV",
      "roundness": {
        "type": 3
      },
      "seed": 1422952447,
      "version": 70,
      "versionNonce": 166412959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8f1QitzglYHKFt_L-OqQH"
        }
      ],
      "updated": 1762439259778,
      "link": null,
      "locked": false
    },
    {
      "id": "8f1QitzglYHKFt_L-OqQH",
      "type": "text",
      "x": 1222.6970539897545,
      "y": 434.92372463617426,
      "width": 138.60000610351562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qXUKZDeHnsPUWKKogLv8s"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1733609009,
      "version": 66,
      "versionNonce": 1669889329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762439861807,
      "link": null,
      "locked": false,
      "text": "Conv.\n2 x 5 x 5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxNAlaHQBhSLIEuU5DWzW",
      "originalText": "Conv.\n2 x 5 x 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsVoevjLM1CFDM2HPmW2G",
      "type": "rectangle",
      "x": 1204.4970570415123,
      "y": 616.1737246361743,
      "width": 175,
      "height": 266.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qXUKZDeHnsPUWKKogLv8s"
      ],
      "frameId": null,
      "index": "b0lV",
      "roundness": {
        "type": 3
      },
      "seed": 78520657,
      "version": 93,
      "versionNonce": 835163839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MhsuEjUeq1HL6zJs9jEfe"
        },
        {
          "id": "VHV20uTMW7_qoBbREo5oH",
          "type": "arrow"
        }
      ],
      "updated": 1762439259778,
      "link": null,
      "locked": false
    },
    {
      "id": "MhsuEjUeq1HL6zJs9jEfe",
      "type": "text",
      "x": 1222.6970539897545,
      "y": 696.7987246361743,
      "width": 138.60000610351562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qXUKZDeHnsPUWKKogLv8s"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 309207729,
      "version": 73,
      "versionNonce": 366954111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762439861807,
      "link": null,
      "locked": false,
      "text": "Mise en\ncommun\nMax 2 x 2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsVoevjLM1CFDM2HPmW2G",
      "originalText": "Mise en commun\nMax 2 x 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scMQAus6jXQZ8stRuGSfT",
      "type": "rectangle",
      "x": 1750.796379939221,
      "y": 323.5844389218886,
      "width": 206.66666666666674,
      "height": 578.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M248A4xDoRY7TjoEfalWr"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1087257919,
      "version": 101,
      "versionNonce": 851524241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439259778,
      "link": null,
      "locked": false
    },
    {
      "id": "wCd-qYywhpTQTeIqcnbMw",
      "type": "rectangle",
      "x": 1766.1535227963636,
      "y": 336.79872463617414,
      "width": 175,
      "height": 266.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M248A4xDoRY7TjoEfalWr"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 330448223,
      "version": 109,
      "versionNonce": 616415345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90bq7iHHqxnDH8PoFuzWg"
        }
      ],
      "updated": 1762439259778,
      "link": null,
      "locked": false
    },
    {
      "id": "90bq7iHHqxnDH8PoFuzWg",
      "type": "text",
      "x": 1784.3535197446058,
      "y": 434.92372463617414,
      "width": 138.60000610351562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M248A4xDoRY7TjoEfalWr"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1180776831,
      "version": 111,
      "versionNonce": 2000543441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439861807,
      "link": null,
      "locked": false,
      "text": "Conv.\n4 x 7 x 7",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCd-qYywhpTQTeIqcnbMw",
      "originalText": "Conv.\n4 x 7 x 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPRNHonSXrYhCT38FKhJo",
      "type": "rectangle",
      "x": 1766.1535227963636,
      "y": 616.1737246361741,
      "width": 175,
      "height": 266.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M248A4xDoRY7TjoEfalWr"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 505131423,
      "version": 132,
      "versionNonce": 351177297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5MfaIhXQ4bgw1IO7F375"
        }
      ],
      "updated": 1762439259778,
      "link": null,
      "locked": false
    },
    {
      "id": "E5MfaIhXQ4bgw1IO7F375",
      "type": "text",
      "x": 1784.3535197446058,
      "y": 696.7987246361741,
      "width": 138.60000610351562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M248A4xDoRY7TjoEfalWr"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1678910911,
      "version": 112,
      "versionNonce": 992101087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439861808,
      "link": null,
      "locked": false,
      "text": "Mise en\ncommun\nMax 2 x 2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPRNHonSXrYhCT38FKhJo",
      "originalText": "Mise en commun\nMax 2 x 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cjgeTteHroX8ou0aX711",
      "type": "arrow",
      "x": 1499.7594770292008,
      "y": 617.7244296123646,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1927798047,
      "version": 289,
      "versionNonce": 1111687999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439269306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "oJmxykhKQMyCCOkIvDb-9",
      "type": "arrow",
      "x": 1749.7594770292008,
      "y": 618.9744296123646,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 433880959,
      "version": 304,
      "versionNonce": 117162879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439274337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "LwZxU0VfFTpalqRqPfxTC",
      "type": "arrow",
      "x": 2061.0094770292008,
      "y": 618.9744296123646,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1930571711,
      "version": 285,
      "versionNonce": 2049698143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439279472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "DWqtY7IN9nsasv2HEAdps",
      "type": "text",
      "x": 915.8818180226115,
      "y": 448.9744296123647,
      "width": 92.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1820421841,
      "version": 109,
      "versionNonce": 30982559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762439941405,
      "link": null,
      "locked": false,
      "text": "Entrée",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pevOHXdnE12Rvg0IY6C9X",
      "type": "rectangle",
      "x": 2270.3077050226116,
      "y": 571.7244296123647,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1040938719,
      "version": 64,
      "versionNonce": 1991793425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmISgDzQNXnYt-uYSp6fA"
        }
      ],
      "updated": 1762439756423,
      "link": null,
      "locked": false
    },
    {
      "id": "LmISgDzQNXnYt-uYSp6fA",
      "type": "text",
      "x": 2321.8077050226116,
      "y": 604.2244296123647,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1446188881,
      "version": 74,
      "versionNonce": 1105615711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762439861808,
      "link": null,
      "locked": false,
      "text": "Vect.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pevOHXdnE12Rvg0IY6C9X",
      "originalText": "Vect.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_EDZFCMMbpgmYETVVb78",
      "type": "arrow",
      "x": 2270.7594770292008,
      "y": 620.4744296123648,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 518760561,
      "version": 301,
      "versionNonce": 904378399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439410363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aGNjQ3Vs5FHQyT7Ra0ffi",
      "type": "rectangle",
      "x": 2552.533626689278,
      "y": 331.3077629456981,
      "width": 132.66666666666674,
      "height": 578.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YwFyzP-km5_dd5qGWTRB3"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1527863473,
      "version": 216,
      "versionNonce": 1615912977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lQ9XX3Ly6PsUceahhzmE"
        }
      ],
      "updated": 1762439402821,
      "link": null,
      "locked": false
    },
    {
      "id": "-lQ9XX3Ly6PsUceahhzmE",
      "type": "text",
      "x": 2572.6669592596722,
      "y": 585.4744296123647,
      "width": 92.4000015258789,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YwFyzP-km5_dd5qGWTRB3"
      ],
      "frameId": null,
      "index": "b0z8",
      "roundness": null,
      "seed": 789863377,
      "version": 85,
      "versionNonce": 231007217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762439861808,
      "link": null,
      "locked": false,
      "text": "2016 x\n256",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGNjQ3Vs5FHQyT7Ra0ffi",
      "originalText": "2016 x 256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DoP08jDhEuT4jkprrTjs",
      "type": "arrow",
      "x": 2552.2594770292008,
      "y": 620.4744296123646,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1931637489,
      "version": 310,
      "versionNonce": 1698410993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439414805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "oK7rsGqlAwYcnSCusTkAF",
      "type": "rectangle",
      "x": 2787.4262145259063,
      "y": 331.3077629456981,
      "width": 132.66666666666674,
      "height": 578.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hTMWQL0UCEyDMxMjXgh0i"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 175383967,
      "version": 251,
      "versionNonce": 1529515583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQsOkf_nS6GcWj-L_QSfY"
        }
      ],
      "updated": 1762439439453,
      "link": null,
      "locked": false
    },
    {
      "id": "gQsOkf_nS6GcWj-L_QSfY",
      "type": "text",
      "x": 2815.25954785924,
      "y": 585.4744296123647,
      "width": 77,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hTMWQL0UCEyDMxMjXgh0i"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 356260287,
      "version": 129,
      "versionNonce": 945293343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439861808,
      "link": null,
      "locked": false,
      "text": "256 x\n32",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oK7rsGqlAwYcnSCusTkAF",
      "originalText": "256 x 32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuloQGLxHPtsEATunJFZG",
      "type": "arrow",
      "x": 2787.152064865829,
      "y": 620.4744296123646,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1194363359,
      "version": 345,
      "versionNonce": 10308223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439439453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qTIQsol0SezRBqI60OBXR",
      "type": "rectangle",
      "x": 3022.0446530226113,
      "y": 493.4744296123647,
      "width": 52,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1711558751,
      "version": 88,
      "versionNonce": 931446801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762439473704,
      "link": null,
      "locked": false
    },
    {
      "id": "O19EBfq11-gwrROZ34sTG",
      "type": "arrow",
      "x": 3022.0446530292006,
      "y": 620.4744296123648,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1530077663,
      "version": 357,
      "versionNonce": 1270475583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439480738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "-InjKKbbyPqcHb45eLxd5",
      "type": "rectangle",
      "x": 3177.603046607592,
      "y": 331.3077629456981,
      "width": 132.66666666666674,
      "height": 578.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LlJM3gG9mBlOtNEgSbF1x"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 840469201,
      "version": 243,
      "versionNonce": 1683649969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Suxot5AqBrD3I3YNGlvSI"
        }
      ],
      "updated": 1762439497371,
      "link": null,
      "locked": false
    },
    {
      "id": "Suxot5AqBrD3I3YNGlvSI",
      "type": "text",
      "x": 3213.136380703865,
      "y": 585.4744296123647,
      "width": 61.599998474121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LlJM3gG9mBlOtNEgSbF1x"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 356583601,
      "version": 123,
      "versionNonce": 1221557041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439861808,
      "link": null,
      "locked": false,
      "text": "32 x\n256",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-InjKKbbyPqcHb45eLxd5",
      "originalText": "32 x 256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-eDKByRD_sPpWxiRUIxh",
      "type": "arrow",
      "x": 3177.3288969475147,
      "y": 620.4744296123646,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1583270545,
      "version": 337,
      "versionNonce": 1703640433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439497371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "FwGF4LWjkQlgWBIrE1vte",
      "type": "rectangle",
      "x": 3412.4956344442203,
      "y": 331.3077629456981,
      "width": 132.66666666666674,
      "height": 578.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p07RVYNU_Cx21KddHkrBx"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 640241777,
      "version": 278,
      "versionNonce": 1325180753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zd8BVo6U1jvC6lM2s0XKj"
        }
      ],
      "updated": 1762439497371,
      "link": null,
      "locked": false
    },
    {
      "id": "Zd8BVo6U1jvC6lM2s0XKj",
      "type": "text",
      "x": 3440.3289677775538,
      "y": 585.4744296123647,
      "width": 77,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p07RVYNU_Cx21KddHkrBx"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 40376913,
      "version": 167,
      "versionNonce": 516089983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439861808,
      "link": null,
      "locked": false,
      "text": "256 x\n2016",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwGF4LWjkQlgWBIrE1vte",
      "originalText": "256 x 2016",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGlnIXvu7zxrP0J-9CUh4",
      "type": "arrow",
      "x": 3412.221484784143,
      "y": 620.4744296123646,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1676847153,
      "version": 372,
      "versionNonce": 1699071761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439497371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "9YyV2fRGu1JPghdriH1b-",
      "type": "rectangle",
      "x": 3646.936450025906,
      "y": 574.4744296123647,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1126662417,
      "version": 97,
      "versionNonce": 298502111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZjthKXSbrd1AWbg9ozbG"
        }
      ],
      "updated": 1762439756423,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZjthKXSbrd1AWbg9ozbG",
      "type": "text",
      "x": 3667.6364469741484,
      "y": 589.4744296123647,
      "width": 138.60000610351562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 228013809,
      "version": 112,
      "versionNonce": 1690148049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439861808,
      "link": null,
      "locked": false,
      "text": "Remise en\nforme",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YyV2fRGu1JPghdriH1b-",
      "originalText": "Remise en forme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgKqmXJe8-VQGQxDGhBQK",
      "type": "arrow",
      "x": 3647.388222032495,
      "y": 623.2244296123647,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1079324881,
      "version": 334,
      "versionNonce": 966194449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439523356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hZFDFiCyT3w548e1GKMAQ",
      "type": "rectangle",
      "x": 3931.0775097908286,
      "y": 598.7729841962242,
      "width": 73.96304962391561,
      "height": 68.78867989713962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FFoYKSBati7v0gphtDQiL"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 91465329,
      "version": 809,
      "versionNonce": 1189034815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439550105,
      "link": null,
      "locked": false
    },
    {
      "id": "ybaSQDYqJmnS0JoR5pxmI",
      "type": "rectangle",
      "x": 3941.2318254167726,
      "y": 590.522602750145,
      "width": 73.96304962391561,
      "height": 68.78867989713962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FFoYKSBati7v0gphtDQiL"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1912057937,
      "version": 763,
      "versionNonce": 1794341727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439550105,
      "link": null,
      "locked": false
    },
    {
      "id": "ubYinFh6-kfz78xMlXjgn",
      "type": "rectangle",
      "x": 3951.3861410427166,
      "y": 581.6375765774447,
      "width": 73.96304962391561,
      "height": 68.78867989713962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FFoYKSBati7v0gphtDQiL"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 689929777,
      "version": 769,
      "versionNonce": 1590343551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439550105,
      "link": null,
      "locked": false
    },
    {
      "id": "0gs-wJjooKmGPwm5oYGhl",
      "type": "rectangle",
      "x": 3962.175101395281,
      "y": 573.3871951313655,
      "width": 73.96304962391561,
      "height": 68.78867989713962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FFoYKSBati7v0gphtDQiL"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 701665297,
      "version": 726,
      "versionNonce": 681930655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439550105,
      "link": null,
      "locked": false
    },
    {
      "id": "wnlBGZJmnbiTNpOvUxu5-",
      "type": "arrow",
      "x": 3929.0658450392043,
      "y": 626.6977536361743,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 705193457,
      "version": 339,
      "versionNonce": 850666431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439550105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "S47oCRsj92gE_q7uXS6Pr",
      "type": "rectangle",
      "x": 4141.138491150878,
      "y": 331.30776294569796,
      "width": 206.66666666666674,
      "height": 578.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pMSMyww49IMMLC4BjEGi"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 623706225,
      "version": 159,
      "versionNonce": 303842687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439567054,
      "link": null,
      "locked": false
    },
    {
      "id": "mpsuLmcrrZgeUdf0zcwod",
      "type": "rectangle",
      "x": 4156.495634008019,
      "y": 344.5220486599835,
      "width": 175,
      "height": 266.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pMSMyww49IMMLC4BjEGi"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1165347409,
      "version": 167,
      "versionNonce": 1452621215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYIVpjQQzh3UOoA7c4bMA"
        }
      ],
      "updated": 1762439567054,
      "link": null,
      "locked": false
    },
    {
      "id": "lYIVpjQQzh3UOoA7c4bMA",
      "type": "text",
      "x": 4174.695630956261,
      "y": 442.6470486599835,
      "width": 138.60000610351562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pMSMyww49IMMLC4BjEGi"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1506433073,
      "version": 175,
      "versionNonce": 273753311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439861808,
      "link": null,
      "locked": false,
      "text": "Déconv.\n2 x 7 x 7",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpsuLmcrrZgeUdf0zcwod",
      "originalText": "Déconv.\n2 x 7 x 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEGej4adBMCftBx5IvGsB",
      "type": "rectangle",
      "x": 4156.495634008019,
      "y": 623.8970486599835,
      "width": 175,
      "height": 266.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pMSMyww49IMMLC4BjEGi"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1947347473,
      "version": 190,
      "versionNonce": 535536095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFRiNcWsHn2hfeCrTd5ql"
        }
      ],
      "updated": 1762439567054,
      "link": null,
      "locked": false
    },
    {
      "id": "RFRiNcWsHn2hfeCrTd5ql",
      "type": "text",
      "x": 4182.395635533898,
      "y": 704.5220486599835,
      "width": 123.19999694824219,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pMSMyww49IMMLC4BjEGi"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2101657585,
      "version": 192,
      "versionNonce": 455248511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439874231,
      "link": null,
      "locked": false,
      "text": "Inter-\npolation\n2 x 2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEGej4adBMCftBx5IvGsB",
      "originalText": "Inter-\npolation\n2 x 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PDWc0tjpetwOE9N6lk8j",
      "type": "arrow",
      "x": 4140.101588240857,
      "y": 626.697753636174,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1399429585,
      "version": 362,
      "versionNonce": 631633439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439567054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Hk5DEkftlEWY_AA4iZdnr",
      "type": "rectangle",
      "x": 4699.318504150878,
      "y": 328.55776294569796,
      "width": 206.66666666666674,
      "height": 578.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dhyGWtQRKc3x3FD89Npwt"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 82860113,
      "version": 265,
      "versionNonce": 941033937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439698087,
      "link": null,
      "locked": false
    },
    {
      "id": "LwxSt_jmm2XY2_G0EZyGa",
      "type": "rectangle",
      "x": 4714.675647008019,
      "y": 341.7720486599835,
      "width": 175,
      "height": 266.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dhyGWtQRKc3x3FD89Npwt"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 650323505,
      "version": 273,
      "versionNonce": 1964484529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USHCEynaafSpO2VHQzvUx"
        }
      ],
      "updated": 1762439698087,
      "link": null,
      "locked": false
    },
    {
      "id": "USHCEynaafSpO2VHQzvUx",
      "type": "text",
      "x": 4732.875643956261,
      "y": 439.8970486599835,
      "width": 138.60000610351562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dhyGWtQRKc3x3FD89Npwt"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 79771665,
      "version": 289,
      "versionNonce": 1089486143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439861808,
      "link": null,
      "locked": false,
      "text": "Déconv.\n1 x 5 x 5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwxSt_jmm2XY2_G0EZyGa",
      "originalText": "Déconv.\n1 x 5 x 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W24TXMAb9YFcjKhPbuJFt",
      "type": "rectangle",
      "x": 4714.675647008019,
      "y": 621.1470486599835,
      "width": 175,
      "height": 266.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dhyGWtQRKc3x3FD89Npwt"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 14814705,
      "version": 298,
      "versionNonce": 919685055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emq8H--3OKWIVki-SpVwj"
        }
      ],
      "updated": 1762439881484,
      "link": null,
      "locked": false
    },
    {
      "id": "emq8H--3OKWIVki-SpVwj",
      "type": "text",
      "x": 4740.575648533898,
      "y": 701.7720486599835,
      "width": 123.19999694824219,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dhyGWtQRKc3x3FD89Npwt"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1378691025,
      "version": 300,
      "versionNonce": 1352811679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439887225,
      "link": null,
      "locked": false,
      "text": "Inter-\npolation\n2 x 2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W24TXMAb9YFcjKhPbuJFt",
      "originalText": "Inter-\npolation\n2 x 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oE7Ky6nj_CVP2LH6tnDYc",
      "type": "arrow",
      "x": 4698.2816012408575,
      "y": 623.947753636174,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1656358321,
      "version": 468,
      "versionNonce": 1073858353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439698087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "58xaZomlB3lr5Kfa5Up7j",
      "type": "rectangle",
      "x": 4454.871925158432,
      "y": 560.8312993877038,
      "width": 136.3493565300529,
      "height": 126.81051265758006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y6N0RxEf7G7bvwg4C8UPa"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 925215743,
      "version": 589,
      "versionNonce": 1393803519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439683373,
      "link": null,
      "locked": false
    },
    {
      "id": "MyETFPgnnabAwhPD_x728",
      "type": "rectangle",
      "x": 4462.39617736669,
      "y": 553.3070471794457,
      "width": 136.3493565300529,
      "height": 126.81051265758006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y6N0RxEf7G7bvwg4C8UPa"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 313381919,
      "version": 636,
      "versionNonce": 303122719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439683373,
      "link": null,
      "locked": false
    },
    {
      "id": "OQnCXpiNWlnf4Tk6rw7Fd",
      "type": "arrow",
      "x": 4453.266726161659,
      "y": 625.4477536361741,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 2000418879,
      "version": 304,
      "versionNonce": 73977151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439683373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "eqycFvIHRph_tigVgh37M",
      "type": "rectangle",
      "x": 5017.479308022612,
      "y": 499.7511059337935,
      "width": 243,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 101901375,
      "version": 259,
      "versionNonce": 1940902463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439732872,
      "link": null,
      "locked": false
    },
    {
      "id": "yejmG6uY9rlG99RtlJh6m",
      "type": "text",
      "x": 5092.779307035791,
      "y": 448.9744299576029,
      "width": 92.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 935986271,
      "version": 122,
      "versionNonce": 511669297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439903841,
      "link": null,
      "locked": false,
      "text": "Sortie",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sortie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b43Wqx4BrWLTgTJ6gj2my",
      "type": "arrow",
      "x": 5007.936942695869,
      "y": 626.6977536123647,
      "width": 101.95177201317915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 775166641,
      "version": 487,
      "versionNonce": 1720789585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439729187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95177201317915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ICxnTjySAGLhfh8T75dAa",
      "type": "text",
      "x": 3001.362541926338,
      "y": 448.974429945698,
      "width": 92.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1517934449,
      "version": 144,
      "versionNonce": 1691554929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762439930553,
      "link": null,
      "locked": false,
      "text": "Latent",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}