{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xzPyjTpQqR9bAOrPVuARi",
      "type": "rectangle",
      "x": 267,
      "y": 274.58333333333337,
      "width": 286,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 7191985,
      "version": 190,
      "versionNonce": 2020245983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tfwqaSKjJtkGcEUKwTHZW",
          "type": "arrow"
        }
      ],
      "updated": 1762433278620,
      "link": null,
      "locked": false
    },
    {
      "id": "vRT86rgT6T3xsGS01eSV6",
      "type": "rectangle",
      "x": 595.1333333333333,
      "y": 344.08333333333337,
      "width": 183,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 48552351,
      "version": 80,
      "versionNonce": 1408030239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sSVADaMcneiZQJJX97G1W"
        },
        {
          "id": "tfwqaSKjJtkGcEUKwTHZW",
          "type": "arrow"
        }
      ],
      "updated": 1762433278620,
      "link": null,
      "locked": false
    },
    {
      "id": "sSVADaMcneiZQJJX97G1W",
      "type": "text",
      "x": 615.1333333333333,
      "y": 372.08333333333337,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 18616785,
      "version": 69,
      "versionNonce": 912251871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762433233795,
      "link": null,
      "locked": false,
      "text": "Vectorisation",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRT86rgT6T3xsGS01eSV6",
      "originalText": "Vectorisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOhG_E2Lp5J1sxLwEXkdT",
      "type": "rectangle",
      "x": 820.2666666666667,
      "y": 173.08333333333337,
      "width": 172,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 561869585,
      "version": 80,
      "versionNonce": 1061573695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3FVbymvNy9LiHwgAAHMI"
        }
      ],
      "updated": 1762433233796,
      "link": null,
      "locked": false
    },
    {
      "id": "w3FVbymvNy9LiHwgAAHMI",
      "type": "text",
      "x": 840.2666666666667,
      "y": 372.08333333333337,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 145315711,
      "version": 19,
      "versionNonce": 1137946655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762433233796,
      "link": null,
      "locked": false,
      "text": "11352 x 2048",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOhG_E2Lp5J1sxLwEXkdT",
      "originalText": "11352 x 2048",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoszSnrsw06qPusX6mN_x",
      "type": "rectangle",
      "x": 1034.4,
      "y": 262.58333333333337,
      "width": 172,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1285704529,
      "version": 156,
      "versionNonce": 640030847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHPars_q7vfP1wp7VeZM8"
        }
      ],
      "updated": 1762433288732,
      "link": null,
      "locked": false
    },
    {
      "id": "oHPars_q7vfP1wp7VeZM8",
      "type": "text",
      "x": 1065.4,
      "y": 372.08333333333337,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 700365105,
      "version": 105,
      "versionNonce": 1229255409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433288732,
      "link": null,
      "locked": false,
      "text": "2048 x 256",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoszSnrsw06qPusX6mN_x",
      "originalText": "2048 x 256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmW55vjykoZjrdePQXfPF",
      "type": "rectangle",
      "x": 1248.5333333333333,
      "y": 337.58333333333337,
      "width": 172,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1036559665,
      "version": 221,
      "versionNonce": 642170047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETm2Sn3pyHuUvSHtE3K3Y"
        }
      ],
      "updated": 1762433233796,
      "link": null,
      "locked": false
    },
    {
      "id": "ETm2Sn3pyHuUvSHtE3K3Y",
      "type": "text",
      "x": 1290.5333333333333,
      "y": 372.08333333333337,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1019139857,
      "version": 178,
      "versionNonce": 953624735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433233796,
      "link": null,
      "locked": false,
      "text": "256 x 32",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmW55vjykoZjrdePQXfPF",
      "originalText": "256 x 32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaQWIZy8HDTkCopCgvZtl",
      "type": "rectangle",
      "x": 1462.6666666666665,
      "y": 233.08333333333337,
      "width": 40.999999999999986,
      "height": 302.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1560383281,
      "version": 271,
      "versionNonce": 717860575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433253772,
      "link": null,
      "locked": false
    },
    {
      "id": "pESFB1C6fVLDI7P7H1nuP",
      "type": "rectangle",
      "x": 1545.7999999999997,
      "y": 337.58333333333337,
      "width": 172,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1902766687,
      "version": 239,
      "versionNonce": 1041916191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfUHwxHCvwH70I7FZ0gfB"
        }
      ],
      "updated": 1762433233796,
      "link": null,
      "locked": false
    },
    {
      "id": "nfUHwxHCvwH70I7FZ0gfB",
      "type": "text",
      "x": 1587.7999999999997,
      "y": 372.08333333333337,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1251690111,
      "version": 204,
      "versionNonce": 1348458751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433233796,
      "link": null,
      "locked": false,
      "text": "32 x 256",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pESFB1C6fVLDI7P7H1nuP",
      "originalText": "32 x 256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfhJmvZZoGIPNVlcRPh4U",
      "type": "rectangle",
      "x": 1759.933333333333,
      "y": 262.58333333333337,
      "width": 172,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1005382225,
      "version": 179,
      "versionNonce": 69068127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mUSF4tiLpGmb0APxYeH8Y"
        }
      ],
      "updated": 1762433233796,
      "link": null,
      "locked": false
    },
    {
      "id": "mUSF4tiLpGmb0APxYeH8Y",
      "type": "text",
      "x": 1790.933333333333,
      "y": 372.08333333333337,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 878540849,
      "version": 138,
      "versionNonce": 2140071231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433233796,
      "link": null,
      "locked": false,
      "text": "256 x 2048",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfhJmvZZoGIPNVlcRPh4U",
      "originalText": "256 x 2048",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQztbLkYu0TvbP-VFu7YG",
      "type": "rectangle",
      "x": 1974.0666666666662,
      "y": 173.08333333333343,
      "width": 172,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 2069492689,
      "version": 105,
      "versionNonce": 1438472607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BnR62dsAhzJk1zII28FXA"
        }
      ],
      "updated": 1762433233796,
      "link": null,
      "locked": false
    },
    {
      "id": "BnR62dsAhzJk1zII28FXA",
      "type": "text",
      "x": 1994.0666666666662,
      "y": 372.0833333333334,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1684885937,
      "version": 58,
      "versionNonce": 2065162623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433233796,
      "link": null,
      "locked": false,
      "text": "2048 x 11352",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQztbLkYu0TvbP-VFu7YG",
      "originalText": "2048 x 11352",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujOy9I9YnIndEe7T2oiQQ",
      "type": "rectangle",
      "x": 2188.2,
      "y": 344.08333333333337,
      "width": 183,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1669913695,
      "version": 99,
      "versionNonce": 280804831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHkfds5kD9ObFcrafNFQ8"
        }
      ],
      "updated": 1762433233796,
      "link": null,
      "locked": false
    },
    {
      "id": "DHkfds5kD9ObFcrafNFQ8",
      "type": "text",
      "x": 2197.2,
      "y": 372.08333333333337,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1074526335,
      "version": 104,
      "versionNonce": 155110847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433233796,
      "link": null,
      "locked": false,
      "text": "Remise en forme",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujOy9I9YnIndEe7T2oiQQ",
      "originalText": "Remise en forme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcHfaLiZKnEWdIzZTGrRv",
      "type": "rectangle",
      "x": 2413.333333333333,
      "y": 274.58333333333337,
      "width": 286,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1914360191,
      "version": 217,
      "versionNonce": 1122173713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433249661,
      "link": null,
      "locked": false
    },
    {
      "id": "tfwqaSKjJtkGcEUKwTHZW",
      "type": "arrow",
      "x": 553.0000000000002,
      "y": 384.6666666666669,
      "width": 41.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1978267761,
      "version": 44,
      "versionNonce": 1688006143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762433278620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xzPyjTpQqR9bAOrPVuARi",
        "focus": 0.0007575757575777771,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vRT86rgT6T3xsGS01eSV6",
        "focus": -0.0020576131687288298,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2e-FQIwNWZg0V_Nmtp931",
      "type": "arrow",
      "x": 777.166666666667,
      "y": 384.6666666666669,
      "width": 41.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 118206161,
      "version": 55,
      "versionNonce": 1090817425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433284578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uh8ydSkFRKo7DtOdvq-mE",
      "type": "arrow",
      "x": 992.7333336666668,
      "y": 384.5833326666669,
      "width": 41.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1782731999,
      "version": 55,
      "versionNonce": 501848607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433291594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCQjF3qk-O1re3wiIkYDX",
      "type": "arrow",
      "x": 1206.8666663333336,
      "y": 384.6666670000002,
      "width": 41.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1974991633,
      "version": 61,
      "versionNonce": 1029126417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433294212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RRQRmg39STj-y1BqUcCoj",
      "type": "arrow",
      "x": 1421,
      "y": 384.6666670000003,
      "width": 41.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1105561791,
      "version": 71,
      "versionNonce": 1005328383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433297594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJzLDH-XpHROaGxOGGyxG",
      "type": "arrow",
      "x": 1504.1333336666667,
      "y": 384.583332666667,
      "width": 41.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1803453535,
      "version": 79,
      "versionNonce": 706018463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433301844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nu8XdhC6xU-GwbF6QfxRQ",
      "type": "arrow",
      "x": 1718.2666666666667,
      "y": 384.6666670000002,
      "width": 41.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 44474513,
      "version": 71,
      "versionNonce": 1002376529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433305127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h0TwzbFY3N1h7qNP6xq2c",
      "type": "arrow",
      "x": 1932.4000003333338,
      "y": 384.5833333333337,
      "width": 41.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 666052735,
      "version": 76,
      "versionNonce": 1453969503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433307913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VisY9uQLhS_ugFA7o9gZM",
      "type": "arrow",
      "x": 2146.066666666667,
      "y": 384.66666666666697,
      "width": 41.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 650434769,
      "version": 78,
      "versionNonce": 46109361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433310762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmbCDv0Oa0Fp-fzVoKU05",
      "type": "arrow",
      "x": 2371.666666666667,
      "y": 384.5833333333335,
      "width": 41.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 814810431,
      "version": 69,
      "versionNonce": 180664383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433313544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CexzG27umaUpIrd880HiF",
      "type": "text",
      "x": 324.1666666666669,
      "y": 208.08333333333354,
      "width": 171.66666666666663,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 993326207,
      "version": 49,
      "versionNonce": 1323686993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762433330244,
      "link": null,
      "locked": false,
      "text": "Entrée",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrée",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VQE0k1QEBgBamcZUMGJhO",
      "type": "text",
      "x": 2470.4999993333336,
      "y": 208.0833326666669,
      "width": 171.66666666666663,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 784140721,
      "version": 71,
      "versionNonce": 1922222289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433340868,
      "link": null,
      "locked": false,
      "text": "Sortie",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sortie",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zIuO2BABbHaO3kptXoG4d",
      "type": "text",
      "x": 1397.3333340000001,
      "y": 183.08333300000018,
      "width": 171.66666666666663,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 2129252671,
      "version": 68,
      "versionNonce": 1589971935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762433350306,
      "link": null,
      "locked": false,
      "text": "Latent",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}