{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pLWDtpmpugbkg4KBRhLwa",
      "type": "rectangle",
      "x": 525.3449518269229,
      "y": 389.35176622473466,
      "width": 356,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 438812337,
      "version": 120,
      "versionNonce": 919893215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqRcQ3f-jj0Cs1m0LPgm_"
        }
      ],
      "updated": 1762440515286,
      "link": null,
      "locked": false
    },
    {
      "id": "xqRcQ3f-jj0Cs1m0LPgm_",
      "type": "text",
      "x": 653.8449518269229,
      "y": 450.85176622473466,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": null,
      "seed": 889424561,
      "version": 35,
      "versionNonce": 2124674385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762440539293,
      "link": null,
      "locked": false,
      "text": "Attention\nmono-tête\nF = 128",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLWDtpmpugbkg4KBRhLwa",
      "originalText": "Attention\nmono-tête\nF = 128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54aY0cR9Z3IRrxzcKn63J",
      "type": "text",
      "x": 548.3449518269229,
      "y": 435.35176622473466,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 445901841,
      "version": 12,
      "versionNonce": 795525247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762440539293,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ebKV_r695hwd3v9XDgDp",
      "type": "text",
      "x": 548.3449518269229,
      "y": 506.85176622473466,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 637530879,
      "version": 34,
      "versionNonce": 1737196209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440539293,
      "link": null,
      "locked": false,
      "text": "KV",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jJa4FfhNyWxTEeVQcxny",
      "type": "text",
      "x": 389.02043232692284,
      "y": 435.8517662247347,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 827310673,
      "version": 297,
      "versionNonce": 1498182463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-tzU_uRYK-JDJ2V9aXSF",
          "type": "arrow"
        }
      ],
      "updated": 1762440751254,
      "link": null,
      "locked": false,
      "text": "Latent",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-tzU_uRYK-JDJ2V9aXSF",
      "type": "arrow",
      "x": 460.66947132692286,
      "y": 446.75673922473464,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 665145393,
      "version": 701,
      "versionNonce": 474057695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440761111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jJa4FfhNyWxTEeVQcxny",
        "focus": -0.127602160000003,
        "gap": 5.649039000000016
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HSJ1SiZ_R5K3Z44gG-JBl",
      "type": "text",
      "x": 389.02043232692284,
      "y": 505.85176622473466,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1682280927,
      "version": 296,
      "versionNonce": 1292023807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_RsPM32rJB9KxYgGUiR8",
          "type": "arrow"
        }
      ],
      "updated": 1762440761112,
      "link": null,
      "locked": false,
      "text": "Entrée",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_RsPM32rJB9KxYgGUiR8",
      "type": "arrow",
      "x": 460.6694713269228,
      "y": 518.7667005775204,
      "width": 63.837740250000024,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1117126143,
      "version": 704,
      "versionNonce": 17391647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440761112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.837740250000024,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HSJ1SiZ_R5K3Z44gG-JBl",
        "focus": 0.03319474822285938,
        "gap": 5.649038999999959
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hK8Ti18cwKsWlffpllPor",
      "type": "rectangle",
      "x": 1051.6923078269228,
      "y": 432.35176622473466,
      "width": 192,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 137372209,
      "version": 92,
      "versionNonce": 631778801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-p-8uMWweP-t0aVPLfYE5"
        },
        {
          "id": "3Mv-OEpcfybMpgQ6DLiq7",
          "type": "arrow"
        }
      ],
      "updated": 1762440787294,
      "link": null,
      "locked": false
    },
    {
      "id": "-p-8uMWweP-t0aVPLfYE5",
      "type": "text",
      "x": 1114.6923078269228,
      "y": 463.35176622473466,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2077870143,
      "version": 76,
      "versionNonce": 1787317649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762440628249,
      "link": null,
      "locked": false,
      "text": "MLP\nH = 32",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hK8Ti18cwKsWlffpllPor",
      "originalText": "MLP\nH = 32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3cliyjYcvPJfphCmgLav",
      "type": "ellipse",
      "x": 941.5186298269226,
      "y": 463.85176622473466,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1870181407,
      "version": 585,
      "versionNonce": 1305912799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npcAZ4FLytlxRDzc87jO3"
        },
        {
          "id": "853ZixadgTgIAmnoUyryy",
          "type": "arrow"
        }
      ],
      "updated": 1762440678309,
      "link": null,
      "locked": false
    },
    {
      "id": "npcAZ4FLytlxRDzc87jO3",
      "type": "text",
      "x": 960.8409602972589,
      "y": 476.0276500856642,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 933943359,
      "version": 553,
      "versionNonce": 783625727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440625215,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3cliyjYcvPJfphCmgLav",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rlu-ONG5u_jBbPu96ylsv",
      "type": "arrow",
      "x": 487.84495182692285,
      "y": 445.7203677649522,
      "width": 477,
      "height": 98.28325555681243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1743207519,
      "version": 927,
      "versionNonce": 584851537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440665732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -79.3690079371492
        ],
        [
          415.9999999999998,
          -71.68627658783385
        ],
        [
          477,
          18.91424761966323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "853ZixadgTgIAmnoUyryy",
      "type": "arrow",
      "x": 881.3449515769229,
      "y": 488.5028402247347,
      "width": 60.00000024999997,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 32469439,
      "version": 736,
      "versionNonce": 1524945265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440678581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.00000024999997,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H3cliyjYcvPJfphCmgLav",
        "focus": -0.006166285714282742,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N95RqA8fWeghZzxUclDcn",
      "type": "arrow",
      "x": 991.5186297019227,
      "y": 488.50284022473477,
      "width": 60.00000024999997,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1526209151,
      "version": 749,
      "versionNonce": 1879127039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440683064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.00000024999997,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JrJvdDK1qxuFOUCFsh0Xl",
      "type": "rectangle",
      "x": 1391.0168275769229,
      "y": 359.1759167472462,
      "width": 356,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 2058254335,
      "version": 206,
      "versionNonce": 351777777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePVyFXa5TEx2R8MCLKJQu"
        }
      ],
      "updated": 1762440775702,
      "link": null,
      "locked": false
    },
    {
      "id": "ePVyFXa5TEx2R8MCLKJQu",
      "type": "text",
      "x": 1519.5168275769229,
      "y": 420.6759167472462,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 54337567,
      "version": 126,
      "versionNonce": 301149791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440970371,
      "link": null,
      "locked": false,
      "text": "Attention\nmono-tête\nF = 32",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrJvdDK1qxuFOUCFsh0Xl",
      "originalText": "Attention\nmono-tête\nF = 32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HbTiDKiMNzwso5PrPAYD",
      "type": "text",
      "x": 1414.0168275769229,
      "y": 405.1759167472462,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 805422143,
      "version": 98,
      "versionNonce": 2115906481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440775702,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z89zXprLFyBy6ClRMRv2B",
      "type": "text",
      "x": 1414.0168275769229,
      "y": 476.6759167472462,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 14476383,
      "version": 120,
      "versionNonce": 362778001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440775702,
      "link": null,
      "locked": false,
      "text": "KV",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WF8usFnMMuXHp7AE7k1u_",
      "type": "text",
      "x": 1270.2409860769228,
      "y": 334.17591674724633,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 631177343,
      "version": 431,
      "versionNonce": 2104522737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mmVQvOzUGZHfsPhQvRtUN",
          "type": "arrow"
        }
      ],
      "updated": 1762440887350,
      "link": null,
      "locked": false,
      "text": "Requête",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requête",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmVQvOzUGZHfsPhQvRtUN",
      "type": "arrow",
      "x": 1312.948229075443,
      "y": 369.08088974724626,
      "width": 75.3931180014801,
      "height": 47.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 563359,
      "version": 869,
      "versionNonce": 1781919665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440887448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.646722751479956,
          40.2708764774884
        ],
        [
          75.3931180014801,
          47.49999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WF8usFnMMuXHp7AE7k1u_",
        "focus": 0.1507533425600709,
        "gap": 9.904972999999927
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Mv-OEpcfybMpgQ6DLiq7",
      "type": "arrow",
      "x": 1245.0949518269229,
      "y": 488.59085110003184,
      "width": 145.0841355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 579091679,
      "version": 850,
      "versionNonce": 707172799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440787589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.0841355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hK8Ti18cwKsWlffpllPor",
        "focus": 0.0042693727731619195,
        "gap": 1.4026440000000093
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "inZ1OT_yGfQ-65Fy9hlxM",
      "type": "rectangle",
      "x": 1807.0168275769229,
      "y": 397.1830187472462,
      "width": 192,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 969361663,
      "version": 203,
      "versionNonce": 536329489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QS-qA_Y41CW3DyR77tI2W"
        }
      ],
      "updated": 1762440775702,
      "link": null,
      "locked": false
    },
    {
      "id": "QS-qA_Y41CW3DyR77tI2W",
      "type": "text",
      "x": 1864.5168275769229,
      "y": 428.1830187472462,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1762906399,
      "version": 195,
      "versionNonce": 692956049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440836238,
      "link": null,
      "locked": false,
      "text": "MLP\nH = 516",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inZ1OT_yGfQ-65Fy9hlxM",
      "originalText": "MLP\nH = 516",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCmUqVcVKZXtmyzDLBQWG",
      "type": "arrow",
      "x": 1747.016827326923,
      "y": 458.3269907472462,
      "width": 60.00000024999997,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1082050975,
      "version": 846,
      "versionNonce": 457600209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440775702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.00000024999997,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4QOavew5yMLVArnoZx59n",
      "type": "rectangle",
      "x": 470.09495182692285,
      "y": 334.35176622473466,
      "width": 791.25,
      "height": 268.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 86728543,
      "version": 164,
      "versionNonce": 1027962079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762440826902,
      "link": null,
      "locked": false
    },
    {
      "id": "2Wr8ab6hA2-DXOTOp3dbc",
      "type": "text",
      "x": 1155.6923078269228,
      "y": 562.3517662247347,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1380326975,
      "version": 87,
      "versionNonce": 887085407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762440865917,
      "link": null,
      "locked": false,
      "text": "Encodeur",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encodeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHXM0Lkw996xK8DptvaMQ",
      "type": "rectangle",
      "x": 1356.1370198269228,
      "y": 334.35176622473466,
      "width": 671.2500000000002,
      "height": 268.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1726263775,
      "version": 280,
      "versionNonce": 171944319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440900281,
      "link": null,
      "locked": false
    },
    {
      "id": "KPeXiw4spYXRg051lAdtJ",
      "type": "text",
      "x": 1923.5168278269227,
      "y": 559.8517662247347,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1824249919,
      "version": 155,
      "versionNonce": 491686929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440943818,
      "link": null,
      "locked": false,
      "text": "Décodeur",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Décodeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdRfOA-ovDhOBV-P3qP_Z",
      "type": "arrow",
      "x": 1999.0168277019227,
      "y": 453.1830192247347,
      "width": 60.00000024999997,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 831984447,
      "version": 877,
      "versionNonce": 1956432639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440921665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.00000024999997,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZYlf8N4l5_CL1R8BUbg9l",
      "type": "text",
      "x": 2067.0949518269226,
      "y": 441.85176622473466,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1716441617,
      "version": 327,
      "versionNonce": 727571377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440933801,
      "link": null,
      "locked": false,
      "text": "Sortie",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sortie",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}