{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gUWE0Q1doysoKQqFHfllY",
      "type": "ellipse",
      "x": 373.93269230769204,
      "y": 77,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IG",
      "roundness": {
        "type": 2
      },
      "seed": 508462161,
      "version": 300,
      "versionNonce": 821669023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMSIXjDi1ASSJh26eSbVD"
        },
        {
          "id": "m83YJMmU_3QNmlO_-YZA9",
          "type": "arrow"
        }
      ],
      "updated": 1762430411341,
      "link": null,
      "locked": false
    },
    {
      "id": "LMSIXjDi1ASSJh26eSbVD",
      "type": "text",
      "x": 399.5123820909091,
      "y": 94.14034995499685,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 411460959,
      "version": 280,
      "versionNonce": 909914321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430411341,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUWE0Q1doysoKQqFHfllY",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-IYRj7AOgQG71macSaj1",
      "type": "line",
      "x": 552.6057692307692,
      "y": 74.07692307692307,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWVVRZePhDiHBszCl9Qjj"
      ],
      "frameId": null,
      "index": "b0Il",
      "roundness": {
        "type": 2
      },
      "seed": 1962406129,
      "version": 356,
      "versionNonce": 2138620095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430411341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wFn8sYDZDsDNIJOQNj9Vo",
      "type": "line",
      "x": 553.375,
      "y": 142.9230769230769,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWVVRZePhDiHBszCl9Qjj"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 261590815,
      "version": 398,
      "versionNonce": 1644162737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430411341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wvU9Znmp9bZ__4Z8LU7sQ",
      "type": "line",
      "x": 553.1442307692307,
      "y": 73.84615384615384,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWVVRZePhDiHBszCl9Qjj"
      ],
      "frameId": null,
      "index": "b0JD",
      "roundness": {
        "type": 2
      },
      "seed": 2111745617,
      "version": 328,
      "versionNonce": 826298591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430411341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e0osMV2gjrU0iHkNW0Tho",
      "type": "text",
      "x": 565.451923076923,
      "y": 96.92307692307693,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWVVRZePhDiHBszCl9Qjj"
      ],
      "frameId": null,
      "index": "b0JQ",
      "roundness": null,
      "seed": 764196913,
      "version": 322,
      "versionNonce": 1045491857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m83YJMmU_3QNmlO_-YZA9",
          "type": "arrow"
        }
      ],
      "updated": 1762430411341,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m83YJMmU_3QNmlO_-YZA9",
      "type": "arrow",
      "x": 436.8830378357168,
      "y": 108.19844110803413,
      "width": 114.39580831812918,
      "height": 0.7107291163957257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Jd",
      "roundness": {
        "type": 2
      },
      "seed": 766049087,
      "version": 932,
      "versionNonce": 1071701247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430411341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.39580831812918,
          -0.7107291163957257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUWE0Q1doysoKQqFHfllY",
        "focus": 0.06388612848569072,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e0osMV2gjrU0iHkNW0Tho",
        "focus": 0.16415857902624512,
        "gap": 14.17307692307702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P73O7hj3bXeE0pW7Z05cj",
      "type": "ellipse",
      "x": 373.93269230769204,
      "y": 167.76923076923083,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0Jp",
      "roundness": {
        "type": 2
      },
      "seed": 161144497,
      "version": 307,
      "versionNonce": 2110479039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wj6NyaGNO2yZx2FcxqMGG"
        },
        {
          "id": "qUNUx8AEdDyDzT2VqC7F4",
          "type": "arrow"
        }
      ],
      "updated": 1762430391168,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj6NyaGNO2yZx2FcxqMGG",
      "type": "text",
      "x": 399.5123820909091,
      "y": 184.90958072422768,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0Jt",
      "roundness": null,
      "seed": 353230993,
      "version": 289,
      "versionNonce": 865250741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P73O7hj3bXeE0pW7Z05cj",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TAoKLhKDwetnlOxqV86m",
      "type": "line",
      "x": 552.6057692307692,
      "y": 164.84615384615392,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0Jx",
      "roundness": {
        "type": 2
      },
      "seed": 579184241,
      "version": 363,
      "versionNonce": 546450901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OJzEScy6Mza2BIy4kgrRY",
      "type": "line",
      "x": 553.3749999999999,
      "y": 233.69230769230774,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 482979921,
      "version": 405,
      "versionNonce": 370649909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IJwrpWlS8bYWl2GjbNZle",
      "type": "line",
      "x": 553.1442307692306,
      "y": 164.61538461538464,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0KV",
      "roundness": {
        "type": 2
      },
      "seed": 699498033,
      "version": 334,
      "versionNonce": 751205525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lA89B87g9JYofVvC2HnQ2",
      "type": "text",
      "x": 566.2211538461538,
      "y": 187.69230769230774,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1210355729,
      "version": 330,
      "versionNonce": 475275765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUNUx8AEdDyDzT2VqC7F4",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUNUx8AEdDyDzT2VqC7F4",
      "type": "arrow",
      "x": 436.882721437584,
      "y": 198.97307030018533,
      "width": 115.16535548549291,
      "height": 0.6980329199452058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 773481969,
      "version": 956,
      "versionNonce": 783592955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.16535548549291,
          -0.6980329199452058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P73O7hj3bXeE0pW7Z05cj",
        "focus": 0.0639147032405295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lA89B87g9JYofVvC2HnQ2",
        "focus": 0.1624875829319048,
        "gap": 14.173076923076906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lXRx6Vv0H0wuT8vdlSSp3",
      "type": "ellipse",
      "x": 694.6923076923076,
      "y": 129.92307692307693,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 699542449,
      "version": 542,
      "versionNonce": 243169909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uyp6Bw5jm_mNoqRUgjrRZ"
        },
        {
          "id": "GfS-ZN_UyH-dvgxBerA5W",
          "type": "arrow"
        },
        {
          "id": "60p7EDn8CqoBLgvr9IjCw",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false
    },
    {
      "id": "Uyp6Bw5jm_mNoqRUgjrRZ",
      "type": "text",
      "x": 714.0146381626439,
      "y": 142.09896078400652,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 583953759,
      "version": 512,
      "versionNonce": 1712415701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXRx6Vv0H0wuT8vdlSSp3",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCSZkXRVQGDKuN2awezYb",
      "type": "arrow",
      "x": 609.3076923076922,
      "y": 109.92307692307693,
      "width": 111.05384615384617,
      "height": 19.615548504728736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 489097777,
      "version": 511,
      "versionNonce": 946877077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.46153846153845,
          1.5384615384615472
        ],
        [
          111.05384615384617,
          19.615548504728736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GfS-ZN_UyH-dvgxBerA5W",
      "type": "arrow",
      "x": 609.3076923076922,
      "y": 200.69230769230774,
      "width": 111.53846153846155,
      "height": 21.538461538461547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1929965105,
      "version": 649,
      "versionNonce": 1253346267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.23076923076928,
          -3.0769230769230944
        ],
        [
          111.53846153846155,
          -21.538461538461547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XvlFxCZPO2NIyaLcdEF5Y",
        "focus": 0,
        "gap": 10.653846153846075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "60p7EDn8CqoBLgvr9IjCw",
      "type": "arrow",
      "x": 745.6290452730918,
      "y": 156.20085302264982,
      "width": 42.90941626536949,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1672201663,
      "version": 905,
      "versionNonce": 596369745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430402398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.90941626536949,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXRx6Vv0H0wuT8vdlSSp3",
        "focus": 0.07256228977848025,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XvlFxCZPO2NIyaLcdEF5Y",
      "type": "text",
      "x": 699.1923076923076,
      "y": 176.0769230769231,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 941749279,
      "version": 288,
      "versionNonce": 1758714933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfS-ZN_UyH-dvgxBerA5W",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QkP-LEIG5kqAwLMS9oEN",
      "type": "rectangle",
      "x": 508.5384615384615,
      "y": 57.61538461538464,
      "width": 364.0769230769233,
      "height": 187.69230769230768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 886979345,
      "version": 465,
      "versionNonce": 1638781695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430429730,
      "link": null,
      "locked": false
    },
    {
      "id": "-tzDzomCu5Bnu8lYkrM1P",
      "type": "text",
      "x": 679.0837526923076,
      "y": 73.84615392307695,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1599348945,
      "version": 371,
      "versionNonce": 1407054801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430436378,
      "link": null,
      "locked": false,
      "text": "Tête d'attention",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tête d'attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxPQ2ewehyMW2Sl6OyJBL",
      "type": "ellipse",
      "x": 789.475198826923,
      "y": 124.9230772247347,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1878451583,
      "version": 342,
      "versionNonce": 333347775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_7zBdHQ4H7EdG1qfUh_W"
        }
      ],
      "updated": 1762430416928,
      "link": null,
      "locked": false
    },
    {
      "id": "s_7zBdHQ4H7EdG1qfUh_W",
      "type": "text",
      "x": 815.0548886101401,
      "y": 142.06342717973155,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1612438943,
      "version": 324,
      "versionNonce": 1875846207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430419642,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxPQ2ewehyMW2Sl6OyJBL",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}