{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gUWE0Q1doysoKQqFHfllY",
      "type": "ellipse",
      "x": 373.93269230769204,
      "y": 77,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IG",
      "roundness": {
        "type": 2
      },
      "seed": 508462161,
      "version": 301,
      "versionNonce": 486716959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMSIXjDi1ASSJh26eSbVD"
        }
      ],
      "updated": 1762430659110,
      "link": null,
      "locked": false
    },
    {
      "id": "LMSIXjDi1ASSJh26eSbVD",
      "type": "text",
      "x": 399.51238209090906,
      "y": 94.14034995499685,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 411460959,
      "version": 281,
      "versionNonce": 1857015985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430615954,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUWE0Q1doysoKQqFHfllY",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P73O7hj3bXeE0pW7Z05cj",
      "type": "ellipse",
      "x": 373.93269230769204,
      "y": 167.76923076923083,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0Jp",
      "roundness": {
        "type": 2
      },
      "seed": 161144497,
      "version": 307,
      "versionNonce": 2110479039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wj6NyaGNO2yZx2FcxqMGG"
        },
        {
          "id": "qUNUx8AEdDyDzT2VqC7F4",
          "type": "arrow"
        }
      ],
      "updated": 1762430391168,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj6NyaGNO2yZx2FcxqMGG",
      "type": "text",
      "x": 399.5123820909091,
      "y": 184.90958072422768,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0Jt",
      "roundness": null,
      "seed": 353230993,
      "version": 289,
      "versionNonce": 865250741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P73O7hj3bXeE0pW7Z05cj",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TAoKLhKDwetnlOxqV86m",
      "type": "line",
      "x": 552.6057692307692,
      "y": 164.84615384615392,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0Jx",
      "roundness": {
        "type": 2
      },
      "seed": 579184241,
      "version": 363,
      "versionNonce": 546450901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OJzEScy6Mza2BIy4kgrRY",
      "type": "line",
      "x": 553.3749999999999,
      "y": 233.69230769230774,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 482979921,
      "version": 405,
      "versionNonce": 370649909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IJwrpWlS8bYWl2GjbNZle",
      "type": "line",
      "x": 553.1442307692306,
      "y": 164.61538461538464,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0KV",
      "roundness": {
        "type": 2
      },
      "seed": 699498033,
      "version": 334,
      "versionNonce": 751205525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lA89B87g9JYofVvC2HnQ2",
      "type": "text",
      "x": 559.7211538461538,
      "y": 187.69230769230774,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1210355729,
      "version": 332,
      "versionNonce": 1530875825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUNUx8AEdDyDzT2VqC7F4",
          "type": "arrow"
        }
      ],
      "updated": 1762430643371,
      "link": null,
      "locked": false,
      "text": "QK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUNUx8AEdDyDzT2VqC7F4",
      "type": "arrow",
      "x": 436.8827849696366,
      "y": 198.9719876862667,
      "width": 114.66529195344032,
      "height": 0.6669980994771549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 773481969,
      "version": 965,
      "versionNonce": 792620593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430651550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.66529195344032,
          -0.6669980994771549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P73O7hj3bXeE0pW7Z05cj",
        "focus": 0.0639147032405295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lA89B87g9JYofVvC2HnQ2",
        "focus": 0.15909331879476915,
        "gap": 8.173076923076906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lXRx6Vv0H0wuT8vdlSSp3",
      "type": "ellipse",
      "x": 625.6923076923076,
      "y": 127.92307692307693,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 699542449,
      "version": 633,
      "versionNonce": 757449201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uyp6Bw5jm_mNoqRUgjrRZ"
        },
        {
          "id": "GfS-ZN_UyH-dvgxBerA5W",
          "type": "arrow"
        },
        {
          "id": "60p7EDn8CqoBLgvr9IjCw",
          "type": "arrow"
        }
      ],
      "updated": 1762430744894,
      "link": null,
      "locked": false
    },
    {
      "id": "Uyp6Bw5jm_mNoqRUgjrRZ",
      "type": "text",
      "x": 645.0146381626439,
      "y": 140.09896078400652,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 583953759,
      "version": 603,
      "versionNonce": 601512913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430744894,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXRx6Vv0H0wuT8vdlSSp3",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCSZkXRVQGDKuN2awezYb",
      "type": "arrow",
      "x": 436.34495182692285,
      "y": 105.46153846153845,
      "width": 215.01658663461546,
      "height": 23.077086966267217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 489097777,
      "version": 825,
      "versionNonce": 443281649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430765143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.42427894230775,
          1.0000000000000284
        ],
        [
          215.01658663461546,
          23.077086966267217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XvlFxCZPO2NIyaLcdEF5Y",
        "focus": 0,
        "gap": 14.169230769230694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GfS-ZN_UyH-dvgxBerA5W",
      "type": "arrow",
      "x": 609.3076923076922,
      "y": 200.69230769230774,
      "width": 41.610588625281025,
      "height": 23.638104337398204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1929965105,
      "version": 946,
      "versionNonce": 1372707231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430755160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.23076923076928,
          -2.0769230769230944
        ],
        [
          41.610588625281025,
          -23.638104337398204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lXRx6Vv0H0wuT8vdlSSp3",
        "focus": -0.10628855006749342,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "60p7EDn8CqoBLgvr9IjCw",
      "type": "arrow",
      "x": 676.629045273092,
      "y": 154.20085302264977,
      "width": 116.7159065538309,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1672201663,
      "version": 1133,
      "versionNonce": 515277183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430786823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.7159065538309,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXRx6Vv0H0wuT8vdlSSp3",
        "focus": 0.07256228977847856,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pxPQ2ewehyMW2Sl6OyJBL",
        "focus": 6.850333789125458e-9,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XvlFxCZPO2NIyaLcdEF5Y",
      "type": "text",
      "x": 626.1923076923076,
      "y": 109.0769230769231,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 941749279,
      "version": 421,
      "versionNonce": 1874941471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfS-ZN_UyH-dvgxBerA5W",
          "type": "arrow"
        },
        {
          "id": "SCSZkXRVQGDKuN2awezYb",
          "type": "arrow"
        }
      ],
      "updated": 1762430759992,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QkP-LEIG5kqAwLMS9oEN",
      "type": "rectangle",
      "x": 508.5384615384615,
      "y": 57.61538461538464,
      "width": 364.0769230769233,
      "height": 187.69230769230768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 886979345,
      "version": 465,
      "versionNonce": 1638781695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430429730,
      "link": null,
      "locked": false
    },
    {
      "id": "-tzDzomCu5Bnu8lYkrM1P",
      "type": "text",
      "x": 679.0837526923076,
      "y": 73.84615392307695,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1599348945,
      "version": 371,
      "versionNonce": 1407054801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430436378,
      "link": null,
      "locked": false,
      "text": "Tête d'attention",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tête d'attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxPQ2ewehyMW2Sl6OyJBL",
      "type": "ellipse",
      "x": 793.083752826923,
      "y": 124.70085322473469,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1878451583,
      "version": 469,
      "versionNonce": 1369420337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_7zBdHQ4H7EdG1qfUh_W"
        },
        {
          "id": "60p7EDn8CqoBLgvr9IjCw",
          "type": "arrow"
        }
      ],
      "updated": 1762430786520,
      "link": null,
      "locked": false
    },
    {
      "id": "s_7zBdHQ4H7EdG1qfUh_W",
      "type": "text",
      "x": 818.6634426101401,
      "y": 141.84120317973154,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1612438943,
      "version": 450,
      "versionNonce": 1113122239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430771261,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxPQ2ewehyMW2Sl6OyJBL",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k89Tv-i_tDs8-nJS-VWte",
      "type": "text",
      "x": 676.8449518269229,
      "y": 125.85176622473466,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 20263825,
      "version": 435,
      "versionNonce": 2082543601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762430791810,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}