{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gUWE0Q1doysoKQqFHfllY",
      "type": "ellipse",
      "x": 504.93269230769215,
      "y": 185,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0IG",
      "roundness": {
        "type": 2
      },
      "seed": 508462161,
      "version": 36,
      "versionNonce": 938690335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMSIXjDi1ASSJh26eSbVD"
        },
        {
          "id": "m83YJMmU_3QNmlO_-YZA9",
          "type": "arrow"
        }
      ],
      "updated": 1760182392564,
      "link": null,
      "locked": false
    },
    {
      "id": "LMSIXjDi1ASSJh26eSbVD",
      "type": "text",
      "x": 530.5123820909092,
      "y": 202.14034995499685,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 411460959,
      "version": 18,
      "versionNonce": 1763671633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182392564,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUWE0Q1doysoKQqFHfllY",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-IYRj7AOgQG71macSaj1",
      "type": "line",
      "x": 683.6057692307693,
      "y": 182.07692307692307,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWVVRZePhDiHBszCl9Qjj",
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0Il",
      "roundness": {
        "type": 2
      },
      "seed": 1962406129,
      "version": 94,
      "versionNonce": 1499138879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182392564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wFn8sYDZDsDNIJOQNj9Vo",
      "type": "line",
      "x": 684.3750000000001,
      "y": 250.9230769230769,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWVVRZePhDiHBszCl9Qjj",
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 261590815,
      "version": 136,
      "versionNonce": 1176341553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182392564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wvU9Znmp9bZ__4Z8LU7sQ",
      "type": "line",
      "x": 684.1442307692308,
      "y": 181.84615384615384,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWVVRZePhDiHBszCl9Qjj",
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0JD",
      "roundness": {
        "type": 2
      },
      "seed": 2111745617,
      "version": 66,
      "versionNonce": 1567968095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182392565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e0osMV2gjrU0iHkNW0Tho",
      "type": "text",
      "x": 696.4519230769231,
      "y": 204.92307692307693,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWVVRZePhDiHBszCl9Qjj",
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0JQ",
      "roundness": null,
      "seed": 764196913,
      "version": 60,
      "versionNonce": 1474223633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m83YJMmU_3QNmlO_-YZA9",
          "type": "arrow"
        }
      ],
      "updated": 1760182392565,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m83YJMmU_3QNmlO_-YZA9",
      "type": "arrow",
      "x": 567.8830378357169,
      "y": 216.19844110803413,
      "width": 114.39580831812918,
      "height": 0.7107291163957257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0Jd",
      "roundness": {
        "type": 2
      },
      "seed": 766049087,
      "version": 124,
      "versionNonce": 1083344767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182392565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.39580831812918,
          -0.7107291163957257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUWE0Q1doysoKQqFHfllY",
        "focus": 0.06388526727509866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e0osMV2gjrU0iHkNW0Tho",
        "focus": 0.16420927093696575,
        "gap": 14.17307692307702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P73O7hj3bXeE0pW7Z05cj",
      "type": "ellipse",
      "x": 504.93269230769215,
      "y": 275.76923076923083,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0Jp",
      "roundness": {
        "type": 2
      },
      "seed": 161144497,
      "version": 44,
      "versionNonce": 1065241649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wj6NyaGNO2yZx2FcxqMGG"
        },
        {
          "id": "qUNUx8AEdDyDzT2VqC7F4",
          "type": "arrow"
        }
      ],
      "updated": 1760181375640,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj6NyaGNO2yZx2FcxqMGG",
      "type": "text",
      "x": 530.5123820909092,
      "y": 292.9095807242277,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0Jt",
      "roundness": null,
      "seed": 353230993,
      "version": 28,
      "versionNonce": 1674464063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760181375640,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P73O7hj3bXeE0pW7Z05cj",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TAoKLhKDwetnlOxqV86m",
      "type": "line",
      "x": 683.6057692307693,
      "y": 272.8461538461539,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0Jx",
      "roundness": {
        "type": 2
      },
      "seed": 579184241,
      "version": 102,
      "versionNonce": 931171167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760181375640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OJzEScy6Mza2BIy4kgrRY",
      "type": "line",
      "x": 684.375,
      "y": 341.69230769230774,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 482979921,
      "version": 144,
      "versionNonce": 1730649617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760181375640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IJwrpWlS8bYWl2GjbNZle",
      "type": "line",
      "x": 684.1442307692307,
      "y": 272.61538461538464,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0KV",
      "roundness": {
        "type": 2
      },
      "seed": 699498033,
      "version": 73,
      "versionNonce": 926271359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760181375640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lA89B87g9JYofVvC2HnQ2",
      "type": "text",
      "x": 697.2211538461539,
      "y": 295.69230769230774,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1210355729,
      "version": 69,
      "versionNonce": 1435218929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUNUx8AEdDyDzT2VqC7F4",
          "type": "arrow"
        }
      ],
      "updated": 1760181375640,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUNUx8AEdDyDzT2VqC7F4",
      "type": "arrow",
      "x": 567.8827214375841,
      "y": 306.9730703001853,
      "width": 115.16535548549291,
      "height": 0.6980329199452058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 773481969,
      "version": 149,
      "versionNonce": 1630437279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760181375640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.16535548549291,
          -0.6980329199452058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P73O7hj3bXeE0pW7Z05cj",
        "focus": 0.06391470324053096,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lA89B87g9JYofVvC2HnQ2",
        "focus": 0.16247676401336755,
        "gap": 14.173076923076906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vCiwxBIlZVd2NY47muB5A",
      "type": "ellipse",
      "x": 504.93269230769215,
      "y": 366.53846153846166,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1941054577,
      "version": 43,
      "versionNonce": 444161873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gx-i5os5hJeMgVcVTZUv2"
        },
        {
          "id": "2-pSw2Y8ZfEGP0wPOFWOb",
          "type": "arrow"
        }
      ],
      "updated": 1760181374176,
      "link": null,
      "locked": false
    },
    {
      "id": "gx-i5os5hJeMgVcVTZUv2",
      "type": "text",
      "x": 530.5123820909092,
      "y": 383.6788114934585,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1337355857,
      "version": 28,
      "versionNonce": 1346319729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760181374176,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCiwxBIlZVd2NY47muB5A",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90t6vF-H52BEc84TwEeg4",
      "type": "line",
      "x": 683.6057692307693,
      "y": 363.61538461538464,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 475429937,
      "version": 101,
      "versionNonce": 318013201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760181374176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_j0OgNTy_FFPjHYI7DHzd",
      "type": "line",
      "x": 684.375,
      "y": 432.46153846153857,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1501154833,
      "version": 143,
      "versionNonce": 387216625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760181374176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aCFAVMZPTyUfxAjDEkkp0",
      "type": "line",
      "x": 684.1442307692307,
      "y": 363.3846153846155,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 504882161,
      "version": 72,
      "versionNonce": 1668984529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760181374176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BjadED7GWGafrEmULPIbL",
      "type": "text",
      "x": 696.4519230769231,
      "y": 386.46153846153857,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 909655505,
      "version": 67,
      "versionNonce": 515812529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-pSw2Y8ZfEGP0wPOFWOb",
          "type": "arrow"
        }
      ],
      "updated": 1760181374176,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-pSw2Y8ZfEGP0wPOFWOb",
      "type": "arrow",
      "x": 567.8827702572828,
      "y": 397.74146922185787,
      "width": 114.39607589656339,
      "height": 0.6965443957462298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 15883185,
      "version": 147,
      "versionNonce": 529396849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760181374176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.39607589656339,
          -0.6965443957462298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCiwxBIlZVd2NY47muB5A",
        "focus": 0.0639147032405262,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BjadED7GWGafrEmULPIbL",
        "focus": 0.16247676401337852,
        "gap": 14.173076923076906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lXRx6Vv0H0wuT8vdlSSp3",
      "type": "ellipse",
      "x": 825.6923076923077,
      "y": 237.92307692307693,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 699542449,
      "version": 281,
      "versionNonce": 1325190687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uyp6Bw5jm_mNoqRUgjrRZ"
        },
        {
          "id": "GfS-ZN_UyH-dvgxBerA5W",
          "type": "arrow"
        },
        {
          "id": "60p7EDn8CqoBLgvr9IjCw",
          "type": "arrow"
        }
      ],
      "updated": 1760182124066,
      "link": null,
      "locked": false
    },
    {
      "id": "Uyp6Bw5jm_mNoqRUgjrRZ",
      "type": "text",
      "x": 845.014638162644,
      "y": 250.09896078400652,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 583953759,
      "version": 251,
      "versionNonce": 1842847999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760181409784,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXRx6Vv0H0wuT8vdlSSp3",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCSZkXRVQGDKuN2awezYb",
      "type": "arrow",
      "x": 740.3076923076923,
      "y": 217.92307692307693,
      "width": 111.05384615384617,
      "height": 19.615548504728736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 489097777,
      "version": 250,
      "versionNonce": 2113476209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760181477199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.46153846153845,
          1.5384615384615472
        ],
        [
          111.05384615384617,
          19.615548504728736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GfS-ZN_UyH-dvgxBerA5W",
      "type": "arrow",
      "x": 740.3076923076923,
      "y": 308.69230769230774,
      "width": 111.53846153846155,
      "height": 21.538461538461547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1929965105,
      "version": 115,
      "versionNonce": 2135205329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760181936561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.23076923076928,
          -3.0769230769230944
        ],
        [
          111.53846153846155,
          -21.538461538461547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lXRx6Vv0H0wuT8vdlSSp3",
        "focus": -0.8508569619680781,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0shcZgeLBgcsMqIyaucaS",
      "type": "rectangle",
      "x": 919.5384615384614,
      "y": 241.76923076923075,
      "width": 141.53846153846155,
      "height": 47.69230769230771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2105550225,
      "version": 80,
      "versionNonce": 1825975583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TN9Ezfqp5ZeoktL1ZF_A"
        },
        {
          "id": "60p7EDn8CqoBLgvr9IjCw",
          "type": "arrow"
        },
        {
          "id": "9Xp-BB-OdieEAzP_6r33I",
          "type": "arrow"
        }
      ],
      "updated": 1760182180581,
      "link": null,
      "locked": false
    },
    {
      "id": "1TN9Ezfqp5ZeoktL1ZF_A",
      "type": "text",
      "x": 951.8076923076923,
      "y": 253.11538461538458,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1418868575,
      "version": 34,
      "versionNonce": 1024898193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182127526,
      "link": null,
      "locked": false,
      "text": "Softmax",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0shcZgeLBgcsMqIyaucaS",
      "originalText": "Softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60p7EDn8CqoBLgvr9IjCw",
      "type": "arrow",
      "x": 876.6290452730921,
      "y": 264.2008530226498,
      "width": 42.90941626536949,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1672201663,
      "version": 97,
      "versionNonce": 1396347281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182133270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.90941626536949,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXRx6Vv0H0wuT8vdlSSp3",
        "focus": 0.03610675039246742,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0shcZgeLBgcsMqIyaucaS",
        "focus": 0.05931906679210087,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XvlFxCZPO2NIyaLcdEF5Y",
      "type": "text",
      "x": 830.1923076923077,
      "y": 284.0769230769231,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 941749279,
      "version": 26,
      "versionNonce": 1433089009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182153217,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VehUDkL8Ts98uikMAt63-",
      "type": "ellipse",
      "x": 1105.3076923076924,
      "y": 308.8076923076923,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1076279327,
      "version": 293,
      "versionNonce": 2055826495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LE9jcoy6EEfvj1yy2nVLz"
        },
        {
          "id": "Qu72e5gnMD7WfEcFBA2VU",
          "type": "arrow"
        }
      ],
      "updated": 1760182262912,
      "link": null,
      "locked": false
    },
    {
      "id": "LE9jcoy6EEfvj1yy2nVLz",
      "type": "text",
      "x": 1124.6300227780287,
      "y": 320.9835761686219,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1274567743,
      "version": 263,
      "versionNonce": 1957947071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760182169934,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VehUDkL8Ts98uikMAt63-",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Xp-BB-OdieEAzP_6r33I",
      "type": "arrow",
      "x": 1061.076923076923,
      "y": 264.84615384615387,
      "width": 69.23076923076928,
      "height": 44.615384615384585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 602663569,
      "version": 73,
      "versionNonce": 2014570079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182188450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.76923076923072,
          4.615384615384585
        ],
        [
          69.23076923076928,
          44.615384615384585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0shcZgeLBgcsMqIyaucaS",
        "focus": -0.6677332020674409,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qu72e5gnMD7WfEcFBA2VU",
      "type": "arrow",
      "x": 741.0769230769231,
      "y": 400.2307692307692,
      "width": 390,
      "height": 42.30769230769232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 854006431,
      "version": 156,
      "versionNonce": 1190817215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182283049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.9230769230769,
          -3.846153846153811
        ],
        [
          390,
          -42.30769230769232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VehUDkL8Ts98uikMAt63-",
        "focus": -0.9076438004064563,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QHFkM1jAfF2wBAOJkRF6k",
      "type": "line",
      "x": 1241.9615384615386,
      "y": 300.53846153846155,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tiw-F3AMMS2QLTCDH_gS"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1477792881,
      "version": 123,
      "versionNonce": 146913937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760182315420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VE0pB-plUdPvWfiCyeH2Y",
      "type": "line",
      "x": 1242.7307692307695,
      "y": 369.3846153846155,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tiw-F3AMMS2QLTCDH_gS"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 540253777,
      "version": 165,
      "versionNonce": 1722695793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760182315420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2LYykIvZeWlxUeutwM_kV",
      "type": "line",
      "x": 1242.5,
      "y": 300.3076923076924,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tiw-F3AMMS2QLTCDH_gS"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1169009713,
      "version": 94,
      "versionNonce": 1154419281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760182315420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3MuL-oJ4AVAqAtvp0FESd",
      "type": "text",
      "x": 1254.8076923076924,
      "y": 323.3846153846155,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tiw-F3AMMS2QLTCDH_gS"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 812318225,
      "version": 90,
      "versionNonce": 2128379249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9sLnD_W1oHHhK_72BOjp2",
          "type": "arrow"
        }
      ],
      "updated": 1760182334219,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sLnD_W1oHHhK_72BOjp2",
      "type": "arrow",
      "x": 1154.923076923077,
      "y": 333.3076923076923,
      "width": 86.9230769230769,
      "height": 1.538461538461661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1411776497,
      "version": 28,
      "versionNonce": 372090705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182334221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.9230769230769,
          1.538461538461661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3MuL-oJ4AVAqAtvp0FESd",
        "focus": 0.05649671719218156,
        "gap": 12.961538461538566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mv7toFSvjuN7wd1T0WtFH",
      "type": "arrow",
      "x": 1298.7692307692307,
      "y": 337.1538461538462,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1154068095,
      "version": 40,
      "versionNonce": 308123903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182358321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mfkv1sGoDuEiiuXXAskHZ",
      "type": "ellipse",
      "x": 1370.8461538461538,
      "y": 306.88461538461536,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 91284767,
      "version": 42,
      "versionNonce": 1132229105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ilw5rYkEq6c0z9C2LhXRt"
        }
      ],
      "updated": 1760182396872,
      "link": null,
      "locked": false
    },
    {
      "id": "Ilw5rYkEq6c0z9C2LhXRt",
      "type": "text",
      "x": 1396.4258436293708,
      "y": 324.0249653396122,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 561310015,
      "version": 26,
      "versionNonce": 1517247007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760182402629,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfkv1sGoDuEiiuXXAskHZ",
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QkP-LEIG5kqAwLMS9oEN",
      "type": "rectangle",
      "x": 639.5384615384615,
      "y": 165.61538461538464,
      "width": 533.0769230769232,
      "height": 277.6923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 886979345,
      "version": 121,
      "versionNonce": 1572087537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182438051,
      "link": null,
      "locked": false
    },
    {
      "id": "-tzDzomCu5Bnu8lYkrM1P",
      "type": "text",
      "x": 977.6923076923076,
      "y": 177.92307692307696,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1599348945,
      "version": 60,
      "versionNonce": 490704991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760182456824,
      "link": null,
      "locked": false,
      "text": "Tête d'attention",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tête d'attention",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}