{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qbt3XjjxruEahoa5VWCqm",
      "type": "rectangle",
      "x": 2109.021141780825,
      "y": 593.0311906532562,
      "width": 115.3232499291822,
      "height": 107.25536824689372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": null,
      "seed": 1452973298,
      "version": 671,
      "versionNonce": 115250350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328103625,
      "link": null,
      "locked": false
    },
    {
      "id": "5cVDYm5Xxia624Fz_StBs",
      "type": "rectangle",
      "x": 2124.853759347906,
      "y": 580.1671888800028,
      "width": 115.3232499291822,
      "height": 107.25536824689372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 2106584046,
      "version": 625,
      "versionNonce": 1002688238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328103625,
      "link": null,
      "locked": false
    },
    {
      "id": "aqRc5wJkOgfrCvj7Jw5Ne",
      "type": "rectangle",
      "x": 2140.6863769149872,
      "y": 566.3136485088071,
      "width": 115.3232499291822,
      "height": 107.25536824689372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 1992450162,
      "version": 629,
      "versionNonce": 210223406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328103625,
      "link": null,
      "locked": false
    },
    {
      "id": "wq3FUycSwYRYT6Ag4l7F5",
      "type": "rectangle",
      "x": 2157.5085330800107,
      "y": 553.4496467355541,
      "width": 115.3232499291822,
      "height": 107.25536824689372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 577373234,
      "version": 586,
      "versionNonce": 2090036078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328103625,
      "link": null,
      "locked": false
    },
    {
      "id": "U8ToMrio148OW_PfoY_2e",
      "type": "rectangle",
      "x": 1471.36640990708,
      "y": 569.7770336016058,
      "width": 197.24916455795696,
      "height": 183.44984028847026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1170408110,
      "version": 385,
      "versionNonce": 471543090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328020980,
      "link": null,
      "locked": false
    },
    {
      "id": "zPkNMCaV1VWjkHk0D8E8j",
      "type": "rectangle",
      "x": 1482.2513344844474,
      "y": 558.8921090242379,
      "width": 197.24916455795696,
      "height": 183.44984028847026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 1225280818,
      "version": 430,
      "versionNonce": 720647726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328011700,
      "link": null,
      "locked": false
    },
    {
      "id": "EbloZek5s9i3sWRIfTfnJ",
      "type": "rectangle",
      "x": 1496.1048748556432,
      "y": 548.0071844468702,
      "width": 197.24916455795696,
      "height": 183.44984028847026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 364968942,
      "version": 416,
      "versionNonce": 720134130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327998988,
      "link": null,
      "locked": false
    },
    {
      "id": "LHQMZTNwnPQ_xH4tfqNVi",
      "type": "rectangle",
      "x": 1509.9584152268392,
      "y": 537.1222598695018,
      "width": 197.24916455795696,
      "height": 183.44984028847026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 201932402,
      "version": 344,
      "versionNonce": 1224268846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327979458,
      "link": null,
      "locked": false
    },
    {
      "id": "uCqsCB_6t7opxH7inuDTH",
      "type": "rectangle",
      "x": 811.2281355431194,
      "y": 532.6693363746455,
      "width": 243,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 302423538,
      "version": 405,
      "versionNonce": 1764413038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327917956,
      "link": null,
      "locked": false
    },
    {
      "id": "knL9qczts5V41_aeVrvvR",
      "type": "rectangle",
      "x": 829.039829874021,
      "y": 513.868102817852,
      "width": 243,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZxV",
      "roundness": null,
      "seed": 1203429874,
      "version": 273,
      "versionNonce": 493478578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327939449,
      "link": null,
      "locked": false
    },
    {
      "id": "93kcNXxWXgpwXlN9G1wSV",
      "type": "rectangle",
      "x": 845.5818190094324,
      "y": 498.53138420617233,
      "width": 243,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1145087854,
      "version": 209,
      "versionNonce": 739843378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "McxfJlJDY35h0G5pHZvRO"
        },
        {
          "id": "VHV20uTMW7_qoBbREo5oH",
          "type": "arrow"
        }
      ],
      "updated": 1761327887865,
      "link": null,
      "locked": false
    },
    {
      "id": "McxfJlJDY35h0G5pHZvRO",
      "type": "text",
      "x": 934.0818190094324,
      "y": 599.0313842061723,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 631412078,
      "version": 96,
      "versionNonce": 1115683634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327677096,
      "link": null,
      "locked": false,
      "text": "Entrée",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93kcNXxWXgpwXlN9G1wSV",
      "originalText": "Entrée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w7tMSj7c3I7z19gdns3l",
      "type": "ellipse",
      "x": 1198.5818190094324,
      "y": 565.5313842061723,
      "width": 203,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 66130994,
      "version": 110,
      "versionNonce": 1419531954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynte0OH3ldQ_C5epxb7dS"
        },
        {
          "id": "VHV20uTMW7_qoBbREo5oH",
          "type": "arrow"
        },
        {
          "id": "wNnDaaq4WgotiV0WOLq_J",
          "type": "arrow"
        }
      ],
      "updated": 1761327677096,
      "link": null,
      "locked": false
    },
    {
      "id": "ynte0OH3ldQ_C5epxb7dS",
      "type": "text",
      "x": 1239.8104807189977,
      "y": 602.5295985374382,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1302658162,
      "version": 79,
      "versionNonce": 2080551026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327677096,
      "link": null,
      "locked": false,
      "text": "Convolution",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0w7tMSj7c3I7z19gdns3l",
      "originalText": "Convolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHV20uTMW7_qoBbREo5oH",
      "type": "arrow",
      "x": 1197.4924456882911,
      "y": 616.3420771731644,
      "width": 106.91062667885876,
      "height": 0.11967717189270388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1222218098,
      "version": 187,
      "versionNonce": 1012041198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327677287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.91062667885876,
          -0.11967717189270388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0w7tMSj7c3I7z19gdns3l",
        "focus": -0.02873269190696183,
        "gap": 1.1233791330169343
      },
      "endBinding": {
        "elementId": "93kcNXxWXgpwXlN9G1wSV",
        "focus": 0.040241549183624145,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fTyI5a51Y_ENDz93t0Hu6",
      "type": "rectangle",
      "x": 1223.5818190094324,
      "y": 389.53138420617233,
      "width": 152,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 58121586,
      "version": 197,
      "versionNonce": 1372972914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327677096,
      "link": null,
      "locked": false
    },
    {
      "id": "uuVIBL-F1L9H0D9V4osPF",
      "type": "rectangle",
      "x": 1322.8112462966662,
      "y": 399.1355445162398,
      "width": 40.00000000000003,
      "height": 40.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mT6CfjDPdQRazV2GUZRQv"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1270530990,
      "version": 272,
      "versionNonce": 1699490098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327677096,
      "link": null,
      "locked": false
    },
    {
      "id": "yv2SdUTo9yayfj5gosqet",
      "type": "rectangle",
      "x": 1302.8112462966662,
      "y": 399.1355445162398,
      "width": 40.00000000000003,
      "height": 40.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "mT6CfjDPdQRazV2GUZRQv"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1627560302,
      "version": 339,
      "versionNonce": 1007956722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327677096,
      "link": null,
      "locked": false
    },
    {
      "id": "28clcBu7g3d6n3LUp_A_F",
      "type": "rectangle",
      "x": 1313.2252665327017,
      "y": 399.1355445162398,
      "width": 40.00000000000003,
      "height": 40.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "mT6CfjDPdQRazV2GUZRQv"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2093775922,
      "version": 421,
      "versionNonce": 414516402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327677096,
      "link": null,
      "locked": false
    },
    {
      "id": "gn-sCKYFiTgBg5sNZ_gJR",
      "type": "line",
      "x": 1230.204286413163,
      "y": 419.13554383923326,
      "width": 62.36107338651118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1142121838,
      "version": 141,
      "versionNonce": 1423285874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327677096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.36107338651118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wNnDaaq4WgotiV0WOLq_J",
      "type": "arrow",
      "x": 1402.5817903795219,
      "y": 614.9936396425413,
      "width": 66.50549904855643,
      "height": 0.9754535624485925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 963657394,
      "version": 224,
      "versionNonce": 2010744690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327956595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.50549904855643,
          0.9754535624485925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0w7tMSj7c3I7z19gdns3l",
        "focus": -0.000762516436989331,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8bIln-brM2NWVgj4oVaAI",
      "type": "rectangle",
      "x": 1521.5036007025572,
      "y": 524.6171568590008,
      "width": 197.24916455795696,
      "height": 183.44984028847026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1904220718,
      "version": 319,
      "versionNonce": 2038270706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79QJw9ov_e7HE6KAcMuTs",
          "type": "arrow"
        }
      ],
      "updated": 1761327985426,
      "link": null,
      "locked": false
    },
    {
      "id": "_W-MLML4Y7E-xfqMefk7l",
      "type": "ellipse",
      "x": 1838.8294453827975,
      "y": 562.0313838590009,
      "width": 203,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1034282670,
      "version": 224,
      "versionNonce": 201930994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cmty8a3h-6_yhQotDvsoQ"
        },
        {
          "id": "79QJw9ov_e7HE6KAcMuTs",
          "type": "arrow"
        }
      ],
      "updated": 1761327682474,
      "link": null,
      "locked": false
    },
    {
      "id": "Cmty8a3h-6_yhQotDvsoQ",
      "type": "text",
      "x": 1902.058107092363,
      "y": 586.5295981902668,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 30466286,
      "version": 210,
      "versionNonce": 73360430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327688398,
      "link": null,
      "locked": false,
      "text": "Mise en\ncommun",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_W-MLML4Y7E-xfqMefk7l",
      "originalText": "Mise en commun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79QJw9ov_e7HE6KAcMuTs",
      "type": "arrow",
      "x": 1837.9804558819133,
      "y": 615.2118368854588,
      "width": 118.227690621399,
      "height": 1.7818890918816805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1931645742,
      "version": 534,
      "versionNonce": 62989426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327682474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.227690621399,
          1.7818890918816805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_W-MLML4Y7E-xfqMefk7l",
        "focus": -0.041878442393107715,
        "gap": 1.1205882567362764
      },
      "endBinding": {
        "elementId": "8bIln-brM2NWVgj4oVaAI",
        "focus": 0.02300952122318537,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "4eCt03DtlZ4r2b9OIrpm0",
      "type": "rectangle",
      "x": 1864.3294449918822,
      "y": 389.5313837449862,
      "width": 152,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1010683310,
      "version": 258,
      "versionNonce": 1209059246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327699691,
      "link": null,
      "locked": false
    },
    {
      "id": "5NbTutJzDzzd9Wkwh311P",
      "type": "line",
      "x": 1940.329445414514,
      "y": 389.1842853116396,
      "width": 0,
      "height": 156.3470984749231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2123343406,
      "version": 71,
      "versionNonce": 999200946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327717190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156.3470984749231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7Uu8NpeFOJtu8wF5wKouM",
      "type": "line",
      "x": 1864.3294453729377,
      "y": 467.5313841573309,
      "width": 151.3994054852103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2109838386,
      "version": 56,
      "versionNonce": 1939116846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761327728441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.3994054852103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rE_I8sJSY6BRpwyhwACAZ",
      "type": "line",
      "x": 1903.4655000853224,
      "y": 389.1842847548459,
      "width": 0,
      "height": 156.3470984749231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 236676082,
      "version": 203,
      "versionNonce": 1605939506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327751041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156.3470984749231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-g11vOT252sEhFVVvnSfi",
      "type": "line",
      "x": 1864.9300395283153,
      "y": 427.97084479642245,
      "width": 151.3994054852103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 958761010,
      "version": 107,
      "versionNonce": 1519826866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327758305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.3994054852103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YEGwVHx4pE6IXN1E-EZX0",
      "type": "line",
      "x": 1864.32944473406,
      "y": 507.09192349766494,
      "width": 151.3994054852103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1273204974,
      "version": 99,
      "versionNonce": 1956947822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327777388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.3994054852103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wrnSEPgaOYlpW0dhMRsW_",
      "type": "line",
      "x": 1977.1933903639324,
      "y": 389.5313840746056,
      "width": 0,
      "height": 156.3470984749231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 242383790,
      "version": 106,
      "versionNonce": 1600892974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761327787238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156.3470984749231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gPs-PhvYi1zuMIA5aeov9",
      "type": "rectangle",
      "x": 2171.801510858636,
      "y": 541.5751836633297,
      "width": 115.3232499291822,
      "height": 107.25536824689372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1533535090,
      "version": 436,
      "versionNonce": 976211374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9C_oye8TL6A8KCqwE_G0X"
        }
      ],
      "updated": 1761328103625,
      "link": null,
      "locked": false
    },
    {
      "id": "9C_oye8TL6A8KCqwE_G0X",
      "type": "text",
      "x": 2196.4631358232273,
      "y": 582.7028677867766,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1734904174,
      "version": 43,
      "versionNonce": 1116071918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328103625,
      "link": null,
      "locked": false,
      "text": "Sortie",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPs-PhvYi1zuMIA5aeov9",
      "originalText": "Sortie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIwz2-Eudn_HJG6SGaBzP",
      "type": "arrow",
      "x": 2105.331373672978,
      "y": 616.8132735802524,
      "width": 62.652939888067294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1109256434,
      "version": 580,
      "versionNonce": 2114296882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328050063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.652939888067294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "SjfBM17ywGC4o04k1veAl",
      "type": "rectangle",
      "x": 1865.8630329708799,
      "y": 391.3579165075247,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 174277742,
      "version": 92,
      "versionNonce": 134045554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328155211,
      "link": null,
      "locked": false
    },
    {
      "id": "oYT7PbUB3lnS3I0jDDQDi",
      "type": "rectangle",
      "x": 1921.277194455663,
      "y": 407.68530337357674,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2094620526,
      "version": 134,
      "versionNonce": 1919417262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328168093,
      "link": null,
      "locked": false
    },
    {
      "id": "4U1clVVlYo__tRBglrV22",
      "type": "rectangle",
      "x": 1942.0575050124562,
      "y": 407.68530337357674,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1615395250,
      "version": 108,
      "versionNonce": 1253811186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328173342,
      "link": null,
      "locked": false
    },
    {
      "id": "bA5rjqcqDCrprX3uLyd1t",
      "type": "rectangle",
      "x": 1978.6704331363308,
      "y": 389.87360861061086,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 51695474,
      "version": 119,
      "versionNonce": 888169714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328180164,
      "link": null,
      "locked": false
    },
    {
      "id": "Wq72nhxJ-eDLye01JMo05",
      "type": "rectangle",
      "x": 1883.6747277338459,
      "y": 447.26684729127885,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 616802222,
      "version": 105,
      "versionNonce": 10834606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328186025,
      "link": null,
      "locked": false
    },
    {
      "id": "3-e858N0PlX7uNhsCca28",
      "type": "rectangle",
      "x": 1920.2876558577204,
      "y": 429.45515252831285,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1813926578,
      "version": 102,
      "versionNonce": 2071730802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328189764,
      "link": null,
      "locked": false
    },
    {
      "id": "_sghXH7Dk_esD9I4wpNbK",
      "type": "rectangle",
      "x": 1904.4550382906395,
      "y": 469.03669644601496,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1107928562,
      "version": 110,
      "versionNonce": 528839602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328194159,
      "link": null,
      "locked": false
    },
    {
      "id": "KqvBL4EMmy5UhoiFaMRRI",
      "type": "rectangle",
      "x": 1884.6642663317884,
      "y": 488.82746840486595,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 995988718,
      "version": 109,
      "versionNonce": 1646196974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328202317,
      "link": null,
      "locked": false
    },
    {
      "id": "idPftIKRkPWeNmjU_ODkY",
      "type": "rectangle",
      "x": 1884.6642663317884,
      "y": 509.6077789616596,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 517783666,
      "version": 95,
      "versionNonce": 2114970162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328205239,
      "link": null,
      "locked": false
    },
    {
      "id": "oRWVpvRoi-NW20mxRqnni",
      "type": "rectangle",
      "x": 1904.4550382906395,
      "y": 525.4403965287404,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 480148914,
      "version": 99,
      "versionNonce": 893718578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328211343,
      "link": null,
      "locked": false
    },
    {
      "id": "FqSOCrQKu6LqGZan59I9-",
      "type": "rectangle",
      "x": 1942.0575050124567,
      "y": 506.63916316783195,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 786443186,
      "version": 109,
      "versionNonce": 1144620978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328216460,
      "link": null,
      "locked": false
    },
    {
      "id": "AmFiIIjIT6UtEpbr8WHoY",
      "type": "rectangle",
      "x": 1997.4716664972393,
      "y": 507.6287017657745,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1035780914,
      "version": 105,
      "versionNonce": 1955448882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328219859,
      "link": null,
      "locked": false
    },
    {
      "id": "c8-Ssw6uyweOdaTVPxd-3",
      "type": "rectangle",
      "x": 1977.6808945383882,
      "y": 469.03669644601496,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1297802162,
      "version": 100,
      "versionNonce": 1680039922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328222993,
      "link": null,
      "locked": false
    },
    {
      "id": "KNoWQSvsCG1Fl5JzX9Y4j",
      "type": "rectangle",
      "x": 1957.890122579537,
      "y": 430.4446911262554,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2059242354,
      "version": 132,
      "versionNonce": 2137978802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328228762,
      "link": null,
      "locked": false
    },
    {
      "id": "2Fi-Ee66bGfBfUK-ap4uX",
      "type": "rectangle",
      "x": 1957.890122579537,
      "y": 469.03669644601496,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1582707506,
      "version": 106,
      "versionNonce": 873292274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328234200,
      "link": null,
      "locked": false
    },
    {
      "id": "TWDLGmY1rer-nUB49Gsm4",
      "type": "rectangle",
      "x": 1978.6704331363308,
      "y": 448.2563858892214,
      "width": 17.81169476296577,
      "height": 16.822156165023387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 898567538,
      "version": 128,
      "versionNonce": 1169597106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328239544,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}