{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "75nTUhrNWCFRrOOlCu_NS",
      "type": "rectangle",
      "x": 537,
      "y": 145,
      "width": 313,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 2062415487,
      "version": 108,
      "versionNonce": 1324490495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8fga01ZIHIyGx0bo1eQ3u"
        },
        {
          "id": "mlez-ANjkjiF88vgRYRfp",
          "type": "arrow"
        },
        {
          "id": "sFqXsl2QZd24-l2aCNFrw",
          "type": "arrow"
        },
        {
          "id": "0Ue5kscCjRsRGyxXfgFUV",
          "type": "arrow"
        }
      ],
      "updated": 1760267532498,
      "link": null,
      "locked": false
    },
    {
      "id": "8fga01ZIHIyGx0bo1eQ3u",
      "type": "text",
      "x": 638.5,
      "y": 192.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1084763857,
      "version": 80,
      "versionNonce": 2121525023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267532498,
      "link": null,
      "locked": false,
      "text": "Générateur",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75nTUhrNWCFRrOOlCu_NS",
      "originalText": "Générateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HlOip0_cYEvjb5gipLi0",
      "type": "ellipse",
      "x": 594.5,
      "y": 318.022173,
      "width": 198,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1840895825,
      "version": 203,
      "versionNonce": 1378082719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzWSBFFBv39v3oTReLC88"
        },
        {
          "id": "mlez-ANjkjiF88vgRYRfp",
          "type": "arrow"
        }
      ],
      "updated": 1760267532498,
      "link": null,
      "locked": false
    },
    {
      "id": "lzWSBFFBv39v3oTReLC88",
      "type": "text",
      "x": 660.4964286625318,
      "y": 353.58104750304574,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 458277425,
      "version": 164,
      "versionNonce": 48534463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267532498,
      "link": null,
      "locked": false,
      "text": "Entrée",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HlOip0_cYEvjb5gipLi0",
      "originalText": "Entrée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlez-ANjkjiF88vgRYRfp",
      "type": "arrow",
      "x": 695.7026272843202,
      "y": 317.0340607810705,
      "width": 0.18614043243189826,
      "height": 51.03406078107048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 2096749169,
      "version": 296,
      "versionNonce": 1640548785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267532780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18614043243189826,
          -51.03406078107048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5HlOip0_cYEvjb5gipLi0",
        "focus": 0.0204078415418387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "75nTUhrNWCFRrOOlCu_NS",
        "focus": -0.01666205312815432,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8RIBujR08A9yoiSIpof5h",
      "type": "ellipse",
      "x": 274.202627,
      "y": 156.99999950000003,
      "width": 198,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1141668337,
      "version": 280,
      "versionNonce": 1003722783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zw_itnxdmlFT28ICohVCk"
        }
      ],
      "updated": 1760267532498,
      "link": null,
      "locked": false
    },
    {
      "id": "zw_itnxdmlFT28ICohVCk",
      "type": "text",
      "x": 323.6990556625318,
      "y": 180.05887400304573,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 489296849,
      "version": 264,
      "versionNonce": 2131311679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267532498,
      "link": null,
      "locked": false,
      "text": "Graine\naléatoire",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RIBujR08A9yoiSIpof5h",
      "originalText": "Graine aléatoire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFqXsl2QZd24-l2aCNFrw",
      "type": "arrow",
      "x": 472.2026272843202,
      "y": 205.00000028107044,
      "width": 63.797372715679785,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 389640625,
      "version": 485,
      "versionNonce": 642149265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267532780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.797372715679785,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "75nTUhrNWCFRrOOlCu_NS",
        "focus": -4.684507846679209e-9,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fFVexUdDYsIQzIYjghT2d",
      "type": "ellipse",
      "x": 929,
      "y": 156,
      "width": 198,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 613836287,
      "version": 298,
      "versionNonce": 52983935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbNHTrjyz0kILz00N6bHe"
        },
        {
          "id": "0Ue5kscCjRsRGyxXfgFUV",
          "type": "arrow"
        }
      ],
      "updated": 1760267532498,
      "link": null,
      "locked": false
    },
    {
      "id": "vbNHTrjyz0kILz00N6bHe",
      "type": "text",
      "x": 994.9964286625318,
      "y": 191.55887450304573,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1173835295,
      "version": 288,
      "versionNonce": 1570967711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267532498,
      "link": null,
      "locked": false,
      "text": "Sortie",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFVexUdDYsIQzIYjghT2d",
      "originalText": "Sortie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ue5kscCjRsRGyxXfgFUV",
      "type": "arrow",
      "x": 850,
      "y": 203,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1227519551,
      "version": 189,
      "versionNonce": 1536916305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267532780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "75nTUhrNWCFRrOOlCu_NS",
        "focus": -0.033333333333333506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fFVexUdDYsIQzIYjghT2d",
        "focus": 0.020833333333333336,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JrvyMa4JRjZ_ySISu5wwl",
      "type": "rectangle",
      "x": 1206,
      "y": 144,
      "width": 313,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1519699647,
      "version": 154,
      "versionNonce": 960491999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHzKAd4f5la_o9AGo41kF"
        }
      ],
      "updated": 1760267544190,
      "link": null,
      "locked": false
    },
    {
      "id": "RHzKAd4f5la_o9AGo41kF",
      "type": "text",
      "x": 1296.5,
      "y": 191.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 384538335,
      "version": 138,
      "versionNonce": 1662891487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267561748,
      "link": null,
      "locked": false,
      "text": "Discrimineur",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrvyMa4JRjZ_ySISu5wwl",
      "originalText": "Discrimineur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5x5EoGIoZbVFo_jsWiC7",
      "type": "arrow",
      "x": 1127,
      "y": 205,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 452398865,
      "version": 203,
      "versionNonce": 1002849137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267551232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hLas59uVGiqtXCfFphu5U",
      "type": "ellipse",
      "x": 1263.5,
      "y": 318.0221735,
      "width": 198,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 503895857,
      "version": 229,
      "versionNonce": 1299822303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OsFhKsAwpgTu24YtRmd6p"
        }
      ],
      "updated": 1760267574439,
      "link": null,
      "locked": false
    },
    {
      "id": "OsFhKsAwpgTu24YtRmd6p",
      "type": "text",
      "x": 1329.4964286625318,
      "y": 341.08104800304574,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1244186897,
      "version": 209,
      "versionNonce": 1057531313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267582461,
      "link": null,
      "locked": false,
      "text": "Donnée\nréelle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLas59uVGiqtXCfFphu5U",
      "originalText": "Donnée réelle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9Yt0NjzoJ5y_9zVNgw6s",
      "type": "arrow",
      "x": 1364.7026272843202,
      "y": 317.0340612810704,
      "width": 0.18614043243189826,
      "height": 51.03406078107048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 892305137,
      "version": 348,
      "versionNonce": 692644497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267574439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18614043243189826,
          -51.03406078107048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H5u_XJHetoicvUogOSFJ7",
      "type": "ellipse",
      "x": 1599,
      "y": 157,
      "width": 198,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 998231935,
      "version": 331,
      "versionNonce": 2090587345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6t7T1l1QqgarTnnDhX-xO"
        }
      ],
      "updated": 1760267594136,
      "link": null,
      "locked": false
    },
    {
      "id": "6t7T1l1QqgarTnnDhX-xO",
      "type": "text",
      "x": 1637.4964286625318,
      "y": 192.55887450304573,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1593280415,
      "version": 331,
      "versionNonce": 1990046001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267599243,
      "link": null,
      "locked": false,
      "text": "Probabilité",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5u_XJHetoicvUogOSFJ7",
      "originalText": "Probabilité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XU8mq-HzLJ6fzssllBTpD",
      "type": "arrow",
      "x": 1520,
      "y": 204,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 117652415,
      "version": 264,
      "versionNonce": 1457674993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267594136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}