{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OKTA0gjeI7YR7OAkm3vmv",
      "type": "ellipse",
      "x": 1466.5,
      "y": 383,
      "width": 87,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 236378030,
      "version": 648,
      "versionNonce": 1288276018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QzkiwQ6lLLBiQR5v3XBc6"
        },
        {
          "id": "zWbpcg6Plp113GquKby1h",
          "type": "arrow"
        }
      ],
      "updated": 1761326711305,
      "link": null,
      "locked": false
    },
    {
      "id": "QzkiwQ6lLLBiQR5v3XBc6",
      "type": "text",
      "x": 1499.2408550183852,
      "y": 412.9479617995717,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1492890094,
      "version": 304,
      "versionNonce": 713929202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326711305,
      "link": null,
      "locked": false,
      "text": "I1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKTA0gjeI7YR7OAkm3vmv",
      "originalText": "I1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STys8sHfMt6ZiKHtPX3SF",
      "type": "ellipse",
      "x": 1466.5,
      "y": 499.3333333333333,
      "width": 87,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1826633838,
      "version": 652,
      "versionNonce": 607870322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJbylKV2tK4W5qyKJiekI"
        },
        {
          "id": "EQr9V2h5odo3hQDCl_ccL",
          "type": "arrow"
        }
      ],
      "updated": 1761326711305,
      "link": null,
      "locked": false
    },
    {
      "id": "YJbylKV2tK4W5qyKJiekI",
      "type": "text",
      "x": 1499.2408550183852,
      "y": 529.281295132905,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 22739630,
      "version": 312,
      "versionNonce": 2006114098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326711305,
      "link": null,
      "locked": false,
      "text": "I2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STys8sHfMt6ZiKHtPX3SF",
      "originalText": "I2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-cTTUbOESHYGxWJczhtr",
      "type": "ellipse",
      "x": 1466.5,
      "y": 615.6666666666666,
      "width": 87,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 86511602,
      "version": 652,
      "versionNonce": 88488626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrKG9r555tvsYRApNG-lu"
        },
        {
          "id": "uFoZK3MpQcfvxlZNJT6vS",
          "type": "arrow"
        }
      ],
      "updated": 1761326711305,
      "link": null,
      "locked": false
    },
    {
      "id": "wrKG9r555tvsYRApNG-lu",
      "type": "text",
      "x": 1499.2408550183852,
      "y": 645.6146284662384,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 759513522,
      "version": 311,
      "versionNonce": 1171264626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326711305,
      "link": null,
      "locked": false,
      "text": "I3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-cTTUbOESHYGxWJczhtr",
      "originalText": "I3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azGLZoIa-JEvx3o6CLQWA",
      "type": "ellipse",
      "x": 1465.5,
      "y": 732,
      "width": 87,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1748510126,
      "version": 652,
      "versionNonce": 1864835058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sOnn5B3JYlFZcLtVqOvJd"
        },
        {
          "id": "2Iq3FqrlgHp5G2GyjTTKs",
          "type": "arrow"
        }
      ],
      "updated": 1761326711305,
      "link": null,
      "locked": false
    },
    {
      "id": "sOnn5B3JYlFZcLtVqOvJd",
      "type": "text",
      "x": 1498.2408550183852,
      "y": 761.9479617995718,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1036206062,
      "version": 311,
      "versionNonce": 618811826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326711305,
      "link": null,
      "locked": false,
      "text": "I4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azGLZoIa-JEvx3o6CLQWA",
      "originalText": "I4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrxaSjDEtWJG_5TNAs9Ap",
      "type": "ellipse",
      "x": 1674,
      "y": 442,
      "width": 87,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 254260654,
      "version": 673,
      "versionNonce": 1849363762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5QLrxC7u4OorLJhA9B0Y"
        },
        {
          "id": "EQr9V2h5odo3hQDCl_ccL",
          "type": "arrow"
        },
        {
          "id": "0e2yfOCh7ELfJiXJb10ZC",
          "type": "arrow"
        }
      ],
      "updated": 1761326711305,
      "link": null,
      "locked": false
    },
    {
      "id": "g5QLrxC7u4OorLJhA9B0Y",
      "type": "text",
      "x": 1706.7408550183852,
      "y": 471.9479617995717,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 4247534,
      "version": 332,
      "versionNonce": 226924274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326711305,
      "link": null,
      "locked": false,
      "text": "H1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrxaSjDEtWJG_5TNAs9Ap",
      "originalText": "H1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zkjae7-uiUxRttHXDLrl",
      "type": "ellipse",
      "x": 1674,
      "y": 672,
      "width": 87,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1280964274,
      "version": 719,
      "versionNonce": 1973019698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kq5CRRz6X77DcUa1_wAb4"
        },
        {
          "id": "uFoZK3MpQcfvxlZNJT6vS",
          "type": "arrow"
        },
        {
          "id": "2Iq3FqrlgHp5G2GyjTTKs",
          "type": "arrow"
        },
        {
          "id": "C0B2wV-BPFx9otz3M_1P-",
          "type": "arrow"
        }
      ],
      "updated": 1761326711305,
      "link": null,
      "locked": false
    },
    {
      "id": "kq5CRRz6X77DcUa1_wAb4",
      "type": "text",
      "x": 1706.7408550183852,
      "y": 701.9479617995718,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1795969138,
      "version": 376,
      "versionNonce": 284331506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326711305,
      "link": null,
      "locked": false,
      "text": "H2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zkjae7-uiUxRttHXDLrl",
      "originalText": "H2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNsiLx_WwYU1NsHMga4qH",
      "type": "ellipse",
      "x": 1878,
      "y": 554,
      "width": 87,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1131420398,
      "version": 785,
      "versionNonce": 1328219378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzCzHzEVZayUdNut87SBX"
        },
        {
          "id": "C0B2wV-BPFx9otz3M_1P-",
          "type": "arrow"
        }
      ],
      "updated": 1761326711305,
      "link": null,
      "locked": false
    },
    {
      "id": "lzCzHzEVZayUdNut87SBX",
      "type": "text",
      "x": 1916.2408550183852,
      "y": 583.9479617995718,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1892322606,
      "version": 443,
      "versionNonce": 86087346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326711305,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNsiLx_WwYU1NsHMga4qH",
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWbpcg6Plp113GquKby1h",
      "type": "arrow",
      "x": 1553.5,
      "y": 425.5,
      "width": 126,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 85974002,
      "version": 93,
      "versionNonce": 1195317102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326711384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKTA0gjeI7YR7OAkm3vmv",
        "focus": -0.24524312896405823,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EQr9V2h5odo3hQDCl_ccL",
      "type": "arrow",
      "x": 1554.5,
      "y": 541.5,
      "width": 122,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1363195566,
      "version": 118,
      "versionNonce": 2134283246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326711384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STys8sHfMt6ZiKHtPX3SF",
        "focus": 0.2413473725260836,
        "gap": 1.001306461897737
      },
      "endBinding": {
        "elementId": "IrxaSjDEtWJG_5TNAs9Ap",
        "focus": -0.11114360924246809,
        "gap": 1.8701319379523305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uFoZK3MpQcfvxlZNJT6vS",
      "type": "arrow",
      "x": 1554.5,
      "y": 657.5,
      "width": 123,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2083184622,
      "version": 130,
      "versionNonce": 1004073070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326711384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-cTTUbOESHYGxWJczhtr",
        "focus": -0.2624927787406099,
        "gap": 1.0052255961008802
      },
      "endBinding": {
        "elementId": "-zkjae7-uiUxRttHXDLrl",
        "focus": 0.09445407279029197,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Iq3FqrlgHp5G2GyjTTKs",
      "type": "arrow",
      "x": 1552.5,
      "y": 773.5,
      "width": 124,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 567034226,
      "version": 122,
      "versionNonce": 938355950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326711384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azGLZoIa-JEvx3o6CLQWA",
        "focus": 0.24916481069042912,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-zkjae7-uiUxRttHXDLrl",
        "focus": -0.007795100222718367,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0e2yfOCh7ELfJiXJb10ZC",
      "type": "arrow",
      "x": 1761.5,
      "y": 484.5,
      "width": 129,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1060127278,
      "version": 95,
      "versionNonce": 263610158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326711384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IrxaSjDEtWJG_5TNAs9Ap",
        "focus": -0.4016276256461041,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C0B2wV-BPFx9otz3M_1P-",
      "type": "arrow",
      "x": 1761.5,
      "y": 713.5,
      "width": 128,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1576734450,
      "version": 147,
      "versionNonce": 483322798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326711384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zkjae7-uiUxRttHXDLrl",
        "focus": 0.4011057509892149,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wNsiLx_WwYU1NsHMga4qH",
        "focus": -0.1144777494715159,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}