{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vCiwxBIlZVd2NY47muB5A",
      "type": "ellipse",
      "x": 373.93269230769204,
      "y": 258.53846153846166,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1941054577,
      "version": 304,
      "versionNonce": 1492978197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gx-i5os5hJeMgVcVTZUv2"
        },
        {
          "id": "2-pSw2Y8ZfEGP0wPOFWOb",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false
    },
    {
      "id": "gx-i5os5hJeMgVcVTZUv2",
      "type": "text",
      "x": 399.5123820909091,
      "y": 275.6788114934585,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1337355857,
      "version": 289,
      "versionNonce": 1834811253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCiwxBIlZVd2NY47muB5A",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90t6vF-H52BEc84TwEeg4",
      "type": "line",
      "x": 552.6057692307692,
      "y": 255.61538461538464,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 475429937,
      "version": 556,
      "versionNonce": 454533759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431950864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_j0OgNTy_FFPjHYI7DHzd",
      "type": "line",
      "x": 553.3749999999999,
      "y": 324.46153846153857,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1501154833,
      "version": 598,
      "versionNonce": 2106132721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431950864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aCFAVMZPTyUfxAjDEkkp0",
      "type": "line",
      "x": 553.1442307692306,
      "y": 255.38461538461547,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 504882161,
      "version": 527,
      "versionNonce": 1109195423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431950864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BjadED7GWGafrEmULPIbL",
      "type": "text",
      "x": 565.451923076923,
      "y": 278.46153846153857,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 909655505,
      "version": 526,
      "versionNonce": 909951697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-pSw2Y8ZfEGP0wPOFWOb",
          "type": "arrow"
        }
      ],
      "updated": 1762431950864,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-pSw2Y8ZfEGP0wPOFWOb",
      "type": "arrow",
      "x": 436.8827702572827,
      "y": 289.74146922185787,
      "width": 114.39607589656339,
      "height": 0.6965443957462298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 15883185,
      "version": 954,
      "versionNonce": 112700219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.39607589656339,
          -0.6965443957462298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCiwxBIlZVd2NY47muB5A",
        "focus": 0.06391470324052528,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BjadED7GWGafrEmULPIbL",
        "focus": 0.1624767640133747,
        "gap": 14.173076923076906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VehUDkL8Ts98uikMAt63-",
      "type": "ellipse",
      "x": 660.3076923076924,
      "y": 200.80769230769232,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1076279327,
      "version": 838,
      "versionNonce": 830905201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LE9jcoy6EEfvj1yy2nVLz"
        },
        {
          "id": "Qu72e5gnMD7WfEcFBA2VU",
          "type": "arrow"
        }
      ],
      "updated": 1762431990674,
      "link": null,
      "locked": false
    },
    {
      "id": "LE9jcoy6EEfvj1yy2nVLz",
      "type": "text",
      "x": 679.6300227780284,
      "y": 212.98357616862188,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1274567743,
      "version": 808,
      "versionNonce": 1776551249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431990674,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VehUDkL8Ts98uikMAt63-",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Xp-BB-OdieEAzP_6r33I",
      "type": "arrow",
      "x": 616.0769230769229,
      "y": 156.84615384615387,
      "width": 69.23076923076928,
      "height": 44.615384615384585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 602663569,
      "version": 1061,
      "versionNonce": 1483580689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431990674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.76923076923072,
          4.615384615384585
        ],
        [
          69.23076923076928,
          44.615384615384585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qu72e5gnMD7WfEcFBA2VU",
      "type": "arrow",
      "x": 610.076923076923,
      "y": 292.2307692307692,
      "width": 76.06559023017496,
      "height": 43.1108716771588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 854006431,
      "version": 1283,
      "versionNonce": 906759537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432004690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.9230769230769,
          -3.846153846153811
        ],
        [
          76.06559023017496,
          -43.1108716771588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VehUDkL8Ts98uikMAt63-",
        "focus": -0.20776413074395794,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QHFkM1jAfF2wBAOJkRF6k",
      "type": "line",
      "x": 796.9615384615386,
      "y": 192.53846153846155,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tiw-F3AMMS2QLTCDH_gS"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1477792881,
      "version": 503,
      "versionNonce": 1584978673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431990674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VE0pB-plUdPvWfiCyeH2Y",
      "type": "line",
      "x": 797.7307692307695,
      "y": 261.3846153846155,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tiw-F3AMMS2QLTCDH_gS"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 540253777,
      "version": 545,
      "versionNonce": 1298289873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431990674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2LYykIvZeWlxUeutwM_kV",
      "type": "line",
      "x": 797.5,
      "y": 192.30769230769238,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tiw-F3AMMS2QLTCDH_gS"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1169009713,
      "version": 474,
      "versionNonce": 2025951921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431990674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3MuL-oJ4AVAqAtvp0FESd",
      "type": "text",
      "x": 809.8076923076924,
      "y": 215.38461538461547,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tiw-F3AMMS2QLTCDH_gS"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 812318225,
      "version": 470,
      "versionNonce": 1430131857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9sLnD_W1oHHhK_72BOjp2",
          "type": "arrow"
        }
      ],
      "updated": 1762431990674,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sLnD_W1oHHhK_72BOjp2",
      "type": "arrow",
      "x": 709.9230769230767,
      "y": 225.30769230769232,
      "width": 86.9230769230769,
      "height": 1.538461538461661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1411776497,
      "version": 834,
      "versionNonce": 1945765215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431991242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.9230769230769,
          1.538461538461661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3MuL-oJ4AVAqAtvp0FESd",
        "focus": 0.056496717192177755,
        "gap": 12.961538461538794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9QkP-LEIG5kqAwLMS9oEN",
      "type": "rectangle",
      "x": 508.53846153846143,
      "y": 89.61538461538464,
      "width": 229.07692307692338,
      "height": 245.69230769230768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 886979345,
      "version": 772,
      "versionNonce": 1546446321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432050841,
      "link": null,
      "locked": false
    },
    {
      "id": "-tzDzomCu5Bnu8lYkrM1P",
      "type": "text",
      "x": 548.6923076923076,
      "y": 97.92307692307696,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1599348945,
      "version": 585,
      "versionNonce": 1397423839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432047909,
      "link": null,
      "locked": false,
      "text": "Tête d'attention",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tête d'attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1o2OTt3Xa3KIlJfBHCcP",
      "type": "ellipse",
      "x": 554.0769228269228,
      "y": 127.13803522473467,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sTCkRAG8OYY4xnkanKaPr"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 286051007,
      "version": 337,
      "versionNonce": 2025935551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6drqJBDyGM8kzEsG1XyL"
        }
      ],
      "updated": 1762432013458,
      "link": null,
      "locked": false
    },
    {
      "id": "p6drqJBDyGM8kzEsG1XyL",
      "type": "text",
      "x": 579.6566126101399,
      "y": 144.27838517973152,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sTCkRAG8OYY4xnkanKaPr"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1203968735,
      "version": 325,
      "versionNonce": 236760991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432017442,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1o2OTt3Xa3KIlJfBHCcP",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFw_tyAY1nkXnJs8WIOMI",
      "type": "arrow",
      "x": 853.6538463653845,
      "y": 226.84615445550384,
      "width": 86.9230769230769,
      "height": 1.538461538461661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1879895377,
      "version": 865,
      "versionNonce": 1231346065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432027544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.9230769230769,
          1.538461538461661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qvuSObfTpKwgOx0rX5bOM",
      "type": "ellipse",
      "x": 940.5769228269228,
      "y": 198.11538522473467,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LgWjWUWb7sBjJ6AWubTHh"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 267763441,
      "version": 353,
      "versionNonce": 1414075185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAwhOwYbfOg__ndswCxQ1"
        }
      ],
      "updated": 1762432033107,
      "link": null,
      "locked": false
    },
    {
      "id": "iAwhOwYbfOg__ndswCxQ1",
      "type": "text",
      "x": 966.1566126101399,
      "y": 215.25573517973152,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LgWjWUWb7sBjJ6AWubTHh"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 94550225,
      "version": 343,
      "versionNonce": 1759638673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432036067,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvuSObfTpKwgOx0rX5bOM",
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}