{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gUWE0Q1doysoKQqFHfllY",
      "type": "ellipse",
      "x": 373.93269230769204,
      "y": 77,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0IG",
      "roundness": {
        "type": 2
      },
      "seed": 508462161,
      "version": 298,
      "versionNonce": 1676723861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMSIXjDi1ASSJh26eSbVD"
        },
        {
          "id": "m83YJMmU_3QNmlO_-YZA9",
          "type": "arrow"
        },
        {
          "id": "HcYJ6IsuvlaoiYdaNV1VL",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false
    },
    {
      "id": "LMSIXjDi1ASSJh26eSbVD",
      "type": "text",
      "x": 399.5123820909091,
      "y": 94.14034995499685,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 411460959,
      "version": 279,
      "versionNonce": 1269115893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUWE0Q1doysoKQqFHfllY",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-IYRj7AOgQG71macSaj1",
      "type": "line",
      "x": 552.6057692307692,
      "y": 74.07692307692307,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWVVRZePhDiHBszCl9Qjj",
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0Il",
      "roundness": {
        "type": 2
      },
      "seed": 1962406129,
      "version": 355,
      "versionNonce": 1269978133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wFn8sYDZDsDNIJOQNj9Vo",
      "type": "line",
      "x": 553.375,
      "y": 142.9230769230769,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWVVRZePhDiHBszCl9Qjj",
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 261590815,
      "version": 397,
      "versionNonce": 785975669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wvU9Znmp9bZ__4Z8LU7sQ",
      "type": "line",
      "x": 553.1442307692307,
      "y": 73.84615384615384,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWVVRZePhDiHBszCl9Qjj",
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0JD",
      "roundness": {
        "type": 2
      },
      "seed": 2111745617,
      "version": 327,
      "versionNonce": 1514279637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e0osMV2gjrU0iHkNW0Tho",
      "type": "text",
      "x": 565.451923076923,
      "y": 96.92307692307693,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWVVRZePhDiHBszCl9Qjj",
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0JQ",
      "roundness": null,
      "seed": 764196913,
      "version": 321,
      "versionNonce": 981659701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m83YJMmU_3QNmlO_-YZA9",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m83YJMmU_3QNmlO_-YZA9",
      "type": "arrow",
      "x": 436.8830378357168,
      "y": 108.19844110803413,
      "width": 114.39580831812918,
      "height": 0.7107291163957257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CtcCAXxHjIs919TEKuFsK"
      ],
      "frameId": null,
      "index": "b0Jd",
      "roundness": {
        "type": 2
      },
      "seed": 766049087,
      "version": 931,
      "versionNonce": 556753083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.39580831812918,
          -0.7107291163957257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUWE0Q1doysoKQqFHfllY",
        "focus": 0.06388612848569072,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e0osMV2gjrU0iHkNW0Tho",
        "focus": 0.16415857902624512,
        "gap": 14.17307692307702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P73O7hj3bXeE0pW7Z05cj",
      "type": "ellipse",
      "x": 373.93269230769204,
      "y": 167.76923076923083,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0Jp",
      "roundness": {
        "type": 2
      },
      "seed": 161144497,
      "version": 306,
      "versionNonce": 1574666325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wj6NyaGNO2yZx2FcxqMGG"
        },
        {
          "id": "qUNUx8AEdDyDzT2VqC7F4",
          "type": "arrow"
        },
        {
          "id": "QdvMczdfdxDEe_CbpF1PI",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj6NyaGNO2yZx2FcxqMGG",
      "type": "text",
      "x": 399.5123820909091,
      "y": 184.90958072422768,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0Jt",
      "roundness": null,
      "seed": 353230993,
      "version": 289,
      "versionNonce": 865250741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P73O7hj3bXeE0pW7Z05cj",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TAoKLhKDwetnlOxqV86m",
      "type": "line",
      "x": 552.6057692307692,
      "y": 164.84615384615392,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0Jx",
      "roundness": {
        "type": 2
      },
      "seed": 579184241,
      "version": 363,
      "versionNonce": 546450901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OJzEScy6Mza2BIy4kgrRY",
      "type": "line",
      "x": 553.3749999999999,
      "y": 233.69230769230774,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 482979921,
      "version": 405,
      "versionNonce": 370649909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IJwrpWlS8bYWl2GjbNZle",
      "type": "line",
      "x": 553.1442307692306,
      "y": 164.61538461538464,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0KV",
      "roundness": {
        "type": 2
      },
      "seed": 699498033,
      "version": 334,
      "versionNonce": 751205525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lA89B87g9JYofVvC2HnQ2",
      "type": "text",
      "x": 566.2211538461538,
      "y": 187.69230769230774,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tzaxw0OJMywR_SH-2XKtp",
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1210355729,
      "version": 330,
      "versionNonce": 475275765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUNUx8AEdDyDzT2VqC7F4",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUNUx8AEdDyDzT2VqC7F4",
      "type": "arrow",
      "x": 436.882721437584,
      "y": 198.97307030018533,
      "width": 115.16535548549291,
      "height": 0.6980329199452058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2gl-6GcOqDfdUC9fs6-vn"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 773481969,
      "version": 956,
      "versionNonce": 783592955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.16535548549291,
          -0.6980329199452058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P73O7hj3bXeE0pW7Z05cj",
        "focus": 0.0639147032405295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lA89B87g9JYofVvC2HnQ2",
        "focus": 0.1624875829319048,
        "gap": 14.173076923076906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vCiwxBIlZVd2NY47muB5A",
      "type": "ellipse",
      "x": 373.93269230769204,
      "y": 258.53846153846166,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1941054577,
      "version": 304,
      "versionNonce": 1492978197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gx-i5os5hJeMgVcVTZUv2"
        },
        {
          "id": "2-pSw2Y8ZfEGP0wPOFWOb",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false
    },
    {
      "id": "gx-i5os5hJeMgVcVTZUv2",
      "type": "text",
      "x": 399.5123820909091,
      "y": 275.6788114934585,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1337355857,
      "version": 289,
      "versionNonce": 1834811253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCiwxBIlZVd2NY47muB5A",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90t6vF-H52BEc84TwEeg4",
      "type": "line",
      "x": 552.6057692307692,
      "y": 255.61538461538464,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 475429937,
      "version": 362,
      "versionNonce": 1426155061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_j0OgNTy_FFPjHYI7DHzd",
      "type": "line",
      "x": 553.3749999999999,
      "y": 324.46153846153857,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1501154833,
      "version": 404,
      "versionNonce": 2093012885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aCFAVMZPTyUfxAjDEkkp0",
      "type": "line",
      "x": 553.1442307692306,
      "y": 255.38461538461547,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 504882161,
      "version": 333,
      "versionNonce": 1380654325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BjadED7GWGafrEmULPIbL",
      "type": "text",
      "x": 565.451923076923,
      "y": 278.46153846153857,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 909655505,
      "version": 328,
      "versionNonce": 2099623509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-pSw2Y8ZfEGP0wPOFWOb",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-pSw2Y8ZfEGP0wPOFWOb",
      "type": "arrow",
      "x": 436.8827702572827,
      "y": 289.74146922185787,
      "width": 114.39607589656339,
      "height": 0.6965443957462298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GmsqMb4zfsl9ZgRz_1fml"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 15883185,
      "version": 954,
      "versionNonce": 112700219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.39607589656339,
          -0.6965443957462298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCiwxBIlZVd2NY47muB5A",
        "focus": 0.06391470324052528,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BjadED7GWGafrEmULPIbL",
        "focus": 0.1624767640133747,
        "gap": 14.173076923076906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lXRx6Vv0H0wuT8vdlSSp3",
      "type": "ellipse",
      "x": 694.6923076923076,
      "y": 129.92307692307693,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 699542449,
      "version": 542,
      "versionNonce": 243169909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uyp6Bw5jm_mNoqRUgjrRZ"
        },
        {
          "id": "GfS-ZN_UyH-dvgxBerA5W",
          "type": "arrow"
        },
        {
          "id": "60p7EDn8CqoBLgvr9IjCw",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false
    },
    {
      "id": "Uyp6Bw5jm_mNoqRUgjrRZ",
      "type": "text",
      "x": 714.0146381626439,
      "y": 142.09896078400652,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 583953759,
      "version": 512,
      "versionNonce": 1712415701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXRx6Vv0H0wuT8vdlSSp3",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCSZkXRVQGDKuN2awezYb",
      "type": "arrow",
      "x": 609.3076923076922,
      "y": 109.92307692307693,
      "width": 111.05384615384617,
      "height": 19.615548504728736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 489097777,
      "version": 511,
      "versionNonce": 946877077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.46153846153845,
          1.5384615384615472
        ],
        [
          111.05384615384617,
          19.615548504728736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GfS-ZN_UyH-dvgxBerA5W",
      "type": "arrow",
      "x": 609.3076923076922,
      "y": 200.69230769230774,
      "width": 111.53846153846155,
      "height": 21.538461538461547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1929965105,
      "version": 649,
      "versionNonce": 1253346267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.23076923076928,
          -3.0769230769230944
        ],
        [
          111.53846153846155,
          -21.538461538461547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XvlFxCZPO2NIyaLcdEF5Y",
        "focus": 0,
        "gap": 10.653846153846075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0shcZgeLBgcsMqIyaucaS",
      "type": "rectangle",
      "x": 788.5384615384614,
      "y": 133.76923076923075,
      "width": 141.53846153846155,
      "height": 47.69230769230771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2105550225,
      "version": 341,
      "versionNonce": 855265621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TN9Ezfqp5ZeoktL1ZF_A"
        },
        {
          "id": "60p7EDn8CqoBLgvr9IjCw",
          "type": "arrow"
        },
        {
          "id": "9Xp-BB-OdieEAzP_6r33I",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false
    },
    {
      "id": "1TN9Ezfqp5ZeoktL1ZF_A",
      "type": "text",
      "x": 820.8076923076922,
      "y": 145.11538461538458,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1418868575,
      "version": 295,
      "versionNonce": 2125422261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "Softmax",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0shcZgeLBgcsMqIyaucaS",
      "originalText": "Softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60p7EDn8CqoBLgvr9IjCw",
      "type": "arrow",
      "x": 745.6290452730918,
      "y": 156.20085302264982,
      "width": 42.90941626536949,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1672201663,
      "version": 904,
      "versionNonce": 16879899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.90941626536949,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXRx6Vv0H0wuT8vdlSSp3",
        "focus": 0.07256228977848025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0shcZgeLBgcsMqIyaucaS",
        "focus": 0.059319066792101104,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XvlFxCZPO2NIyaLcdEF5Y",
      "type": "text",
      "x": 699.1923076923076,
      "y": 176.0769230769231,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 941749279,
      "version": 288,
      "versionNonce": 1758714933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfS-ZN_UyH-dvgxBerA5W",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VehUDkL8Ts98uikMAt63-",
      "type": "ellipse",
      "x": 974.3076923076924,
      "y": 200.80769230769232,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1076279327,
      "version": 554,
      "versionNonce": 544740085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LE9jcoy6EEfvj1yy2nVLz"
        },
        {
          "id": "Qu72e5gnMD7WfEcFBA2VU",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false
    },
    {
      "id": "LE9jcoy6EEfvj1yy2nVLz",
      "type": "text",
      "x": 993.6300227780284,
      "y": 212.98357616862188,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1274567743,
      "version": 524,
      "versionNonce": 641985621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VehUDkL8Ts98uikMAt63-",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Xp-BB-OdieEAzP_6r33I",
      "type": "arrow",
      "x": 930.0769230769229,
      "y": 156.84615384615387,
      "width": 69.23076923076928,
      "height": 44.615384615384585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 602663569,
      "version": 607,
      "versionNonce": 310818235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.76923076923072,
          4.615384615384585
        ],
        [
          69.23076923076928,
          44.615384615384585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0shcZgeLBgcsMqIyaucaS",
        "focus": -0.21026324558480586,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qu72e5gnMD7WfEcFBA2VU",
      "type": "arrow",
      "x": 610.076923076923,
      "y": 292.2307692307692,
      "width": 390,
      "height": 42.30769230769232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 854006431,
      "version": 690,
      "versionNonce": 1295926875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.9230769230769,
          -3.846153846153811
        ],
        [
          390,
          -42.30769230769232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VehUDkL8Ts98uikMAt63-",
        "focus": -0.5403978172856921,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QHFkM1jAfF2wBAOJkRF6k",
      "type": "line",
      "x": 1110.9615384615386,
      "y": 192.53846153846155,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tiw-F3AMMS2QLTCDH_gS"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1477792881,
      "version": 384,
      "versionNonce": 728013269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VE0pB-plUdPvWfiCyeH2Y",
      "type": "line",
      "x": 1111.7307692307695,
      "y": 261.3846153846155,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tiw-F3AMMS2QLTCDH_gS"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 540253777,
      "version": 426,
      "versionNonce": 1941739317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2LYykIvZeWlxUeutwM_kV",
      "type": "line",
      "x": 1111.5,
      "y": 192.30769230769238,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tiw-F3AMMS2QLTCDH_gS"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1169009713,
      "version": 355,
      "versionNonce": 1592649877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3MuL-oJ4AVAqAtvp0FESd",
      "type": "text",
      "x": 1123.8076923076924,
      "y": 215.38461538461547,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tiw-F3AMMS2QLTCDH_gS"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 812318225,
      "version": 351,
      "versionNonce": 1856900597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9sLnD_W1oHHhK_72BOjp2",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sLnD_W1oHHhK_72BOjp2",
      "type": "arrow",
      "x": 1023.9230769230767,
      "y": 225.30769230769232,
      "width": 86.9230769230769,
      "height": 1.538461538461661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1411776497,
      "version": 562,
      "versionNonce": 939180795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.9230769230769,
          1.538461538461661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3MuL-oJ4AVAqAtvp0FESd",
        "focus": 0.05649671719217105,
        "gap": 12.961538461538794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mv7toFSvjuN7wd1T0WtFH",
      "type": "arrow",
      "x": 1167.7692307692305,
      "y": 229.1538461538462,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1154068095,
      "version": 301,
      "versionNonce": 1980659221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9QkP-LEIG5kqAwLMS9oEN",
      "type": "rectangle",
      "x": 508.53846153846143,
      "y": 57.61538461538464,
      "width": 533.0769230769232,
      "height": 277.6923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 886979345,
      "version": 382,
      "versionNonce": 1029761909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false
    },
    {
      "id": "-tzDzomCu5Bnu8lYkrM1P",
      "type": "text",
      "x": 846.6923076923076,
      "y": 69.92307692307696,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1599348945,
      "version": 321,
      "versionNonce": 1367192789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "Tête d'attention",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tête d'attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xh_J_AauZg_Wbz3gScSdh",
      "type": "rectangle",
      "x": 246.12019230769238,
      "y": 90.8846146153846,
      "width": 67.53846153846155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1438964539,
      "version": 654,
      "versionNonce": 1308250677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5rePpWXTgPWzRdr4iaHX"
        },
        {
          "id": "HcYJ6IsuvlaoiYdaNV1VL",
          "type": "arrow"
        },
        {
          "id": "RgUOqtIQRkITnTVVBhr_x",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false
    },
    {
      "id": "b5rePpWXTgPWzRdr4iaHX",
      "type": "text",
      "x": 257.8894230769231,
      "y": 95.8846146153846,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 547077083,
      "version": 647,
      "versionNonce": 1069302677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "Norm",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xh_J_AauZg_Wbz3gScSdh",
      "originalText": "Norm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcYJ6IsuvlaoiYdaNV1VL",
      "type": "arrow",
      "x": 313.889423076923,
      "y": 107.96153846153845,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 529782037,
      "version": 650,
      "versionNonce": 188514363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xh_J_AauZg_Wbz3gScSdh",
        "focus": -0.02417578021977975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gUWE0Q1doysoKQqFHfllY",
        "focus": -0.049543676662320534,
        "gap": 1.0799267337276066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zbtN_amQbIjlkXcgz1rC",
      "type": "text",
      "x": 101.24038407692296,
      "y": 97.05656546153847,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 846681045,
      "version": 247,
      "versionNonce": 637364347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgUOqtIQRkITnTVVBhr_x",
          "type": "arrow"
        }
      ],
      "updated": 1760517098798,
      "link": null,
      "locked": false,
      "text": "Requête",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requête",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgUOqtIQRkITnTVVBhr_x",
      "type": "arrow",
      "x": 183.88942307692298,
      "y": 107.96153846153845,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 2060577077,
      "version": 603,
      "versionNonce": 1486876027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3zbtN_amQbIjlkXcgz1rC",
        "focus": -0.12760216000000135,
        "gap": 5.649039000000016
      },
      "endBinding": {
        "elementId": "Xh_J_AauZg_Wbz3gScSdh",
        "focus": 0.02417578021977975,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5QkLwWEvL8hT7TrDM3jM",
      "type": "rectangle",
      "x": 246.35096130769216,
      "y": 220.38461546153843,
      "width": 67.53846153846155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 920227739,
      "version": 697,
      "versionNonce": 311233845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nj1t5Gv4au1RouWFF3l4b"
        },
        {
          "id": "jUxlB3p8SvqW7yns3eb0h",
          "type": "arrow"
        }
      ],
      "updated": 1760516791617,
      "link": null,
      "locked": false
    },
    {
      "id": "nj1t5Gv4au1RouWFF3l4b",
      "type": "text",
      "x": 258.1201920769229,
      "y": 225.38461546153843,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2044388411,
      "version": 689,
      "versionNonce": 2017435285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "Norm",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5QkLwWEvL8hT7TrDM3jM",
      "originalText": "Norm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miEmFZd4GQx3SZlV-mDUA",
      "type": "text",
      "x": 99.56490357692292,
      "y": 226.46153846153845,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2003147061,
      "version": 268,
      "versionNonce": 288144187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jUxlB3p8SvqW7yns3eb0h",
          "type": "arrow"
        }
      ],
      "updated": 1760517095661,
      "link": null,
      "locked": false,
      "text": "Entrée",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUxlB3p8SvqW7yns3eb0h",
      "type": "arrow",
      "x": 171.21394257692293,
      "y": 239.37647281432402,
      "width": 74.67548050000005,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1244048021,
      "version": 647,
      "versionNonce": 1735985851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.67548050000005,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "miEmFZd4GQx3SZlV-mDUA",
        "focus": 0.03319474822284411,
        "gap": 5.649039000000016
      },
      "endBinding": {
        "elementId": "j5QkLwWEvL8hT7TrDM3jM",
        "focus": -0.08524899158774867,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QdvMczdfdxDEe_CbpF1PI",
      "type": "arrow",
      "x": 279.889423076923,
      "y": 220.96153846153845,
      "width": 94,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 2146029269,
      "version": 474,
      "versionNonce": 1528691547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -19
        ],
        [
          94,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P73O7hj3bXeE0pW7Z05cj",
        "focus": 0.026505641428961776,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02D9oU8AgcOiTzzNbchD9",
      "type": "arrow",
      "x": 278.889423076923,
      "y": 256.46153846153845,
      "width": 94,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 776199381,
      "version": 345,
      "versionNonce": 193915605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          29
        ],
        [
          94,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LTR_hOUqNmpdWSQ9k5M-c",
      "type": "ellipse",
      "x": 1237.8894230769229,
      "y": 203.46153846153845,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 331792917,
      "version": 576,
      "versionNonce": 1287285365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2FhOSkn89pdJ9DeL6oTOI"
        },
        {
          "id": "FkO5GjNMBcnKSN9sWke-l",
          "type": "arrow"
        },
        {
          "id": "3vbH1s96hX2XyrHOMToua",
          "type": "arrow"
        }
      ],
      "updated": 1760517054171,
      "link": null,
      "locked": false
    },
    {
      "id": "2FhOSkn89pdJ9DeL6oTOI",
      "type": "text",
      "x": 1257.2117535472591,
      "y": 215.63742232246804,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 372225909,
      "version": 544,
      "versionNonce": 1131936149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516791617,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTR_hOUqNmpdWSQ9k5M-c",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkO5GjNMBcnKSN9sWke-l",
      "type": "arrow",
      "x": 194.88942307692298,
      "y": 108.04729084187524,
      "width": 1069,
      "height": 169.28325555681243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1304924021,
      "version": 703,
      "versionNonce": 974903291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760516791859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -74.36900793714919
        ],
        [
          963.9999999999999,
          -59.68627658783383
        ],
        [
          1069,
          94.91424761966323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LTR_hOUqNmpdWSQ9k5M-c",
        "focus": 0.4317817266993457,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XNcCcJj9aa7zR1MM__A3R",
      "type": "rectangle",
      "x": 1363.9230773076922,
      "y": 211.65384646153848,
      "width": 67.53846153846155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1957591835,
      "version": 703,
      "versionNonce": 96691419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HrsPvQP1Q_OR8YUufYkB"
        },
        {
          "id": "3vbH1s96hX2XyrHOMToua",
          "type": "arrow"
        },
        {
          "id": "10rZro2COzKLOTiNny8_b",
          "type": "arrow"
        }
      ],
      "updated": 1760516983085,
      "link": null,
      "locked": false
    },
    {
      "id": "6HrsPvQP1Q_OR8YUufYkB",
      "type": "text",
      "x": 1375.692308076923,
      "y": 216.65384646153848,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 352739259,
      "version": 694,
      "versionNonce": 408524277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516818070,
      "link": null,
      "locked": false,
      "text": "Norm",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNcCcJj9aa7zR1MM__A3R",
      "originalText": "Norm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vbH1s96hX2XyrHOMToua",
      "type": "arrow",
      "x": 1288.8859265519634,
      "y": 228.37972708984475,
      "width": 75.00349652495947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 50216347,
      "version": 125,
      "versionNonce": 1436200123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760516826179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.00349652495947,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LTR_hOUqNmpdWSQ9k5M-c",
        "focus": 0.040816326530612235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XNcCcJj9aa7zR1MM__A3R",
        "focus": 0.04423539266820971,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejaslZ5P5Wx8qzmMBvcOp",
      "type": "line",
      "x": 1564.1875009230766,
      "y": 194.84615415384607,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MUEAcRQsz80PjfTPBvCkk",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 150484149,
      "version": 444,
      "versionNonce": 670832219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516971000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XFTCqDZKZuKH9_7tr_Tvn",
      "type": "line",
      "x": 1563.4182701538457,
      "y": 263.692308,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MUEAcRQsz80PjfTPBvCkk",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1440339477,
      "version": 486,
      "versionNonce": 444502779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516971000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nJqkJGjMdnjU_ZghQatHf",
      "type": "line",
      "x": 1563.6490393846152,
      "y": 194.6153849230769,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MUEAcRQsz80PjfTPBvCkk",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1287670645,
      "version": 415,
      "versionNonce": 1556642715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516971000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R4poael5TR1pM27YnKQV7",
      "type": "text",
      "x": 1540.3413470769228,
      "y": 217.692308,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MUEAcRQsz80PjfTPBvCkk",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2112951509,
      "version": 416,
      "versionNonce": 1527533627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516971000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hozCbwCmzCjV5RDestMuy",
      "type": "line",
      "x": 1597.495193230769,
      "y": 194.84615415384604,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hG72GNRwzyi1qbkqKkA_p",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1717632955,
      "version": 494,
      "versionNonce": 1462538459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516971000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SeObfR5IWQ9kVmWS60fgt",
      "type": "line",
      "x": 1598.264424,
      "y": 263.692308,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hG72GNRwzyi1qbkqKkA_p",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 54480987,
      "version": 536,
      "versionNonce": 851164539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516971000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DNpQWLcrGv5uKKEtY9ncZ",
      "type": "line",
      "x": 1598.0336547692305,
      "y": 194.61538492307687,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hG72GNRwzyi1qbkqKkA_p",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1565166843,
      "version": 465,
      "versionNonce": 2029803035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516971000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Mu4CZic51FAMsyNXGa9Dr",
      "type": "text",
      "x": 1610.3413470769228,
      "y": 217.69230799999997,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hG72GNRwzyi1qbkqKkA_p",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 402994587,
      "version": 465,
      "versionNonce": 685824699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760516971000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyuVWI4hI2Iq-l65Qp897",
      "type": "rectangle",
      "x": 1568.3413470769228,
      "y": 174.15384646153845,
      "width": 25,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 752202581,
      "version": 107,
      "versionNonce": 1057737563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjezLLnak0TU9xC5FueGO"
        }
      ],
      "updated": 1760516971000,
      "link": null,
      "locked": false
    },
    {
      "id": "EjezLLnak0TU9xC5FueGO",
      "type": "text",
      "x": 1575.3413470769228,
      "y": 179.15384646153845,
      "width": 11,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1387883227,
      "version": 75,
      "versionNonce": 2144315387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760516971000,
      "link": null,
      "locked": false,
      "text": "G\nE\nL\nU",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyuVWI4hI2Iq-l65Qp897",
      "originalText": "G\nE\nL\nU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10rZro2COzKLOTiNny8_b",
      "type": "arrow",
      "x": 1431.889423,
      "y": 229.961538,
      "width": 77.00000007692279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 842647003,
      "version": 45,
      "versionNonce": 686662715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760516983085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.00000007692279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XNcCcJj9aa7zR1MM__A3R",
        "focus": 0.04615380219779944,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWTsSxjdOoy9Dl3ECHjLb",
      "type": "ellipse",
      "x": 1684.7259610769229,
      "y": 203.46153846153845,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1317541173,
      "version": 645,
      "versionNonce": 2008053173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nEAzVTS5WKoEplog90ToY"
        },
        {
          "id": "lhv4t1x_gAKV6f4TqRuTy",
          "type": "arrow"
        },
        {
          "id": "X1A4nzil31dRcXWwYbQaB",
          "type": "arrow"
        },
        {
          "id": "HVJmtIQZPh-DvudJJVC_s",
          "type": "arrow"
        }
      ],
      "updated": 1760517084430,
      "link": null,
      "locked": false
    },
    {
      "id": "nEAzVTS5WKoEplog90ToY",
      "type": "text",
      "x": 1704.0482915472592,
      "y": 215.63742232246804,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 261727893,
      "version": 613,
      "versionNonce": 1536991957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760517002617,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWTsSxjdOoy9Dl3ECHjLb",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhv4t1x_gAKV6f4TqRuTy",
      "type": "arrow",
      "x": 1652.8894230769229,
      "y": 230.96153846153845,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1165472149,
      "version": 17,
      "versionNonce": 627536699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760517014189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zWTsSxjdOoy9Dl3ECHjLb",
        "focus": -0.12244897959183261,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1A4nzil31dRcXWwYbQaB",
      "type": "arrow",
      "x": 1313.8894230769229,
      "y": 226.96153846153845,
      "width": 395,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 387087803,
      "version": 296,
      "versionNonce": 1464816597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760517054349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -63
        ],
        [
          352,
          -72
        ],
        [
          395,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zWTsSxjdOoy9Dl3ECHjLb",
        "focus": 0.4592172957621506,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xu780jomQpwb2yL7lPRZ",
      "type": "text",
      "x": 1773.1250000769228,
      "y": 215.46153846153845,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 116531861,
      "version": 29,
      "versionNonce": 152849525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HVJmtIQZPh-DvudJJVC_s",
          "type": "arrow"
        }
      ],
      "updated": 1760517084432,
      "link": null,
      "locked": false,
      "text": "Sortie",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sortie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVJmtIQZPh-DvudJJVC_s",
      "type": "arrow",
      "x": 1734.8894230769229,
      "y": 228.96153846153845,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1114922139,
      "version": 22,
      "versionNonce": 635565845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760517084432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zWTsSxjdOoy9Dl3ECHjLb",
        "focus": 0.04081632653060759,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_xu780jomQpwb2yL7lPRZ",
        "focus": -0.07999999999999031,
        "gap": 3.235576999999921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fzS9sxmJ-LOMZs0et7q3",
      "type": "rectangle",
      "x": 1473.8894230769229,
      "y": 164.96153846153845,
      "width": 190.99999999999994,
      "height": 156.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1591333397,
      "version": 102,
      "versionNonce": 1310262229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760517133326,
      "link": null,
      "locked": false
    },
    {
      "id": "0HlbUhzqGAgZAdSX2SK9J",
      "type": "text",
      "x": 1619.8894230769229,
      "y": 292.71153846153845,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1481883957,
      "version": 22,
      "versionNonce": 1822774485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760517143839,
      "link": null,
      "locked": false,
      "text": "MLP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}