{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k9Eocf7Yr2he0txtB8KW9",
      "type": "ellipse",
      "x": 1456,
      "y": 540,
      "width": 87,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1920865134,
      "version": 477,
      "versionNonce": 303741170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_2jshMy-e9Xpr6EV7FOT"
        },
        {
          "id": "meVdyBzqZFi14H0lak7Xw",
          "type": "arrow"
        },
        {
          "id": "A_DA0gwU3kXVUDwrlh-Hz",
          "type": "arrow"
        },
        {
          "id": "6m4jfzFmd8zlzKGU6Eth9",
          "type": "arrow"
        }
      ],
      "updated": 1761326288365,
      "link": null,
      "locked": false
    },
    {
      "id": "4_2jshMy-e9Xpr6EV7FOT",
      "type": "text",
      "x": 1493.7408550183852,
      "y": 569.9479617995717,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 971155054,
      "version": 131,
      "versionNonce": 2030286446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326128635,
      "link": null,
      "locked": false,
      "text": "Σ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9Eocf7Yr2he0txtB8KW9",
      "originalText": "Σ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnI1QcmrYNEBxggvfKOar",
      "type": "rectangle",
      "x": 1304.5,
      "y": 347.5,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S4So7AP202Namogb19Qpp",
        "SfVZqnOw5g8-UKbiBeFTp"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 951613166,
      "version": 273,
      "versionNonce": 793699630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0mGAH_yNigvn8u3zbO3N"
        },
        {
          "id": "UZKcu6VyZbsZ9uj6BsBT7",
          "type": "arrow"
        }
      ],
      "updated": 1761326128635,
      "link": null,
      "locked": false
    },
    {
      "id": "g0mGAH_yNigvn8u3zbO3N",
      "type": "text",
      "x": 1324.5,
      "y": 366,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4So7AP202Namogb19Qpp",
        "SfVZqnOw5g8-UKbiBeFTp"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1193100210,
      "version": 217,
      "versionNonce": 47583086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326128635,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnI1QcmrYNEBxggvfKOar",
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdCAMKdaO6SNAjgE3-9oQ",
      "type": "rectangle",
      "x": 1304.5,
      "y": 434,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S4So7AP202Namogb19Qpp",
        "SfVZqnOw5g8-UKbiBeFTp"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1640385970,
      "version": 276,
      "versionNonce": 191859694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpobgJmgzlaux4fShcRM4"
        },
        {
          "id": "lXg7iH9nl5E6L57Ld3MK0",
          "type": "arrow"
        }
      ],
      "updated": 1761326128635,
      "link": null,
      "locked": false
    },
    {
      "id": "TpobgJmgzlaux4fShcRM4",
      "type": "text",
      "x": 1324.5,
      "y": 452.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4So7AP202Namogb19Qpp",
        "SfVZqnOw5g8-UKbiBeFTp"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1591068530,
      "version": 222,
      "versionNonce": 1236524590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326128635,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdCAMKdaO6SNAjgE3-9oQ",
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azQ9q-hvKgtN42trGM-vn",
      "type": "rectangle",
      "x": 1304.5,
      "y": 520.5,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S4So7AP202Namogb19Qpp",
        "SfVZqnOw5g8-UKbiBeFTp"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 923621806,
      "version": 289,
      "versionNonce": 649636526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vAIMSeeF2p2q0Z1m69O6"
        },
        {
          "id": "meVdyBzqZFi14H0lak7Xw",
          "type": "arrow"
        }
      ],
      "updated": 1761326128635,
      "link": null,
      "locked": false
    },
    {
      "id": "9vAIMSeeF2p2q0Z1m69O6",
      "type": "text",
      "x": 1324.5,
      "y": 539,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4So7AP202Namogb19Qpp",
        "SfVZqnOw5g8-UKbiBeFTp"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1674703854,
      "version": 235,
      "versionNonce": 1139483886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326128635,
      "link": null,
      "locked": false,
      "text": "x3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azQ9q-hvKgtN42trGM-vn",
      "originalText": "x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cyGlXoqW6yidHdHIaOkg",
      "type": "rectangle",
      "x": 1304.5,
      "y": 752.5,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SfVZqnOw5g8-UKbiBeFTp"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2121207342,
      "version": 308,
      "versionNonce": 391987566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2yRy6vDFIDoQfjZTH0Dq"
        },
        {
          "id": "ZVe5nt07_GECZYvAKvGZ_",
          "type": "arrow"
        }
      ],
      "updated": 1761326128635,
      "link": null,
      "locked": false
    },
    {
      "id": "q2yRy6vDFIDoQfjZTH0Dq",
      "type": "text",
      "x": 1324.5,
      "y": 771,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfVZqnOw5g8-UKbiBeFTp"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 772348014,
      "version": 256,
      "versionNonce": 1229906862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326128635,
      "link": null,
      "locked": false,
      "text": "xN",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4cyGlXoqW6yidHdHIaOkg",
      "originalText": "xN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ib_UP-g-pyRLZpXP7hvp",
      "type": "ellipse",
      "x": 1333,
      "y": 637.5,
      "width": 5,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J_42LlSorqVx9SxKrFsmU",
        "SfVZqnOw5g8-UKbiBeFTp"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2008697262,
      "version": 178,
      "versionNonce": 477122606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326128635,
      "link": null,
      "locked": false
    },
    {
      "id": "9NXpZIyLbAj70YDjRpIo_",
      "type": "ellipse",
      "x": 1333,
      "y": 665.5,
      "width": 5,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J_42LlSorqVx9SxKrFsmU",
        "SfVZqnOw5g8-UKbiBeFTp"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 784364850,
      "version": 182,
      "versionNonce": 1049762414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326128635,
      "link": null,
      "locked": false
    },
    {
      "id": "3zxJTLU_2QE5yaBbz4jpD",
      "type": "ellipse",
      "x": 1333,
      "y": 693.5,
      "width": 5,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J_42LlSorqVx9SxKrFsmU",
        "SfVZqnOw5g8-UKbiBeFTp"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2124245618,
      "version": 181,
      "versionNonce": 1182833838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326128635,
      "link": null,
      "locked": false
    },
    {
      "id": "UZKcu6VyZbsZ9uj6BsBT7",
      "type": "arrow",
      "x": 1367.5,
      "y": 378.5,
      "width": 112,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1964605230,
      "version": 192,
      "versionNonce": 503764846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9UCDawu4-QbNx9InCJwO"
        }
      ],
      "updated": 1761326154088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnI1QcmrYNEBxggvfKOar",
        "focus": -0.6193548387096789,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U9UCDawu4-QbNx9InCJwO",
      "type": "text",
      "x": 1412.5,
      "y": 450,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 951335922,
      "version": 4,
      "versionNonce": 1392028974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326153705,
      "link": null,
      "locked": false,
      "text": "w1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZKcu6VyZbsZ9uj6BsBT7",
      "originalText": "w1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXg7iH9nl5E6L57Ld3MK0",
      "type": "arrow",
      "x": 1366.5,
      "y": 466.5,
      "width": 101,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 949721970,
      "version": 212,
      "versionNonce": 1940456942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACqkHj_xYLo_b3jmFQNQY"
        }
      ],
      "updated": 1761326164771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JdCAMKdaO6SNAjgE3-9oQ",
        "focus": -0.4485047043010728,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ACqkHj_xYLo_b3jmFQNQY",
      "type": "text",
      "x": 1406,
      "y": 499.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1722001906,
      "version": 6,
      "versionNonce": 685681582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326163821,
      "link": null,
      "locked": false,
      "text": "w2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXg7iH9nl5E6L57Ld3MK0",
      "originalText": "w2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meVdyBzqZFi14H0lak7Xw",
      "type": "arrow",
      "x": 1366.5,
      "y": 553.5,
      "width": 90,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 907949678,
      "version": 228,
      "versionNonce": 1207632686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_aYJ-m4MTcYCUbaQpVIQ"
        }
      ],
      "updated": 1761326179125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azQ9q-hvKgtN42trGM-vn",
        "focus": -0.12104172832199135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k9Eocf7Yr2he0txtB8KW9",
        "focus": 0.01784370633129264,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_aYJ-m4MTcYCUbaQpVIQ",
      "type": "text",
      "x": 1400.5,
      "y": 550.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 465762930,
      "version": 4,
      "versionNonce": 1624921774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326178583,
      "link": null,
      "locked": false,
      "text": "w3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "meVdyBzqZFi14H0lak7Xw",
      "originalText": "w3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVe5nt07_GECZYvAKvGZ_",
      "type": "arrow",
      "x": 1366.5,
      "y": 784.5,
      "width": 116,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2136931122,
      "version": 168,
      "versionNonce": 1710451442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biAeyLk5FBZ1O-SsSW03d"
        }
      ],
      "updated": 1761326188431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cyGlXoqW6yidHdHIaOkg",
        "focus": 0.597641345820327,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "biAeyLk5FBZ1O-SsSW03d",
      "type": "text",
      "x": 1413.5,
      "y": 690.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2134544302,
      "version": 4,
      "versionNonce": 1756520754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326188049,
      "link": null,
      "locked": false,
      "text": "wN",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVe5nt07_GECZYvAKvGZ_",
      "originalText": "wN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5dYbAOFML7JUgcFIJrR4",
      "type": "text",
      "x": 1474.5,
      "y": 714.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 104369970,
      "version": 71,
      "versionNonce": 7075826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_DA0gwU3kXVUDwrlh-Hz",
          "type": "arrow"
        }
      ],
      "updated": 1761326261741,
      "link": null,
      "locked": false,
      "text": "biais",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "biais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_DA0gwU3kXVUDwrlh-Hz",
      "type": "arrow",
      "x": 1501.5,
      "y": 706.5,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 116320558,
      "version": 55,
      "versionNonce": 898150702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326264149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5dYbAOFML7JUgcFIJrR4",
        "focus": -0.018181818181818462,
        "gap": 8
      },
      "endBinding": {
        "elementId": "k9Eocf7Yr2he0txtB8KW9",
        "focus": -0.045977011494252325,
        "gap": 1.5434364785285253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6m4jfzFmd8zlzKGU6Eth9",
      "type": "arrow",
      "x": 1543.5,
      "y": 581.5,
      "width": 87.98863783085835,
      "height": 0.9998708844416342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1843357170,
      "version": 60,
      "versionNonce": 1564716402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326349253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.98863783085835,
          -0.9998708844416342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9Eocf7Yr2he0txtB8KW9",
        "focus": -0.023529411764705632,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hMicXZJ-dg1YWcf0gYeAz",
        "focus": -0.02312673450508417,
        "gap": 1.0378073478132956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hMicXZJ-dg1YWcf0gYeAz",
      "type": "ellipse",
      "x": 1632.5,
      "y": 536.5,
      "width": 87,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 290376302,
      "version": 526,
      "versionNonce": 581226030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gv6dNllJQHCauKPUuIXDW"
        },
        {
          "id": "6m4jfzFmd8zlzKGU6Eth9",
          "type": "arrow"
        }
      ],
      "updated": 1761326348957,
      "link": null,
      "locked": false
    },
    {
      "id": "Gv6dNllJQHCauKPUuIXDW",
      "type": "text",
      "x": 1670.7408550183852,
      "y": 566.4479617995718,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2116504750,
      "version": 179,
      "versionNonce": 466843694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326340889,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMicXZJ-dg1YWcf0gYeAz",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWxzz0Hw0T94wMXAJFCcB",
      "type": "arrow",
      "x": 1719.5000000845707,
      "y": 579.999870442221,
      "width": 87.98863783085835,
      "height": 0.9998708844416342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 196620654,
      "version": 100,
      "versionNonce": 1235910958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761326355939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.98863783085835,
          -0.9998708844416342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z16-A7Vk_9ie2dyo-gc5f",
      "type": "text",
      "x": 1822.5,
      "y": 566.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 497192366,
      "version": 54,
      "versionNonce": 1854377074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761326371968,
      "link": null,
      "locked": false,
      "text": "sortie",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sortie",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}