{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F6c68jLAKMH9J9kmAL7iP",
      "type": "rectangle",
      "x": 488,
      "y": 141,
      "width": 284,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1372947871,
      "version": 80,
      "versionNonce": 1510521471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWeWZCh57TGSPaPl2PZDN"
        },
        {
          "id": "W0COelYGJqy7o_qSyI5BA",
          "type": "arrow"
        },
        {
          "id": "goV5mF1-bH0JAarzuG-gP",
          "type": "arrow"
        }
      ],
      "updated": 1760266504676,
      "link": null,
      "locked": false
    },
    {
      "id": "zWeWZCh57TGSPaPl2PZDN",
      "type": "text",
      "x": 542,
      "y": 166.5,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 1798721809,
      "version": 71,
      "versionNonce": 166083359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266432867,
      "link": null,
      "locked": false,
      "text": "Bloc d'attention\ncroisée",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6c68jLAKMH9J9kmAL7iP",
      "originalText": "Bloc d'attention\ncroisée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6Stuz7bPIL5d0nnqm9Gz",
      "type": "rectangle",
      "x": 812,
      "y": 141.5,
      "width": 284,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 695302591,
      "version": 81,
      "versionNonce": 932629663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W0COelYGJqy7o_qSyI5BA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UnNxL3JOsI515BICKyhxg"
        },
        {
          "id": "O_6PQIga-xjnVRexso6cj",
          "type": "arrow"
        }
      ],
      "updated": 1760266365053,
      "link": null,
      "locked": false
    },
    {
      "id": "UnNxL3JOsI515BICKyhxg",
      "type": "text",
      "x": 866,
      "y": 167,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 153827761,
      "version": 98,
      "versionNonce": 1035654417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266394020,
      "link": null,
      "locked": false,
      "text": "Bloc d'attention\nmulti-tête",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6Stuz7bPIL5d0nnqm9Gz",
      "originalText": "Bloc d'attention\nmulti-tête",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQlLFXNoLLbEQOTmKf9Rj",
      "type": "ellipse",
      "x": 551,
      "y": 301,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1603993663,
      "version": 96,
      "versionNonce": 1575486751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WjX4I_WOToIktza2PZnw"
        },
        {
          "id": "sLNchEZDB87A2hOHPZmJ6",
          "type": "arrow"
        }
      ],
      "updated": 1760266365053,
      "link": null,
      "locked": false
    },
    {
      "id": "2WjX4I_WOToIktza2PZnw",
      "type": "text",
      "x": 593.7598846298224,
      "y": 323.25126265847086,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1690210545,
      "version": 62,
      "versionNonce": 503843135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266365053,
      "link": null,
      "locked": false,
      "text": "Entrée",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQlLFXNoLLbEQOTmKf9Rj",
      "originalText": "Entrée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLNchEZDB87A2hOHPZmJ6",
      "type": "arrow",
      "x": 628,
      "y": 301,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 464800159,
      "version": 164,
      "versionNonce": 511041119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266504676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nQlLFXNoLLbEQOTmKf9Rj",
        "focus": 0.005310909493250365,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0COelYGJqy7o_qSyI5BA",
      "type": "arrow",
      "x": 772,
      "y": 191,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 637619793,
      "version": 170,
      "versionNonce": 217877713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266365254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F6c68jLAKMH9J9kmAL7iP",
        "focus": -0.009900990099009965,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o6Stuz7bPIL5d0nnqm9Gz",
        "focus": 0.01980198019801993,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xytmg3JUEEyo9KgIV6AFo",
      "type": "rectangle",
      "x": 1208,
      "y": 141,
      "width": 119,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 152420337,
      "version": 96,
      "versionNonce": 1611002303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZHr2BDSPTWjkHfBa2aAH"
        },
        {
          "id": "O_6PQIga-xjnVRexso6cj",
          "type": "arrow"
        },
        {
          "id": "C9gphgTZ4Kqw-8Mhcuh3R",
          "type": "arrow"
        }
      ],
      "updated": 1760266365053,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZHr2BDSPTWjkHfBa2aAH",
      "type": "text",
      "x": 1218,
      "y": 179.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 855809407,
      "version": 76,
      "versionNonce": 1258250719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266365053,
      "link": null,
      "locked": false,
      "text": "Couche NN",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xytmg3JUEEyo9KgIV6AFo",
      "originalText": "Couche NN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YC-4MwL5KFPDP5vdJSE2k",
      "type": "ellipse",
      "x": 259,
      "y": 151,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1512694143,
      "version": 100,
      "versionNonce": 1770756671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xgtc5N0ifIw2Y19R4DLAx"
        },
        {
          "id": "goV5mF1-bH0JAarzuG-gP",
          "type": "arrow"
        }
      ],
      "updated": 1760266365053,
      "link": null,
      "locked": false
    },
    {
      "id": "Xgtc5N0ifIw2Y19R4DLAx",
      "type": "text",
      "x": 301.7598846298224,
      "y": 173.25126265847084,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 42949023,
      "version": 72,
      "versionNonce": 1455159903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266365053,
      "link": null,
      "locked": false,
      "text": "Latent",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YC-4MwL5KFPDP5vdJSE2k",
      "originalText": "Latent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goV5mF1-bH0JAarzuG-gP",
      "type": "arrow",
      "x": 410,
      "y": 186.00000000000003,
      "width": 78,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1527281215,
      "version": 275,
      "versionNonce": 1631104721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266447563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F6c68jLAKMH9J9kmAL7iP",
        "focus": 0.1089108910891089,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_6PQIga-xjnVRexso6cj",
      "type": "arrow",
      "x": 1097,
      "y": 191.70267135669573,
      "width": 109.99999999999977,
      "height": 0.8506258324500777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 700238737,
      "version": 165,
      "versionNonce": 638937649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266365254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.99999999999977,
          -0.8506258324500777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o6Stuz7bPIL5d0nnqm9Gz",
        "focus": 0.01566889560939038,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xytmg3JUEEyo9KgIV6AFo",
        "focus": 0.031399051507798835,
        "gap": 1.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kfBrXCW1l2emrH6G-GN8b",
      "type": "rectangle",
      "x": 1354.5,
      "y": 141,
      "width": 119,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 179526783,
      "version": 132,
      "versionNonce": 1026052831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Twz1e4BmTZX8UaimzQ8ZO"
        }
      ],
      "updated": 1760266365053,
      "link": null,
      "locked": false
    },
    {
      "id": "Twz1e4BmTZX8UaimzQ8ZO",
      "type": "text",
      "x": 1375.5,
      "y": 179.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2050061471,
      "version": 120,
      "versionNonce": 1400413951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266365053,
      "link": null,
      "locked": false,
      "text": "Softmax",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfBrXCW1l2emrH6G-GN8b",
      "originalText": "Softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9gphgTZ4Kqw-8Mhcuh3R",
      "type": "arrow",
      "x": 1327,
      "y": 190,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1199740703,
      "version": 137,
      "versionNonce": 1764424721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266365254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xytmg3JUEEyo9KgIV6AFo",
        "focus": -0.03921568627450907,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YR41_QWNLC90OFn-uukmH",
      "type": "rectangle",
      "x": 456,
      "y": 115,
      "width": 652,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 636533713,
      "version": 136,
      "versionNonce": 1208555647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266492772,
      "link": null,
      "locked": false
    },
    {
      "id": "htfkWo1yqILEg4OQ8ZNyY",
      "type": "freedraw",
      "x": 1133,
      "y": 173,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "76HIlUhIuMvHrS-CqmXCD"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1762877905,
      "version": 49,
      "versionNonce": 1214540639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266365053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "j3bwoz0pFsqx3ZdWKxI6t",
      "type": "freedraw",
      "x": 1147.5,
      "y": 173,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "76HIlUhIuMvHrS-CqmXCD"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1842586655,
      "version": 50,
      "versionNonce": 1084073855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266365053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "c3lWnkAKLZyUGkigUInPw",
      "type": "freedraw",
      "x": 1162,
      "y": 173,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "76HIlUhIuMvHrS-CqmXCD"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1383843569,
      "version": 49,
      "versionNonce": 848977823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266365053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "z8IV3JsovqBOsuzOfKNGo",
      "type": "ellipse",
      "x": 1514,
      "y": 158,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 717226481,
      "version": 120,
      "versionNonce": 277550015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mu5MHped08rPzeO81GMpk"
        },
        {
          "id": "xN5eiPFDmpzwkjCu5hSLw",
          "type": "arrow"
        }
      ],
      "updated": 1760266365053,
      "link": null,
      "locked": false
    },
    {
      "id": "Mu5MHped08rPzeO81GMpk",
      "type": "text",
      "x": 1556.7598846298224,
      "y": 180.25126265847084,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1949080529,
      "version": 98,
      "versionNonce": 848315359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266365053,
      "link": null,
      "locked": false,
      "text": "Sortie",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8IV3JsovqBOsuzOfKNGo",
      "originalText": "Sortie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xN5eiPFDmpzwkjCu5hSLw",
      "type": "arrow",
      "x": 1473,
      "y": 192,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1032210193,
      "version": 100,
      "versionNonce": 997413361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266365255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z8IV3JsovqBOsuzOfKNGo",
        "focus": 0.02857142857142864,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}