{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F6c68jLAKMH9J9kmAL7iP",
      "type": "rectangle",
      "x": 488,
      "y": 141,
      "width": 284,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1372947871,
      "version": 80,
      "versionNonce": 1510521471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWeWZCh57TGSPaPl2PZDN"
        },
        {
          "id": "W0COelYGJqy7o_qSyI5BA",
          "type": "arrow"
        },
        {
          "id": "goV5mF1-bH0JAarzuG-gP",
          "type": "arrow"
        }
      ],
      "updated": 1760266504676,
      "link": null,
      "locked": false
    },
    {
      "id": "zWeWZCh57TGSPaPl2PZDN",
      "type": "text",
      "x": 542,
      "y": 166.5,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 1798721809,
      "version": 92,
      "versionNonce": 323987153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266849724,
      "link": null,
      "locked": false,
      "text": "Bloc d'attention\ncroisée",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6c68jLAKMH9J9kmAL7iP",
      "originalText": "Bloc d'attention\ncroisée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6Stuz7bPIL5d0nnqm9Gz",
      "type": "rectangle",
      "x": 812,
      "y": 141.5,
      "width": 284,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 695302591,
      "version": 81,
      "versionNonce": 932629663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W0COelYGJqy7o_qSyI5BA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UnNxL3JOsI515BICKyhxg"
        },
        {
          "id": "O_6PQIga-xjnVRexso6cj",
          "type": "arrow"
        }
      ],
      "updated": 1760266365053,
      "link": null,
      "locked": false
    },
    {
      "id": "UnNxL3JOsI515BICKyhxg",
      "type": "text",
      "x": 866,
      "y": 167,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 153827761,
      "version": 98,
      "versionNonce": 1035654417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266394020,
      "link": null,
      "locked": false,
      "text": "Bloc d'attention\nmulti-tête",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6Stuz7bPIL5d0nnqm9Gz",
      "originalText": "Bloc d'attention\nmulti-tête",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQlLFXNoLLbEQOTmKf9Rj",
      "type": "ellipse",
      "x": 551.621195,
      "y": 307,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1603993663,
      "version": 108,
      "versionNonce": 1995302399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WjX4I_WOToIktza2PZnw"
        },
        {
          "id": "sLNchEZDB87A2hOHPZmJ6",
          "type": "arrow"
        }
      ],
      "updated": 1760267087696,
      "link": null,
      "locked": false
    },
    {
      "id": "2WjX4I_WOToIktza2PZnw",
      "type": "text",
      "x": 594.3810796298224,
      "y": 329.25126265847086,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1690210545,
      "version": 74,
      "versionNonce": 1633603103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267087696,
      "link": null,
      "locked": false,
      "text": "Entrée",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQlLFXNoLLbEQOTmKf9Rj",
      "originalText": "Entrée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLNchEZDB87A2hOHPZmJ6",
      "type": "arrow",
      "x": 628.0160054928166,
      "y": 306.0004732289249,
      "width": 0.01600549281658914,
      "height": 65.00047322892488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 464800159,
      "version": 186,
      "versionNonce": 221820671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267087887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01600549281658914,
          -65.00047322892488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nQlLFXNoLLbEQOTmKf9Rj",
        "focus": 0.005310909493250365,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0COelYGJqy7o_qSyI5BA",
      "type": "arrow",
      "x": 772,
      "y": 191,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 637619793,
      "version": 170,
      "versionNonce": 217877713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266365254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F6c68jLAKMH9J9kmAL7iP",
        "focus": -0.009900990099009965,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o6Stuz7bPIL5d0nnqm9Gz",
        "focus": 0.01980198019801993,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YC-4MwL5KFPDP5vdJSE2k",
      "type": "ellipse",
      "x": 259,
      "y": 151,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1512694143,
      "version": 100,
      "versionNonce": 1770756671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xgtc5N0ifIw2Y19R4DLAx"
        },
        {
          "id": "goV5mF1-bH0JAarzuG-gP",
          "type": "arrow"
        }
      ],
      "updated": 1760266365053,
      "link": null,
      "locked": false
    },
    {
      "id": "Xgtc5N0ifIw2Y19R4DLAx",
      "type": "text",
      "x": 301.7598846298224,
      "y": 173.25126265847084,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 42949023,
      "version": 72,
      "versionNonce": 1455159903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266365053,
      "link": null,
      "locked": false,
      "text": "Latent",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YC-4MwL5KFPDP5vdJSE2k",
      "originalText": "Latent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goV5mF1-bH0JAarzuG-gP",
      "type": "arrow",
      "x": 410,
      "y": 186.00000000000003,
      "width": 78,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1527281215,
      "version": 275,
      "versionNonce": 1631104721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266447563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F6c68jLAKMH9J9kmAL7iP",
        "focus": 0.1089108910891089,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_6PQIga-xjnVRexso6cj",
      "type": "arrow",
      "x": 1097,
      "y": 191.70267135669573,
      "width": 109.99999999999977,
      "height": 0.8506258324500777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 700238737,
      "version": 166,
      "versionNonce": 216609329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266939065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.99999999999977,
          -0.8506258324500777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o6Stuz7bPIL5d0nnqm9Gz",
        "focus": 0.01566889560939038,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YR41_QWNLC90OFn-uukmH",
      "type": "rectangle",
      "x": 456,
      "y": 115,
      "width": 712,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 636533713,
      "version": 238,
      "versionNonce": 1677311409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267075891,
      "link": null,
      "locked": false
    },
    {
      "id": "htfkWo1yqILEg4OQ8ZNyY",
      "type": "freedraw",
      "x": 1123.99995,
      "y": 174,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "76HIlUhIuMvHrS-CqmXCD"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1762877905,
      "version": 55,
      "versionNonce": 41362641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267007868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "j3bwoz0pFsqx3ZdWKxI6t",
      "type": "freedraw",
      "x": 1138.49995,
      "y": 174,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "76HIlUhIuMvHrS-CqmXCD"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1842586655,
      "version": 56,
      "versionNonce": 1388077745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267007868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "c3lWnkAKLZyUGkigUInPw",
      "type": "freedraw",
      "x": 1152.99995,
      "y": 174,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "76HIlUhIuMvHrS-CqmXCD"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1383843569,
      "version": 55,
      "versionNonce": 1197401233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267007868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "z8IV3JsovqBOsuzOfKNGo",
      "type": "ellipse",
      "x": 1536,
      "y": 158,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 717226481,
      "version": 150,
      "versionNonce": 416696401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mu5MHped08rPzeO81GMpk"
        },
        {
          "id": "xN5eiPFDmpzwkjCu5hSLw",
          "type": "arrow"
        }
      ],
      "updated": 1760266951267,
      "link": null,
      "locked": false
    },
    {
      "id": "Mu5MHped08rPzeO81GMpk",
      "type": "text",
      "x": 1578.7598846298224,
      "y": 180.25126265847084,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1949080529,
      "version": 128,
      "versionNonce": 678106673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266951267,
      "link": null,
      "locked": false,
      "text": "Sortie",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8IV3JsovqBOsuzOfKNGo",
      "originalText": "Sortie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xN5eiPFDmpzwkjCu5hSLw",
      "type": "arrow",
      "x": 1495,
      "y": 192,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1032210193,
      "version": 170,
      "versionNonce": 1629473215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266952968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z8IV3JsovqBOsuzOfKNGo",
        "focus": 0.02857142857142864,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o8Dp_KYrK4U4k7ApVGe0E",
      "type": "text",
      "x": 1065.00005,
      "y": 258.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1347085439,
      "version": 90,
      "versionNonce": 550002865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267018790,
      "link": null,
      "locked": false,
      "text": "Encodeur",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encodeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxSJDfqhFqQA9Yk1iJedC",
      "type": "rectangle",
      "x": 1209,
      "y": 140.5,
      "width": 284,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 810170417,
      "version": 127,
      "versionNonce": 1167899121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Av6tgu8wEPjnTzJXJu_Jr"
        },
        {
          "id": "QXtlYWlfFz6ffO2hxI2mr",
          "type": "arrow"
        }
      ],
      "updated": 1760267100725,
      "link": null,
      "locked": false
    },
    {
      "id": "Av6tgu8wEPjnTzJXJu_Jr",
      "type": "text",
      "x": 1263,
      "y": 166,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 798362129,
      "version": 154,
      "versionNonce": 374021151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266942617,
      "link": null,
      "locked": false,
      "text": "Bloc d'attention\ncroisée",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxSJDfqhFqQA9Yk1iJedC",
      "originalText": "Bloc d'attention\ncroisée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5QB_2jrLrsc39XBrnHsl",
      "type": "rectangle",
      "x": 1177.0000000000002,
      "y": 115,
      "width": 328.99999999999983,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1852193887,
      "version": 91,
      "versionNonce": 968779761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267026253,
      "link": null,
      "locked": false
    },
    {
      "id": "74q2AyR6y-wkHZkWfwSm0",
      "type": "text",
      "x": 1405,
      "y": 258.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 515939327,
      "version": 118,
      "versionNonce": 1977990609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267042580,
      "link": null,
      "locked": false,
      "text": "Décodeur",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Décodeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSVwh1JEpdT3H1pBUH0Sb",
      "type": "ellipse",
      "x": 1276,
      "y": 307,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1971400287,
      "version": 138,
      "versionNonce": 1341524671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRaOcRY4C8EsAoUJ4Ftzv"
        },
        {
          "id": "QXtlYWlfFz6ffO2hxI2mr",
          "type": "arrow"
        }
      ],
      "updated": 1760267056236,
      "link": null,
      "locked": false
    },
    {
      "id": "aRaOcRY4C8EsAoUJ4Ftzv",
      "type": "text",
      "x": 1313.2598846298224,
      "y": 329.25126265847086,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1395264127,
      "version": 113,
      "versionNonce": 1234371793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267061185,
      "link": null,
      "locked": false,
      "text": "Requête",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSVwh1JEpdT3H1pBUH0Sb",
      "originalText": "Requête",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXtlYWlfFz6ffO2hxI2mr",
      "type": "arrow",
      "x": 1353,
      "y": 307,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 463626911,
      "version": 268,
      "versionNonce": 1999261119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267101154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JSVwh1JEpdT3H1pBUH0Sb",
        "focus": 0.013157894736842134,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zxSJDfqhFqQA9Yk1iJedC",
        "focus": -0.0140845070422535,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}