{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lXRx6Vv0H0wuT8vdlSSp3",
      "type": "ellipse",
      "x": 752.6923076923075,
      "y": 27.923076923076934,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 699542449,
      "version": 731,
      "versionNonce": 1821420543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uyp6Bw5jm_mNoqRUgjrRZ"
        },
        {
          "id": "60p7EDn8CqoBLgvr9IjCw",
          "type": "arrow"
        },
        {
          "id": "DjoIlRLcjqULfTBbMbVFa",
          "type": "arrow"
        }
      ],
      "updated": 1762432368683,
      "link": null,
      "locked": false
    },
    {
      "id": "Uyp6Bw5jm_mNoqRUgjrRZ",
      "type": "text",
      "x": 772.0146381626438,
      "y": 40.09896078400652,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 583953759,
      "version": 700,
      "versionNonce": 1662998385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432368683,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXRx6Vv0H0wuT8vdlSSp3",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0shcZgeLBgcsMqIyaucaS",
      "type": "rectangle",
      "x": 846.5384615384613,
      "y": 31.769230769230745,
      "width": 141.53846153846155,
      "height": 47.69230769230771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2105550225,
      "version": 508,
      "versionNonce": 1656280095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TN9Ezfqp5ZeoktL1ZF_A"
        },
        {
          "id": "60p7EDn8CqoBLgvr9IjCw",
          "type": "arrow"
        },
        {
          "id": "9Xp-BB-OdieEAzP_6r33I",
          "type": "arrow"
        }
      ],
      "updated": 1762432368683,
      "link": null,
      "locked": false
    },
    {
      "id": "1TN9Ezfqp5ZeoktL1ZF_A",
      "type": "text",
      "x": 878.807692307692,
      "y": 43.115384615384585,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1418868575,
      "version": 462,
      "versionNonce": 1627734353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432368683,
      "link": null,
      "locked": false,
      "text": "Softmax",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0shcZgeLBgcsMqIyaucaS",
      "originalText": "Softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60p7EDn8CqoBLgvr9IjCw",
      "type": "arrow",
      "x": 803.6290452730917,
      "y": 54.200853022649824,
      "width": 42.90941626536949,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1672201663,
      "version": 1445,
      "versionNonce": 233240639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432368683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.90941626536949,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXRx6Vv0H0wuT8vdlSSp3",
        "focus": 0.07256228977848504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0shcZgeLBgcsMqIyaucaS",
        "focus": 0.05931906679210405,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VehUDkL8Ts98uikMAt63-",
      "type": "ellipse",
      "x": 1032.3076923076924,
      "y": 98.80769230769232,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1076279327,
      "version": 841,
      "versionNonce": 1566027217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LE9jcoy6EEfvj1yy2nVLz"
        },
        {
          "id": "wZ8_UdekJANMoN7EwfhfM",
          "type": "arrow"
        }
      ],
      "updated": 1762432484966,
      "link": null,
      "locked": false
    },
    {
      "id": "LE9jcoy6EEfvj1yy2nVLz",
      "type": "text",
      "x": 1051.6300227780284,
      "y": 110.98357616862188,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1274567743,
      "version": 809,
      "versionNonce": 1408997471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432368683,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VehUDkL8Ts98uikMAt63-",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Xp-BB-OdieEAzP_6r33I",
      "type": "arrow",
      "x": 988.0769230769229,
      "y": 54.84615384615387,
      "width": 69.23076923076928,
      "height": 44.615384615384585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 602663569,
      "version": 1062,
      "versionNonce": 762306833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432368683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.76923076923072,
          4.615384615384585
        ],
        [
          69.23076923076928,
          44.615384615384585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0shcZgeLBgcsMqIyaucaS",
        "focus": -0.2102632455848002,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mv7toFSvjuN7wd1T0WtFH",
      "type": "arrow",
      "x": 1082.3076917692306,
      "y": 121.31559715384617,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1154068095,
      "version": 511,
      "versionNonce": 1339266801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432368683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9QkP-LEIG5kqAwLMS9oEN",
      "type": "rectangle",
      "x": 566.5384615384613,
      "y": -44.38461538461536,
      "width": 533.0769230769232,
      "height": 203.69230769230768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 886979345,
      "version": 809,
      "versionNonce": 1716588785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432487479,
      "link": null,
      "locked": false
    },
    {
      "id": "-tzDzomCu5Bnu8lYkrM1P",
      "type": "text",
      "x": 904.6923076923075,
      "y": -32.07692307692304,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1599348945,
      "version": 586,
      "versionNonce": 1006997713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432368683,
      "link": null,
      "locked": false,
      "text": "Tête d'attention",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tête d'attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miEmFZd4GQx3SZlV-mDUA",
      "type": "text",
      "x": 280.2139425769228,
      "y": 109.62328946153846,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2003147061,
      "version": 569,
      "versionNonce": 494231743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2wib2JZfCkvBFDJ__Ytat",
          "type": "arrow"
        }
      ],
      "updated": 1762432368683,
      "link": null,
      "locked": false,
      "text": "Entrée",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdvMczdfdxDEe_CbpF1PI",
      "type": "arrow",
      "x": 485.11915280665266,
      "y": 91.46153846153842,
      "width": 129.4083967120194,
      "height": 36.74696274681692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 2146029269,
      "version": 1180,
      "versionNonce": 664620721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432368683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.770270270270203,
          -29.49999999999997
        ],
        [
          129.4083967120194,
          -36.74696274681692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0yqHo8KybuSnYu7kQ__d",
        "focus": -0.23818563888363603,
        "gap": 1.6617501538462136
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LTR_hOUqNmpdWSQ9k5M-c",
      "type": "ellipse",
      "x": 1264.764424076923,
      "y": 98.62328946153843,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 331792917,
      "version": 829,
      "versionNonce": 1584920927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2FhOSkn89pdJ9DeL6oTOI"
        },
        {
          "id": "tWdWaFfcNTdWiFFYLSY-6",
          "type": "arrow"
        }
      ],
      "updated": 1762432456476,
      "link": null,
      "locked": false
    },
    {
      "id": "2FhOSkn89pdJ9DeL6oTOI",
      "type": "text",
      "x": 1284.086754547259,
      "y": 110.79917332246802,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 372225909,
      "version": 794,
      "versionNonce": 1880460913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTR_hOUqNmpdWSQ9k5M-c",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNcCcJj9aa7zR1MM__A3R",
      "type": "rectangle",
      "x": 1390.798078307692,
      "y": 106.81559746153846,
      "width": 67.53846153846155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1957591835,
      "version": 955,
      "versionNonce": 1874001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HrsPvQP1Q_OR8YUufYkB"
        }
      ],
      "updated": 1762432381941,
      "link": null,
      "locked": false
    },
    {
      "id": "6HrsPvQP1Q_OR8YUufYkB",
      "type": "text",
      "x": 1402.567309076923,
      "y": 111.81559746153846,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 352739259,
      "version": 944,
      "versionNonce": 1919378993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "text": "Norm",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNcCcJj9aa7zR1MM__A3R",
      "originalText": "Norm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vbH1s96hX2XyrHOMToua",
      "type": "arrow",
      "x": 1315.7609275519633,
      "y": 123.54147808984473,
      "width": 75.00349652495947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 50216347,
      "version": 515,
      "versionNonce": 1373468689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.00349652495947,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejaslZ5P5Wx8qzmMBvcOp",
      "type": "line",
      "x": 1591.0625019230768,
      "y": 90.00790515384605,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MUEAcRQsz80PjfTPBvCkk",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 150484149,
      "version": 694,
      "versionNonce": 1618365937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XFTCqDZKZuKH9_7tr_Tvn",
      "type": "line",
      "x": 1590.2932711538458,
      "y": 158.854059,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MUEAcRQsz80PjfTPBvCkk",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1440339477,
      "version": 736,
      "versionNonce": 892954577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nJqkJGjMdnjU_ZghQatHf",
      "type": "line",
      "x": 1590.5240403846153,
      "y": 89.77713592307688,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MUEAcRQsz80PjfTPBvCkk",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1287670645,
      "version": 665,
      "versionNonce": 440288689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R4poael5TR1pM27YnKQV7",
      "type": "text",
      "x": 1567.216348076923,
      "y": 112.85405899999998,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MUEAcRQsz80PjfTPBvCkk",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2112951509,
      "version": 666,
      "versionNonce": 715941777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hozCbwCmzCjV5RDestMuy",
      "type": "line",
      "x": 1624.3701942307691,
      "y": 90.00790515384602,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hG72GNRwzyi1qbkqKkA_p",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1717632955,
      "version": 744,
      "versionNonce": 817581425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SeObfR5IWQ9kVmWS60fgt",
      "type": "line",
      "x": 1625.139425,
      "y": 158.854059,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hG72GNRwzyi1qbkqKkA_p",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 54480987,
      "version": 786,
      "versionNonce": 1135769425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DNpQWLcrGv5uKKEtY9ncZ",
      "type": "line",
      "x": 1624.9086557692306,
      "y": 89.77713592307686,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hG72GNRwzyi1qbkqKkA_p",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1565166843,
      "version": 715,
      "versionNonce": 636052785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Mu4CZic51FAMsyNXGa9Dr",
      "type": "text",
      "x": 1637.216348076923,
      "y": 112.85405899999995,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hG72GNRwzyi1qbkqKkA_p",
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 402994587,
      "version": 715,
      "versionNonce": 1657247505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyuVWI4hI2Iq-l65Qp897",
      "type": "rectangle",
      "x": 1595.216348076923,
      "y": 69.31559746153843,
      "width": 25,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 752202581,
      "version": 357,
      "versionNonce": 751078641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjezLLnak0TU9xC5FueGO"
        }
      ],
      "updated": 1762432381941,
      "link": null,
      "locked": false
    },
    {
      "id": "EjezLLnak0TU9xC5FueGO",
      "type": "text",
      "x": 1602.216348076923,
      "y": 74.31559746153843,
      "width": 11,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HtsUciV14e6KvYu0pSi0M"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1387883227,
      "version": 325,
      "versionNonce": 2070398673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "text": "G\nE\nL\nU",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyuVWI4hI2Iq-l65Qp897",
      "originalText": "G\nE\nL\nU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10rZro2COzKLOTiNny8_b",
      "type": "arrow",
      "x": 1458.7644240000002,
      "y": 125.12328899999997,
      "width": 77.00000007692279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 842647003,
      "version": 365,
      "versionNonce": 1766376625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.00000007692279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWTsSxjdOoy9Dl3ECHjLb",
      "type": "ellipse",
      "x": 1711.600962076923,
      "y": 98.62328946153843,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1317541173,
      "version": 898,
      "versionNonce": 1376716433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nEAzVTS5WKoEplog90ToY"
        }
      ],
      "updated": 1762432381941,
      "link": null,
      "locked": false
    },
    {
      "id": "nEAzVTS5WKoEplog90ToY",
      "type": "text",
      "x": 1730.923292547259,
      "y": 110.79917332246802,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 261727893,
      "version": 863,
      "versionNonce": 812780657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWTsSxjdOoy9Dl3ECHjLb",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhv4t1x_gAKV6f4TqRuTy",
      "type": "arrow",
      "x": 1679.764424076923,
      "y": 126.12328946153843,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1165472149,
      "version": 337,
      "versionNonce": 1010390609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1A4nzil31dRcXWwYbQaB",
      "type": "arrow",
      "x": 1340.764424076923,
      "y": 122.12328946153843,
      "width": 395,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 387087803,
      "version": 616,
      "versionNonce": 1211917361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -63
        ],
        [
          352,
          -72
        ],
        [
          395,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xu780jomQpwb2yL7lPRZ",
      "type": "text",
      "x": 1800.000001076923,
      "y": 110.62328946153843,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 116531861,
      "version": 280,
      "versionNonce": 1617081873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "text": "Sortie",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sortie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVJmtIQZPh-DvudJJVC_s",
      "type": "arrow",
      "x": 1761.764424076923,
      "y": 124.12328946153843,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1114922139,
      "version": 412,
      "versionNonce": 665046001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fzS9sxmJ-LOMZs0et7q3",
      "type": "rectangle",
      "x": 1500.764424076923,
      "y": 60.123289461538434,
      "width": 190.99999999999994,
      "height": 156.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1591333397,
      "version": 352,
      "versionNonce": 1980179921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false
    },
    {
      "id": "0HlbUhzqGAgZAdSX2SK9J",
      "type": "text",
      "x": 1646.764424076923,
      "y": 187.87328946153843,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1481883957,
      "version": 272,
      "versionNonce": 916734897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "text": "MLP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLH6xBXoxkTOhLGrrVCVU",
      "type": "text",
      "x": 1251.264424076923,
      "y": 26.799786461538446,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 761729115,
      "version": 532,
      "versionNonce": 94545297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "text": "Requête",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requête",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYjPo5myceIYTV018P3bI",
      "type": "arrow",
      "x": 1288.764424076923,
      "y": 57.123289461538434,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 209819995,
      "version": 341,
      "versionNonce": 238668657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432381941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjoIlRLcjqULfTBbMbVFa",
      "type": "arrow",
      "x": 674.6923079999999,
      "y": 56.123289,
      "width": 77.19711507692296,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1991693493,
      "version": 463,
      "versionNonce": 1437052149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760518268991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.19711507692296,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lXRx6Vv0H0wuT8vdlSSp3",
        "focus": -0.15102906436420724,
        "gap": 1.0772071032831803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P0yqHo8KybuSnYu7kQ__d",
      "type": "rectangle",
      "x": 415.606972307692,
      "y": 93.12328861538464,
      "width": 141.53846153846155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 573892757,
      "version": 603,
      "versionNonce": 66816031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0WeuLDVs42Q5FaHODs64"
        },
        {
          "id": "QdvMczdfdxDEe_CbpF1PI",
          "type": "arrow"
        },
        {
          "id": "2wib2JZfCkvBFDJ__Ytat",
          "type": "arrow"
        }
      ],
      "updated": 1762432475881,
      "link": null,
      "locked": false
    },
    {
      "id": "v0WeuLDVs42Q5FaHODs64",
      "type": "text",
      "x": 436.8762030769228,
      "y": 98.12328861538464,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 823463413,
      "version": 572,
      "versionNonce": 702990651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760518268709,
      "link": null,
      "locked": false,
      "text": "Centrage\nRéduction",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0yqHo8KybuSnYu7kQ__d",
      "originalText": "Centrage\nRéduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wib2JZfCkvBFDJ__Ytat",
      "type": "arrow",
      "x": 350.889423076923,
      "y": 121.96153846153845,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1202021525,
      "version": 305,
      "versionNonce": 966702005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760518268991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "miEmFZd4GQx3SZlV-mDUA",
        "focus": -0.01294008000000058,
        "gap": 4.6754805000001625
      },
      "endBinding": {
        "elementId": "P0yqHo8KybuSnYu7kQ__d",
        "focus": 0.03872500512820589,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "90t6vF-H52BEc84TwEeg4",
      "type": "line",
      "x": 1153.497596230769,
      "y": 83.77713561538465,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "E8DOKtpOcWZtUNRWx4ZPM"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 475429937,
      "version": 640,
      "versionNonce": 1740668081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432402961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_j0OgNTy_FFPjHYI7DHzd",
      "type": "line",
      "x": 1154.2668269999997,
      "y": 152.62328946153855,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "E8DOKtpOcWZtUNRWx4ZPM"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1501154833,
      "version": 682,
      "versionNonce": 416267921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432402961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aCFAVMZPTyUfxAjDEkkp0",
      "type": "line",
      "x": 1154.0360577692304,
      "y": 83.54636638461548,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "E8DOKtpOcWZtUNRWx4ZPM"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 504882161,
      "version": 611,
      "versionNonce": 1314636913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432402961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BjadED7GWGafrEmULPIbL",
      "type": "text",
      "x": 1160.8437500769228,
      "y": 106.62328946153858,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CQEVQmnGaIVXVP_Ch3IS",
        "E8DOKtpOcWZtUNRWx4ZPM"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 909655505,
      "version": 611,
      "versionNonce": 1697616863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432409740,
      "link": null,
      "locked": false,
      "text": "VO",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFfxh_EqTPTo4Kmfxkj3Z",
      "type": "text",
      "x": 1155.2812500769228,
      "y": 39.62328946153846,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z4HS_7kv-x4XLRBqnHMvH",
        "E8DOKtpOcWZtUNRWx4ZPM"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 58376251,
      "version": 292,
      "versionNonce": 1158114833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432402962,
      "link": null,
      "locked": false,
      "text": "Biais",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4x7AZsdKGMBLlIUSPTiOX",
      "type": "arrow",
      "x": 1180.7812500769228,
      "y": 69.62328946153846,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z4HS_7kv-x4XLRBqnHMvH",
        "E8DOKtpOcWZtUNRWx4ZPM"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1213006043,
      "version": 320,
      "versionNonce": 116491249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432402962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxFVLdxu4ESZNfuuo0AAI",
      "type": "line",
      "x": 616.497596153846,
      "y": 20.61538461538464,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m1rct12MKYBOSDzXQlBNn",
        "hWJGZEbDOe5B79lQLbm2M"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1180434197,
      "version": 587,
      "versionNonce": 2037933083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760518268709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4eUnM-bSahZeCJAlxKj9X",
      "type": "line",
      "x": 617.2668269230767,
      "y": 89.46153846153845,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m1rct12MKYBOSDzXQlBNn",
        "hWJGZEbDOe5B79lQLbm2M"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 487937141,
      "version": 629,
      "versionNonce": 447424699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760518268709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nhJvs7Huj3c6ghnxCzcku",
      "type": "line",
      "x": 617.0360576923074,
      "y": 20.38461538461536,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m1rct12MKYBOSDzXQlBNn",
        "hWJGZEbDOe5B79lQLbm2M"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1891433941,
      "version": 558,
      "versionNonce": 1583110491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760518268709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_h4ymTeJZyyhkmpIHWxu3",
      "type": "text",
      "x": 623.8437499999998,
      "y": 43.46153846153845,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m1rct12MKYBOSDzXQlBNn",
        "hWJGZEbDOe5B79lQLbm2M"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 946371381,
      "version": 557,
      "versionNonce": 1105098235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760518268709,
      "link": null,
      "locked": false,
      "text": "QK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hb1Cr2v0wfzHovAfWEcLc",
      "type": "text",
      "x": 618.28125,
      "y": -23.538461538461547,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GhiB_vhjopMaqlInYR4X6",
        "hWJGZEbDOe5B79lQLbm2M"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1820150933,
      "version": 243,
      "versionNonce": 1949564571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gwbW0RN3XrcJnrkNsvWcI",
          "type": "arrow"
        }
      ],
      "updated": 1760518268709,
      "link": null,
      "locked": false,
      "text": "Biais",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwbW0RN3XrcJnrkNsvWcI",
      "type": "arrow",
      "x": 643.78125,
      "y": 6.461538461538453,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GhiB_vhjopMaqlInYR4X6",
        "hWJGZEbDOe5B79lQLbm2M"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1555100149,
      "version": 391,
      "versionNonce": 1264088341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760518268991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hb1Cr2v0wfzHovAfWEcLc",
        "focus": 0.07272727272727265,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tWdWaFfcNTdWiFFYLSY-6",
      "type": "arrow",
      "x": 1210.2812498269227,
      "y": 121.31559746153845,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 690374559,
      "version": 548,
      "versionNonce": 1240196593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432456740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LTR_hOUqNmpdWSQ9k5M-c",
        "focus": 0.0737833469387731,
        "gap": 1.5471815991043747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZ8_UdekJANMoN7EwfhfM",
      "type": "arrow",
      "x": 557.1454342884613,
      "y": 125.12328946153845,
      "width": 474.7932675384616,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 507618033,
      "version": 584,
      "versionNonce": 1393869791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762432485269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.7932675384616,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VehUDkL8Ts98uikMAt63-",
        "focus": -0.07410600627943016,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}