{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lXRx6Vv0H0wuT8vdlSSp3",
      "type": "ellipse",
      "x": 733.4411056923075,
      "y": 30.423076923076934,
      "width": 49.99999999999983,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 699542449,
      "version": 728,
      "versionNonce": 237238097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uyp6Bw5jm_mNoqRUgjrRZ"
        },
        {
          "id": "60p7EDn8CqoBLgvr9IjCw",
          "type": "arrow"
        }
      ],
      "updated": 1762431809026,
      "link": null,
      "locked": false
    },
    {
      "id": "Uyp6Bw5jm_mNoqRUgjrRZ",
      "type": "text",
      "x": 752.7634361626438,
      "y": 42.59896078400652,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 583953759,
      "version": 697,
      "versionNonce": 640345393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431809026,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXRx6Vv0H0wuT8vdlSSp3",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60p7EDn8CqoBLgvr9IjCw",
      "type": "arrow",
      "x": 784.4178764535333,
      "y": 56.00075480235848,
      "width": 62.520825373389584,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1672201663,
      "version": 1442,
      "versionNonce": 405693329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431817674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.520825373389584,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXRx6Vv0H0wuT8vdlSSp3",
        "focus": 0.07256228977848504,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9QkP-LEIG5kqAwLMS9oEN",
      "type": "rectangle",
      "x": 566.5384615384613,
      "y": -20.38461538461536,
      "width": 356.0769230769232,
      "height": 118.69230769230768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 886979345,
      "version": 674,
      "versionNonce": 2047433713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431793708,
      "link": null,
      "locked": false
    },
    {
      "id": "-tzDzomCu5Bnu8lYkrM1P",
      "type": "text",
      "x": 720.6923076923075,
      "y": -10.076923076923038,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1599348945,
      "version": 522,
      "versionNonce": 2036700351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431785957,
      "link": null,
      "locked": false,
      "text": "Tête d'attention",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tête d'attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjoIlRLcjqULfTBbMbVFa",
      "type": "arrow",
      "x": 674.6923079999999,
      "y": 56.123289,
      "width": 57.24639382692294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1991693493,
      "version": 512,
      "versionNonce": 1072188927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431807009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.24639382692294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxFVLdxu4ESZNfuuo0AAI",
      "type": "line",
      "x": 616.497596153846,
      "y": 20.61538461538464,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m1rct12MKYBOSDzXQlBNn"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1180434197,
      "version": 588,
      "versionNonce": 1908571313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431707271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4eUnM-bSahZeCJAlxKj9X",
      "type": "line",
      "x": 617.2668269230767,
      "y": 89.46153846153845,
      "width": 55.83717569132034,
      "height": 32.68172400785642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m1rct12MKYBOSDzXQlBNn"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 487937141,
      "version": 630,
      "versionNonce": 1597350623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431707271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83717569132034,
          -32.68172400785642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nhJvs7Huj3c6ghnxCzcku",
      "type": "line",
      "x": 617.0360576923074,
      "y": 20.38461538461536,
      "width": 56.15384615384619,
      "height": 36.923076923076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m1rct12MKYBOSDzXQlBNn"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1891433941,
      "version": 559,
      "versionNonce": 311541393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431707271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15384615384619,
          36.923076923076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_h4ymTeJZyyhkmpIHWxu3",
      "type": "text",
      "x": 624.3437499999998,
      "y": 44.623289461538455,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m1rct12MKYBOSDzXQlBNn"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 946371381,
      "version": 598,
      "versionNonce": 1325883743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431728960,
      "link": null,
      "locked": false,
      "text": "XQK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XQK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSeIlucBGuezVd0LS6e_A",
      "type": "ellipse",
      "x": 847.5152318269229,
      "y": 27.12328946153847,
      "width": 58.16326483516467,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 134693425,
      "version": 876,
      "versionNonce": 124394431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlDlZZ8WJz4lv0TCI7ePt"
        }
      ],
      "updated": 1762431811725,
      "link": null,
      "locked": false
    },
    {
      "id": "zlDlZZ8WJz4lv0TCI7ePt",
      "type": "text",
      "x": 871.0330447540582,
      "y": 43.61719280712859,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1596052497,
      "version": 797,
      "versionNonce": 139348959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431811725,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSeIlucBGuezVd0LS6e_A",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvCLZQkVWn4S4G077BJYN",
      "type": "ellipse",
      "x": 453.80779040934056,
      "y": 25.200853461538458,
      "width": 58.16326483516467,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1328610673,
      "version": 893,
      "versionNonce": 646873681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgLPkN5DiT0hhiUXf31bg"
        }
      ],
      "updated": 1762431741142,
      "link": null,
      "locked": false
    },
    {
      "id": "lgLPkN5DiT0hhiUXf31bg",
      "type": "text",
      "x": 477.32560333647587,
      "y": 41.69475680712858,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1743923025,
      "version": 815,
      "versionNonce": 1989512191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431749122,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvCLZQkVWn4S4G077BJYN",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWokMfReXwSKtS9qHg4Kb",
      "type": "arrow",
      "x": 511.97105482692285,
      "y": 53.20085346153846,
      "width": 105.00000000000006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 549795441,
      "version": 553,
      "versionNonce": 1990167327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762431768191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.00000000000006,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}