{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tsf05t911mxphRBQ7heE7",
      "type": "rectangle",
      "x": 1026.7343019155967,
      "y": 464.5837727552736,
      "width": 190.98094940291253,
      "height": 99.94339839219761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aisMczmf3YfYo4PRIxhYX"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1875331314,
      "version": 220,
      "versionNonce": 1041598254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9Xca_GvyllOTaYf7LjuD"
        },
        {
          "id": "APCnAgq5k1TrVSJu2balQ",
          "type": "arrow"
        },
        {
          "id": "Jb5N-J9GGorfCm28Jq3Ne",
          "type": "arrow"
        }
      ],
      "updated": 1761328596046,
      "link": null,
      "locked": false
    },
    {
      "id": "P9Xca_GvyllOTaYf7LjuD",
      "type": "text",
      "x": 1072.724776617053,
      "y": 502.05547195137245,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aisMczmf3YfYo4PRIxhYX"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 764777390,
      "version": 152,
      "versionNonce": 1857323570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328816129,
      "link": null,
      "locked": false,
      "text": "Cellule 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsf05t911mxphRBQ7heE7",
      "originalText": "Cellule 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kW1KMTuKjZvBUsrGZfOJb",
      "type": "ellipse",
      "x": 847.6278156777073,
      "y": 472.5000819408713,
      "width": 84.11078082511688,
      "height": 84.11078082511688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aisMczmf3YfYo4PRIxhYX"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1254901038,
      "version": 168,
      "versionNonce": 387547182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zyz7TPpzRhdylcDX9acW-"
        }
      ],
      "updated": 1761328596046,
      "link": null,
      "locked": false
    },
    {
      "id": "Zyz7TPpzRhdylcDX9acW-",
      "type": "text",
      "x": 878.4455543440979,
      "y": 501.817820607262,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aisMczmf3YfYo4PRIxhYX"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 620478066,
      "version": 117,
      "versionNonce": 1825859250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328644637,
      "link": null,
      "locked": false,
      "text": "l0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kW1KMTuKjZvBUsrGZfOJb",
      "originalText": "l0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z62pOJ0s7ArAT3om-EHss",
      "type": "ellipse",
      "x": 1080.1693862044947,
      "y": 628.3524107147659,
      "width": 84.11078082511688,
      "height": 84.11078082511688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aisMczmf3YfYo4PRIxhYX"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 427250930,
      "version": 171,
      "versionNonce": 748539054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYH4n92_ri2ORn8VGecXE"
        }
      ],
      "updated": 1761328596046,
      "link": null,
      "locked": false
    },
    {
      "id": "lYH4n92_ri2ORn8VGecXE",
      "type": "text",
      "x": 1110.9871248708853,
      "y": 657.6701493811565,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aisMczmf3YfYo4PRIxhYX"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1633937074,
      "version": 131,
      "versionNonce": 551338990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328652904,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z62pOJ0s7ArAT3om-EHss",
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xq5yQRqGeNe5sr5OY0i_S",
      "type": "ellipse",
      "x": 1080.169386204495,
      "y": 313.66173697109184,
      "width": 84.11078082511688,
      "height": 84.11078082511688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aisMczmf3YfYo4PRIxhYX"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1762507566,
      "version": 195,
      "versionNonce": 1171847470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYN4qyxH_St1W67O0DDYg"
        },
        {
          "id": "Jb5N-J9GGorfCm28Jq3Ne",
          "type": "arrow"
        }
      ],
      "updated": 1761328596046,
      "link": null,
      "locked": false
    },
    {
      "id": "EYN4qyxH_St1W67O0DDYg",
      "type": "text",
      "x": 1110.9871248708855,
      "y": 342.9794756374825,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aisMczmf3YfYo4PRIxhYX"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 172631406,
      "version": 155,
      "versionNonce": 931166574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328657457,
      "link": null,
      "locked": false,
      "text": "y1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xq5yQRqGeNe5sr5OY0i_S",
      "originalText": "y1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APCnAgq5k1TrVSJu2balQ",
      "type": "arrow",
      "x": 930.749057915169,
      "y": 514.0607026524011,
      "width": 95.98524400042743,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aisMczmf3YfYo4PRIxhYX"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 361784686,
      "version": 118,
      "versionNonce": 1676638706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328596606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.98524400042743,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tsf05t911mxphRBQ7heE7",
        "focus": 0.009900990099008865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jb5N-J9GGorfCm28Jq3Ne",
      "type": "arrow",
      "x": 1121.80699194541,
      "y": 464.58377275527357,
      "width": 0,
      "height": 64.25317485739834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aisMczmf3YfYo4PRIxhYX"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 547512046,
      "version": 230,
      "versionNonce": 902505842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328596606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.25317485739834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tsf05t911mxphRBQ7heE7",
        "focus": -0.004375144986445277,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xq5yQRqGeNe5sr5OY0i_S",
        "focus": 0.009934152733931171,
        "gap": 2.5600362396151293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7rV0QDqASMQ8VT4yLJTZH",
      "type": "arrow",
      "x": 1121.7300073180816,
      "y": 629.3085323082746,
      "width": 0,
      "height": 64.25317485739834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aisMczmf3YfYo4PRIxhYX"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1936923250,
      "version": 170,
      "versionNonce": 837909614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328596046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.25317485739834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E01IfVXJ9GN46veGYoOYb",
      "type": "arrow",
      "x": 1217.7152516903454,
      "y": 514.0607032400562,
      "width": 95.98524400042743,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aisMczmf3YfYo4PRIxhYX"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2073788590,
      "version": 121,
      "versionNonce": 463716014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328596046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.98524400042743,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w782-zWvYguXwfFhKjF9p",
      "type": "rectangle",
      "x": 1492.8069811495177,
      "y": 464.58377271926827,
      "width": 190.98094940291253,
      "height": 99.94339839219761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1653465326,
      "version": 261,
      "versionNonce": 1811961646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MereaHKlR7DDoooYG8F0-"
        }
      ],
      "updated": 1761328686016,
      "link": null,
      "locked": false
    },
    {
      "id": "MereaHKlR7DDoooYG8F0-",
      "type": "text",
      "x": 1538.797455850974,
      "y": 502.0554719153671,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 876581678,
      "version": 193,
      "versionNonce": 1039776498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328760291,
      "link": null,
      "locked": false,
      "text": "Cellule 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w782-zWvYguXwfFhKjF9p",
      "originalText": "Cellule 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShX9kEbeHbaqUlG6ki_Z_",
      "type": "ellipse",
      "x": 1313.7004949116279,
      "y": 472.5000819048661,
      "width": 84.11078082511688,
      "height": 84.11078082511688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1098972526,
      "version": 207,
      "versionNonce": 1284063598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2H7c7_D4yrrtmjmFubZ5u"
        }
      ],
      "updated": 1761328686016,
      "link": null,
      "locked": false
    },
    {
      "id": "2H7c7_D4yrrtmjmFubZ5u",
      "type": "text",
      "x": 1344.5182335780185,
      "y": 501.81782057125673,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1872437166,
      "version": 160,
      "versionNonce": 213406834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328686016,
      "link": null,
      "locked": false,
      "text": "l1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShX9kEbeHbaqUlG6ki_Z_",
      "originalText": "l1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dMgSNcCDGpiiv7ynIa_R",
      "type": "ellipse",
      "x": 1546.2420654384157,
      "y": 627.3628720808181,
      "width": 84.11078082511688,
      "height": 84.11078082511688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 313981422,
      "version": 211,
      "versionNonce": 2029708206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4p694FfLpgSyvEzxgtse"
        }
      ],
      "updated": 1761328686016,
      "link": null,
      "locked": false
    },
    {
      "id": "w4p694FfLpgSyvEzxgtse",
      "type": "text",
      "x": 1577.0598041048063,
      "y": 656.6806107472087,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 299732014,
      "version": 170,
      "versionNonce": 1398339122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328686016,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dMgSNcCDGpiiv7ynIa_R",
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4o16GPxQhN7ZwxPXY2U5",
      "type": "ellipse",
      "x": 1546.2420654384157,
      "y": 313.66173693508654,
      "width": 84.11078082511688,
      "height": 84.11078082511688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 184014446,
      "version": 235,
      "versionNonce": 1669217774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sh5ZPktRUDPjnowMGNtjs"
        }
      ],
      "updated": 1761328686016,
      "link": null,
      "locked": false
    },
    {
      "id": "Sh5ZPktRUDPjnowMGNtjs",
      "type": "text",
      "x": 1577.0598041048063,
      "y": 342.9794756014772,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1993267374,
      "version": 197,
      "versionNonce": 1224695794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328686016,
      "link": null,
      "locked": false,
      "text": "y2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4o16GPxQhN7ZwxPXY2U5",
      "originalText": "y2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpBGFxD3r2g85fuLqoX_2",
      "type": "arrow",
      "x": 1396.8217371490898,
      "y": 514.0607026163958,
      "width": 95.98524400042743,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1292604142,
      "version": 165,
      "versionNonce": 1360810030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328686016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.98524400042743,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pNqyMZG8YTkFOPDqmcBIu",
      "type": "arrow",
      "x": 1587.879671179331,
      "y": 464.58377271926827,
      "width": 0,
      "height": 64.25317485739834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 674694446,
      "version": 287,
      "versionNonce": 431133106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328686016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.25317485739834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XAzgS-dSGL2FhaST_Zw8s",
      "type": "arrow",
      "x": 1587.8026865520021,
      "y": 629.3085322722693,
      "width": 0,
      "height": 64.25317485739834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1773809518,
      "version": 209,
      "versionNonce": 2109610606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328686016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.25317485739834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NMqELahN4v65JLbRaRZ2",
      "type": "arrow",
      "x": 1683.787930924266,
      "y": 514.0607032040509,
      "width": 274.1021916552711,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1574834606,
      "version": 215,
      "versionNonce": 2130342830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328699776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.1021916552711,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6d1eliOW5xIfHfmcI3CzD",
        "focus": 0.009900974213462418,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6d1eliOW5xIfHfmcI3CzD",
      "type": "rectangle",
      "x": 1958.8796613376803,
      "y": 464.5837725130958,
      "width": 190.98094940291253,
      "height": 99.94339839219761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1830425198,
      "version": 268,
      "versionNonce": 21794610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRzMFiq1pfaWfzkw6yqp9"
        },
        {
          "id": "-NMqELahN4v65JLbRaRZ2",
          "type": "arrow"
        }
      ],
      "updated": 1761328696950,
      "link": null,
      "locked": false
    },
    {
      "id": "FRzMFiq1pfaWfzkw6yqp9",
      "type": "text",
      "x": 2004.8701360391365,
      "y": 502.05547170919465,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1363776686,
      "version": 198,
      "versionNonce": 1863196206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328766294,
      "link": null,
      "locked": false,
      "text": "Cellule N",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d1eliOW5xIfHfmcI3CzD",
      "originalText": "Cellule N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0oaPpa4jnFmPZP08tQV1",
      "type": "ellipse",
      "x": 2012.3147456265783,
      "y": 628.3524104725882,
      "width": 84.11078082511688,
      "height": 84.11078082511688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 987655022,
      "version": 206,
      "versionNonce": 393465010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rcBbCAUpRmgix52X-xOh"
        }
      ],
      "updated": 1761328677302,
      "link": null,
      "locked": false
    },
    {
      "id": "8rcBbCAUpRmgix52X-xOh",
      "type": "text",
      "x": 2043.132484292969,
      "y": 657.6701491389788,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1998245294,
      "version": 165,
      "versionNonce": 1873558194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328769777,
      "link": null,
      "locked": false,
      "text": "xN",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0oaPpa4jnFmPZP08tQV1",
      "originalText": "xN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSpCgfYyOmYOiWACtDLY2",
      "type": "ellipse",
      "x": 2012.3147456265788,
      "y": 313.6617367289141,
      "width": 84.11078082511688,
      "height": 84.11078082511688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 705751022,
      "version": 241,
      "versionNonce": 544958066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w7D68QsxulbculeDNLGme"
        }
      ],
      "updated": 1761328677302,
      "link": null,
      "locked": false
    },
    {
      "id": "w7D68QsxulbculeDNLGme",
      "type": "text",
      "x": 2043.1324842929694,
      "y": 342.97947539530475,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1137293870,
      "version": 205,
      "versionNonce": 1143412462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328774592,
      "link": null,
      "locked": false,
      "text": "yN",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSpCgfYyOmYOiWACtDLY2",
      "originalText": "yN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ivm6fe98Bub40akmw_LA",
      "type": "arrow",
      "x": 2053.9523513674935,
      "y": 464.5837725130958,
      "width": 0,
      "height": 64.25317485739834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 34047662,
      "version": 385,
      "versionNonce": 1369148398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328677302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.25317485739834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hr_KYLCU9BOFL9fxvo_b8",
      "type": "arrow",
      "x": 2053.8753667401656,
      "y": 629.3085320660969,
      "width": 0,
      "height": 64.25317485739834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 150896878,
      "version": 205,
      "versionNonce": 1353052658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328677302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.25317485739834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AYxNnQsEyofMkrJ8dI4x7",
      "type": "arrow",
      "x": 2149.8606111124295,
      "y": 514.0607029978785,
      "width": 95.98524400042743,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 60568366,
      "version": 156,
      "versionNonce": 1784667694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328677302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.98524400042743,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPfTknmLRhLHLzVtniI8a",
      "type": "freedraw",
      "x": 1801.5429987642801,
      "y": 498.2280353326416,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZmgsLQLBSySSpTYeJzFMP"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1054003186,
      "version": 30,
      "versionNonce": 2079437614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328752801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "fMZs0HDHAobEI3sj-okr8",
      "type": "freedraw",
      "x": 1821.3337457231312,
      "y": 498.2280353326416,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZmgsLQLBSySSpTYeJzFMP"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 18198450,
      "version": 36,
      "versionNonce": 233774446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328752801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PMXmDZfxHpHlUWZG322lb",
      "type": "freedraw",
      "x": 1841.1244926819822,
      "y": 498.2280353326416,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZmgsLQLBSySSpTYeJzFMP"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 13546738,
      "version": 56,
      "versionNonce": 1229275054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328752801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "hwxIzXnikuJMjqJMfuJGf",
      "type": "ellipse",
      "x": 2245.8458550036653,
      "y": 472.0053121884065,
      "width": 84.11078082511688,
      "height": 84.11078082511688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 2129986094,
      "version": 236,
      "versionNonce": 1539468462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVpVI8KHSCLIeuL0LhlG5"
        }
      ],
      "updated": 1761328779931,
      "link": null,
      "locked": false
    },
    {
      "id": "QVpVI8KHSCLIeuL0LhlG5",
      "type": "text",
      "x": 2276.663593670056,
      "y": 501.32305085479715,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 296782958,
      "version": 199,
      "versionNonce": 1451891822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328784172,
      "link": null,
      "locked": false,
      "text": "lN",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwxIzXnikuJMjqJMfuJGf",
      "originalText": "lN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}