{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1LqvGRf3vkqHhIDnDpdcH",
      "type": "rectangle",
      "x": 719,
      "y": 71.00000000000003,
      "width": 316.00000000000006,
      "height": 118.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u_zBpIOHM2z0h_yS2Uro5"
      ],
      "frameId": null,
      "index": "aEM",
      "roundness": {
        "type": 3
      },
      "seed": 818187871,
      "version": 287,
      "versionNonce": 2108609361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GYlSzdxmZTtULC87fF1Ou",
          "type": "arrow"
        }
      ],
      "updated": 1760180633095,
      "link": null,
      "locked": false
    },
    {
      "id": "K43H7ME9DsX9DBZxGD8mf",
      "type": "rectangle",
      "x": 545.75,
      "y": 93.00000000000003,
      "width": 132.99999999999997,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u_zBpIOHM2z0h_yS2Uro5"
      ],
      "frameId": null,
      "index": "aES",
      "roundness": {
        "type": 3
      },
      "seed": 630047391,
      "version": 223,
      "versionNonce": 375190289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pHPlGqcCzBw9FBVqPARin"
        },
        {
          "id": "6Hix9lvIa_rx61cFX0Vk_",
          "type": "arrow"
        }
      ],
      "updated": 1760180633095,
      "link": null,
      "locked": false
    },
    {
      "id": "pHPlGqcCzBw9FBVqPARin",
      "type": "text",
      "x": 551.75,
      "y": 105.00000000000003,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u_zBpIOHM2z0h_yS2Uro5"
      ],
      "frameId": null,
      "index": "aEd",
      "roundness": null,
      "seed": 793949951,
      "version": 200,
      "versionNonce": 2102290673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633095,
      "link": null,
      "locked": false,
      "text": "Encodage\nPositionnel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K43H7ME9DsX9DBZxGD8mf",
      "originalText": "Encodage Positionnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIccK7-TB9E8ROrhSJ-e_",
      "type": "freedraw",
      "x": 979,
      "y": 142,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e_zSoQxUJGbBGJHM0FUpu",
        "u_zBpIOHM2z0h_yS2Uro5"
      ],
      "frameId": null,
      "index": "aEp",
      "roundness": null,
      "seed": 847337247,
      "version": 164,
      "versionNonce": 235643057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Vkwax8i6XzUQV0eBi6yFY",
      "type": "freedraw",
      "x": 994.5,
      "y": 142,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e_zSoQxUJGbBGJHM0FUpu",
        "u_zBpIOHM2z0h_yS2Uro5"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1595663345,
      "version": 165,
      "versionNonce": 303456913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Ih65QhA8_25VLxRKWaAyR",
      "type": "freedraw",
      "x": 1010,
      "y": 142,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e_zSoQxUJGbBGJHM0FUpu",
        "u_zBpIOHM2z0h_yS2Uro5"
      ],
      "frameId": null,
      "index": "aF8",
      "roundness": null,
      "seed": 557801471,
      "version": 164,
      "versionNonce": 791537777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "K5KtkGIHFnwSrScKD1LCw",
      "type": "rectangle",
      "x": 736,
      "y": 107,
      "width": 211,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u_zBpIOHM2z0h_yS2Uro5"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 1906619135,
      "version": 304,
      "versionNonce": 790213201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Hix9lvIa_rx61cFX0Vk_",
          "type": "arrow"
        }
      ],
      "updated": 1760180633095,
      "link": null,
      "locked": false
    },
    {
      "id": "TdF_pFb1xg91RPSKIlYPo",
      "type": "text",
      "x": 758,
      "y": 118,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u_zBpIOHM2z0h_yS2Uro5"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 2082856031,
      "version": 227,
      "versionNonce": 1675366929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633095,
      "link": null,
      "locked": false,
      "text": "Bloc d'attention\nmulti-tête",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloc d'attention\nmulti-tête",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqDbRjwkYcHIQqQJHgrBm",
      "type": "text",
      "x": 745,
      "y": 79,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u_zBpIOHM2z0h_yS2Uro5"
      ],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 1123640881,
      "version": 122,
      "versionNonce": 730966001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633095,
      "link": null,
      "locked": false,
      "text": "Encodeur",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encodeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0sHKbWz45RnX8GJcVc0c",
      "type": "rectangle",
      "x": 717.625,
      "y": 242.5,
      "width": 850,
      "height": 118.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1074377521,
      "version": 441,
      "versionNonce": 1047727345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_op6vp-MTc7VPsfFYEMU",
          "type": "arrow"
        },
        {
          "id": "3nkriKL44lJ0U13t_Krja",
          "type": "arrow"
        }
      ],
      "updated": 1760180783049,
      "link": null,
      "locked": false
    },
    {
      "id": "BmT89Vr4k0zIWDIYiIuOC",
      "type": "rectangle",
      "x": 544.375,
      "y": 264.5,
      "width": 132.99999999999997,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 799941905,
      "version": 290,
      "versionNonce": 1130981233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5UpF5nGTlAgN64IP_UjkL"
        },
        {
          "id": "4_op6vp-MTc7VPsfFYEMU",
          "type": "arrow"
        },
        {
          "id": "I-owAHKlSc_x07bZaad2Q",
          "type": "arrow"
        }
      ],
      "updated": 1760180709919,
      "link": null,
      "locked": false
    },
    {
      "id": "5UpF5nGTlAgN64IP_UjkL",
      "type": "text",
      "x": 550.375,
      "y": 276.5,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2041142001,
      "version": 267,
      "versionNonce": 1851369329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760180633095,
      "link": null,
      "locked": false,
      "text": "Encodage\nPositionnel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmT89Vr4k0zIWDIYiIuOC",
      "originalText": "Encodage Positionnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXA41M1TrF-OPCVi-eBuH",
      "type": "freedraw",
      "x": 1218.625,
      "y": 290.1923076923077,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yXuKoNBIeDfb2mQiG3QZ9"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 780326097,
      "version": 314,
      "versionNonce": 2134458161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760180633095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "dYLZyvVPFpocMATuVhG-d",
      "type": "freedraw",
      "x": 1234.125,
      "y": 290.1923076923077,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yXuKoNBIeDfb2mQiG3QZ9"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1641157297,
      "version": 315,
      "versionNonce": 2030842129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760180633095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_VMdGkXbD1nbpAV0NZdFs",
      "type": "freedraw",
      "x": 1249.625,
      "y": 290.1923076923077,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yXuKoNBIeDfb2mQiG3QZ9"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1212060817,
      "version": 314,
      "versionNonce": 57009905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760180633095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "U8ITXy2G0a8lJISkqEilH",
      "type": "rectangle",
      "x": 975.625,
      "y": 277.5,
      "width": 211,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 360700529,
      "version": 426,
      "versionNonce": 1758322897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760180633095,
      "link": null,
      "locked": false
    },
    {
      "id": "7ehCfTVWD67QvarLnEr6T",
      "type": "text",
      "x": 997.625,
      "y": 288.5,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 442328145,
      "version": 352,
      "versionNonce": 920362673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GYlSzdxmZTtULC87fF1Ou",
          "type": "arrow"
        },
        {
          "id": "ioSiU5qFc3iipXKqIQIwu",
          "type": "arrow"
        }
      ],
      "updated": 1760180633095,
      "link": null,
      "locked": false,
      "text": "Bloc d'attention\nmulti-tête",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloc d'attention\nmulti-tête",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNL5YIp3T94CT41K4Zwtl",
      "type": "text",
      "x": 743.625,
      "y": 250.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 581874225,
      "version": 196,
      "versionNonce": 1086484561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760180633095,
      "link": null,
      "locked": false,
      "text": "Décodeur",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Décodeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Suzvs5n5SSPKQKiOwx-K",
      "type": "rectangle",
      "x": 734.5,
      "y": 277,
      "width": 211,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 447681969,
      "version": 466,
      "versionNonce": 1351761457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760180633096,
      "link": null,
      "locked": false
    },
    {
      "id": "zamgi8Bt_n8kPG28qbax_",
      "type": "text",
      "x": 751,
      "y": 288,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 75708305,
      "version": 398,
      "versionNonce": 1424838673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kGI90aWQScvAIw5v1U1O3",
          "type": "arrow"
        }
      ],
      "updated": 1760180633096,
      "link": null,
      "locked": false,
      "text": "Bloc d'attention\nmulti-tête masqué",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloc d'attention\nmulti-tête masqué",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVjKT81nI6Vs7cKlyAjZT",
      "type": "rectangle",
      "x": 1284,
      "y": 280,
      "width": 119.99999999999999,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1671846047,
      "version": 196,
      "versionNonce": 1748189137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4taryc6-xJSgeBn0s0ok"
        },
        {
          "id": "ioSiU5qFc3iipXKqIQIwu",
          "type": "arrow"
        }
      ],
      "updated": 1760180633096,
      "link": null,
      "locked": false
    },
    {
      "id": "N4taryc6-xJSgeBn0s0ok",
      "type": "text",
      "x": 1294.5,
      "y": 300.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1555618143,
      "version": 134,
      "versionNonce": 4005297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633096,
      "link": null,
      "locked": false,
      "text": "Couche NN",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVjKT81nI6Vs7cKlyAjZT",
      "originalText": "Couche NN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGgFtdF0ML5Mf1zcth1hV",
      "type": "rectangle",
      "x": 1432.2307692307693,
      "y": 280.2307692307692,
      "width": 119.99999999999999,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1523021809,
      "version": 250,
      "versionNonce": 384050545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5N-xOQ9aoxSyskVs9_jZ"
        }
      ],
      "updated": 1760180633096,
      "link": null,
      "locked": false
    },
    {
      "id": "B5N-xOQ9aoxSyskVs9_jZ",
      "type": "text",
      "x": 1453.7307692307693,
      "y": 300.7307692307692,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1607815633,
      "version": 196,
      "versionNonce": 520114001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760180633096,
      "link": null,
      "locked": false,
      "text": "Softmax",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGgFtdF0ML5Mf1zcth1hV",
      "originalText": "Softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Hix9lvIa_rx61cFX0Vk_",
      "type": "arrow",
      "x": 680,
      "y": 128,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1462489823,
      "version": 297,
      "versionNonce": 822204287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K43H7ME9DsX9DBZxGD8mf",
        "focus": -0.05405405405405542,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "K5KtkGIHFnwSrScKD1LCw",
        "focus": 0.3823529411764709,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4_op6vp-MTc7VPsfFYEMU",
      "type": "arrow",
      "x": 678,
      "y": 301,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 503768881,
      "version": 245,
      "versionNonce": 2040742847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmT89Vr4k0zIWDIYiIuOC",
        "focus": -0.01351351351351348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h0sHKbWz45RnX8GJcVc0c",
        "focus": 0.01680672268907503,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYlSzdxmZTtULC87fF1Ou",
      "type": "arrow",
      "x": 1035,
      "y": 133,
      "width": 46,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 92817105,
      "version": 389,
      "versionNonce": 1569103871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          18
        ],
        [
          46,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LqvGRf3vkqHhIDnDpdcH",
        "focus": -0.5126333520494104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7ehCfTVWD67QvarLnEr6T",
        "focus": -0.03903736145870662,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kGI90aWQScvAIw5v1U1O3",
      "type": "arrow",
      "x": 945,
      "y": 313,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1653589585,
      "version": 173,
      "versionNonce": 684738591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zamgi8Bt_n8kPG28qbax_",
        "focus": 0,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ioSiU5qFc3iipXKqIQIwu",
      "type": "arrow",
      "x": 1187.7692307692307,
      "y": 309.7692307692308,
      "width": 96.15384615384619,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1226229553,
      "version": 265,
      "versionNonce": 1774586975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.15384615384619,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ehCfTVWD67QvarLnEr6T",
        "focus": -0.14923076923076908,
        "gap": 14.144230769230717
      },
      "endBinding": {
        "elementId": "IVjKT81nI6Vs7cKlyAjZT",
        "focus": 0.09790209790209738,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jxqBdF8fH6iRdjPC8jz-8",
      "type": "arrow",
      "x": 1403.1538461538462,
      "y": 311.3076923076923,
      "width": 29.230769230769056,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 343456817,
      "version": 105,
      "versionNonce": 1058725521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180633096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.230769230769056,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KDLy4dSYj78OwCBYmjeC9",
      "type": "ellipse",
      "x": 325,
      "y": 266.46153846153845,
      "width": 161,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1424680383,
      "version": 228,
      "versionNonce": 130736049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIlITsA-G933HlyWJz7y5"
        },
        {
          "id": "I-owAHKlSc_x07bZaad2Q",
          "type": "arrow"
        }
      ],
      "updated": 1760180709919,
      "link": null,
      "locked": false
    },
    {
      "id": "rIlITsA-G933HlyWJz7y5",
      "type": "text",
      "x": 367.0779041144829,
      "y": 290.7985875576362,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2018783839,
      "version": 166,
      "versionNonce": 475497361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180703657,
      "link": null,
      "locked": false,
      "text": "Sorties",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDLy4dSYj78OwCBYmjeC9",
      "originalText": "Sorties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7w8l1y09lafMYFPb1BjS",
      "type": "ellipse",
      "x": 327.5,
      "y": 91.46153846153845,
      "width": 161,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1475304639,
      "version": 188,
      "versionNonce": 890219537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbZLjNqMqHrV6urqthbfu"
        },
        {
          "id": "oybohK3LhFp8Qwpb85BF0",
          "type": "arrow"
        }
      ],
      "updated": 1760180667022,
      "link": null,
      "locked": false
    },
    {
      "id": "fbZLjNqMqHrV6urqthbfu",
      "type": "text",
      "x": 375.0779041144829,
      "y": 115.7985875576362,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2021879007,
      "version": 132,
      "versionNonce": 1092292177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760180658514,
      "link": null,
      "locked": false,
      "text": "Entrée",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7w8l1y09lafMYFPb1BjS",
      "originalText": "Entrée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oybohK3LhFp8Qwpb85BF0",
      "type": "arrow",
      "x": 489,
      "y": 128.46153846153845,
      "width": 57,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1161557887,
      "version": 29,
      "versionNonce": 1020271153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180667022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j7w8l1y09lafMYFPb1BjS",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I-owAHKlSc_x07bZaad2Q",
      "type": "arrow",
      "x": 487,
      "y": 302.46153846153845,
      "width": 57,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2040251967,
      "version": 24,
      "versionNonce": 798343569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180709919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDLy4dSYj78OwCBYmjeC9",
        "focus": -0.027027027027028475,
        "gap": 1.0277309580279774
      },
      "endBinding": {
        "elementId": "BmT89Vr4k0zIWDIYiIuOC",
        "focus": -0.02598752598752734,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcyZnFu4xmIzyZqjXwc9q",
      "type": "ellipse",
      "x": 1612.5,
      "y": 254.46153846153845,
      "width": 201.99999999999991,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 720559025,
      "version": 320,
      "versionNonce": 1007474481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_U9yN8-v59tb6IUwgX61"
        }
      ],
      "updated": 1760180802899,
      "link": null,
      "locked": false
    },
    {
      "id": "D_U9yN8-v59tb6IUwgX61",
      "type": "text",
      "x": 1647.5822151001587,
      "y": 284.40950026111017,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 610155921,
      "version": 274,
      "versionNonce": 128764177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760180802899,
      "link": null,
      "locked": false,
      "text": "Probabilités",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcyZnFu4xmIzyZqjXwc9q",
      "originalText": "Probabilités",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nkriKL44lJ0U13t_Krja",
      "type": "arrow",
      "x": 1569,
      "y": 297.70112666422983,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 970964095,
      "version": 85,
      "versionNonce": 179851679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760180793817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0sHKbWz45RnX8GJcVc0c",
        "focus": -0.04266321913380662,
        "gap": 1.375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}